Event	ID	Name			Wwise Object Path	Notes
	395712816	Play_SFX_Boss_Leaves			\Default Work Unit\SFX_Boss\Play_SFX_Boss_Leaves	
	1599937242	Play_SFX_Boss_Dive			\Default Work Unit\SFX_Boss\Play_SFX_Boss_Dive	
	4035373962	Play_SFX_Boss_Erupt			\Default Work Unit\SFX_Boss\Play_SFX_Boss_Erupt	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	148488311	SFX_Boss_Leaves_03	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Boss_Leaves_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Boss_Leaves\SFX_Boss_Leaves_03		416096
	210312109	SFX_Boss_Leaves_01	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Boss_Leaves_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Boss_Leaves\SFX_Boss_Leaves_01		416096
	226225148	SFX_Boss_Erupt_03	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Boss_Erupt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Boss_Erupt\SFX_Boss_Erupt_03		96096
	267679322	SFX_Boss_Leaves_02	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Boss_Leaves_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Boss_Leaves\SFX_Boss_Leaves_02		416096
	381920552	SFX_Boss_Erupt_01	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Boss_Erupt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Boss_Erupt\SFX_Boss_Erupt_01		79554
	469492695	SFX_Boss_Dive_03	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Boss_Dive_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Boss_Dive\SFX_Boss_Dive_03		108202
	590072342	SFX_Boss_Dive_02	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Boss_Dive_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Boss_Dive\SFX_Boss_Dive_02		108202
	807530933	SFX_Boss_Leaves_04	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Boss_Leaves_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Boss_Leaves\SFX_Boss_Leaves_04		416096
	1007512096	SFX_Boss_Erupt_02	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Boss_Erupt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Boss_Erupt\SFX_Boss_Erupt_02		95358
	1035019259	SFX_Boss_Dive_01	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Boss_Dive_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Boss_Dive\SFX_Boss_Dive_01		108202

