Event	ID	Name			Wwise Object Path	Notes
	1290249346	Play_SFX_Carrot_Attack			\Default Work Unit\SFX_Enemy_Carrot\Play_SFX_Carrot_Attack	
	1413782892	Play_SFX_Carrot_Erupt			\Default Work Unit\SFX_Enemy_Carrot\Play_SFX_Carrot_Erupt	
	1869131017	Play_SFX_Carrot_Hit			\Default Work Unit\SFX_Enemy_Carrot\Play_SFX_Carrot_Hit	
	2282737784	Play_SFX_Carrot_Dive			\Default Work Unit\SFX_Enemy_Carrot\Play_SFX_Carrot_Dive	
	2741581544	Play_SFX_Carrot_Death			\Default Work Unit\SFX_Enemy_Carrot\Play_SFX_Carrot_Death	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	43137823	SFX_Carrot_Attack-002	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Carrot_Attack-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Attack\SFX_Carrot_Attack-002		6083
	127364051	SFX_Carrot_Dive_V2_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Carrot_Dive_V2_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Dive\SFX_Carrot_Dive_V2_03		11078
	156303663	SFX_Carrot_Attack-005	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Carrot_Attack-005_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Attack\SFX_Carrot_Attack-005		6087
	175971949	SFX_Carrot_Attack-003	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Carrot_Attack-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Attack\SFX_Carrot_Attack-003		6711
	226409657	SFX_Carrot_Erupt_V2_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Carrot_Erupt_V2_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Erupt\SFX_Carrot_Erupt_V2_02		6548
	234091123	SFX_Carrot_Attack-004	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Carrot_Attack-004_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Attack\SFX_Carrot_Attack-004		5728
	339251672	SFX_Carrot_Death-002	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Carrot_Death-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Death\SFX_Carrot_Death-002		7859
	368969602	SFX_Carrot_Erupt_V2_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Carrot_Erupt_V2_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Erupt\SFX_Carrot_Erupt_V2_01		6244
	424300560	SFX_Carrot_Hit-003	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Carrot_Hit-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Hit\SFX_Carrot_Hit-003		7018
	454503578	SFX_Carrot_Death-003	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Carrot_Death-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Death\SFX_Carrot_Death-003		9014
	587087094	SFX_Carrot_Dive_V2_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Carrot_Dive_V2_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Dive\SFX_Carrot_Dive_V2_01		10081
	745994779	SFX_Carrot_Death-001	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Carrot_Death-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Death\SFX_Carrot_Death-001		9694
	775776261	SFX_Carrot_Hit-001	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Carrot_Hit-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Hit\SFX_Carrot_Hit-001		6709
	825723910	SFX_Carrot_Dive_V2_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Carrot_Dive_V2_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Dive\SFX_Carrot_Dive_V2_02		10999
	951643207	SFX_Carrot_Erupt_V2_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Carrot_Erupt_V2_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Erupt\SFX_Carrot_Erupt_V2_03		7465
	953913345	SFX_Carrot_Hit-002	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Carrot_Hit-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Hit\SFX_Carrot_Hit-002		7234
	1061955124	SFX_Carrot_Attack-001	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Carrot_Attack-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Attack\SFX_Carrot_Attack-001		5448

