Event	ID	Name			Wwise Object Path	Notes
	749319194	Stop_SFX_Pea_Pod_Footsteps			\Default Work Unit\SFX_Enemy_Pea_Pod\Stop_SFX_Pea_Pod_Footsteps	
	831679224	Play_SFX_Pea_Spawn			\Default Work Unit\SFX_Enemy_Pea_Pod\Play_SFX_Pea_Spawn	
	2885932196	Play_SFX_Pea_Pod_Footsteps			\Default Work Unit\SFX_Enemy_Pea_Pod\Play_SFX_Pea_Pod_Footsteps	
	3281359690	Play_SFX_Pea_Pod_Hit			\Default Work Unit\SFX_Enemy_Pea_Pod\Play_SFX_Pea_Pod_Hit	
	4141938667	Play_SFX_Pea_Pod_Death			\Default Work Unit\SFX_Enemy_Pea_Pod\Play_SFX_Pea_Pod_Death	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	26913529	Throw_v2-003	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\Throw_v2-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea_Pod\RC_Pea_Spawn\Throw_v2-003		6769
	73195517	SFX_Pea_Pod_Death_v2-001	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Pea_Pod_Death_v2-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea_Pod\BLD_Pea_Pod_Death\RC_Pea_Pod_Death_SFX\SFX_Pea_Pod_Death_v2-001		8839
	103867056	SFX_Pea_Pod_Death_v2-002	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Pea_Pod_Death_v2-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea_Pod\BLD_Pea_Pod_Death\RC_Pea_Pod_Death_SFX\SFX_Pea_Pod_Death_v2-002		7809
	305897649	Throw_v2-002	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\Throw_v2-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea_Pod\RC_Pea_Spawn\Throw_v2-002		5569
	321340653	SFX_Pea_Pod_Movement_V1	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Pea_Pod_Movement_V1_9EDFC787.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea_Pod\SFX_Pea_Pod_Movement_V1		41400
	357955521	SFX_Pea_Pod_Hit_V2-002	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Pea_Pod_Hit_V2-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea_Pod\RC_Pea_Pod_Hit\SFX_Pea_Pod_Hit_V2-002		6416
	461438222	SFX_Pea_Pod_Death_Voice-001	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Pea_Pod_Death_Voice-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea_Pod\BLD_Pea_Pod_Death\RC_Pea_Pod_Death_VOX\SFX_Pea_Pod_Death_Voice-001		5779
	492575088	SFX_Pea_Pod_Death_v2-003	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Pea_Pod_Death_v2-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea_Pod\BLD_Pea_Pod_Death\RC_Pea_Pod_Death_SFX\SFX_Pea_Pod_Death_v2-003		7683
	495575348	SFX_Pea_Pod_Death_Voice-003	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Pea_Pod_Death_Voice-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea_Pod\BLD_Pea_Pod_Death\RC_Pea_Pod_Death_VOX\SFX_Pea_Pod_Death_Voice-003		7593
	819078254	SFX_Pea_Pod_Hit_V2-003	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Pea_Pod_Hit_V2-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea_Pod\RC_Pea_Pod_Hit\SFX_Pea_Pod_Hit_V2-003		4566
	886830696	SFX_Pea_Pod_Hit_V2-001	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Pea_Pod_Hit_V2-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea_Pod\RC_Pea_Pod_Hit\SFX_Pea_Pod_Hit_V2-001		6761
	1013287905	Throw_v2-001	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\Throw_v2-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea_Pod\RC_Pea_Spawn\Throw_v2-001		6031
	1072209923	SFX_Pea_Pod_Death_Voice-002	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Pea_Pod_Death_Voice-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea_Pod\BLD_Pea_Pod_Death\RC_Pea_Pod_Death_VOX\SFX_Pea_Pod_Death_Voice-002		7329

