Event	ID	Name			Wwise Object Path	Notes
	104751245	Play_MC_Run_Footstep			\Default Work Unit\SFX_MC\Play_MC_Run_Footstep	
	107675701	Play_MC_Death			\Default Work Unit\SFX_MC\Play_MC_Death	
	495286721	Play_Empty_Amo			\Default Work Unit\SFX_MC\Play_Empty_Amo	
	530264000	Play_Weapon_Bounce_Wall			\Default Work Unit\SFX_MC\Play_Weapon_Bounce_Wall	
	701036212	Play_Weapon_Hit			\Default Work Unit\SFX_MC\Play_Weapon_Hit	
	1065585556	Play_MC_Hit			\Default Work Unit\SFX_MC\Play_MC_Hit	
	1600895284	Play_MC_Run			\Default Work Unit\SFX_MC\Play_MC_Run	
	2012076284	Play_MC_Cauldron_Idle			\Default Work Unit\SFX_MC\Play_MC_Cauldron_Idle	
	2996328093	Play_MC_Dash			\Default Work Unit\SFX_MC\Play_MC_Dash	
	3682234456	Play_MC_Run_Foley			\Default Work Unit\SFX_MC\Play_MC_Run_Foley	
	3889646233	Play_Weapon_Shot			\Default Work Unit\SFX_MC\Play_Weapon_Shot	

State Group	ID	Name			Wwise Object Path	Notes
	941442537	Bread			\Default Work Unit\Food\Bread	
	1123068863	Beef			\Default Work Unit\Food\Beef	
	2181612614	InFight			\Default Work Unit\InFight	
	2695658327	Fish			\Default Work Unit\Food\Fish	
	3220806263	Tomato			\Default Work Unit\Food\Tomato	
	3787826983	Corn			\Default Work Unit\Food\Corn	
	3933301714	Banana			\Default Work Unit\Food\Banana	
	4083202225	Letuce			\Default Work Unit\Food\Letuce	

State	ID	Name	State Group			Notes
	748895195	None	Bread			
	979470758	Yes	Bread			
	1668749452	No	Bread			
	748895195	None	Beef			
	979470758	Yes	Beef			
	1668749452	No	Beef			
	748895195	None	InFight			
	2181612614	InFight	InFight			
	2218077717	NotInFight	InFight			
	748895195	None	Fish			
	979470758	Yes	Fish			
	1668749452	No	Fish			
	748895195	None	Tomato			
	979470758	Yes	Tomato			
	1668749452	No	Tomato			
	748895195	None	Corn			
	979470758	Yes	Corn			
	1668749452	No	Corn			
	748895195	None	Banana			
	979470758	Yes	Banana			
	1668749452	No	Banana			
	748895195	None	Letuce			
	979470758	Yes	Letuce			
	1668749452	No	Letuce			

Custom State	ID	Name	State Group	Owner		Notes
	30794051	No	Fish	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Fish		
	57806299	No	Corn	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Corn		
	79722610	Yes	Corn	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Empty		
	128261856	No	Fish	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Fish		
	232750464	Yes	Fish	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Empty		
	286074781	Yes	Bread	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Empty		
	333021874	Yes	Letuce	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Empty		
	352108232	Yes	Letuce	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Empty		
	476211742	No	Beef	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Beef		
	479956840	Yes	Beef	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Empty		
	538416666	Yes	Banana	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Empty		
	670513769	Yes	Beef	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Empty		
	677896443	No	Beef	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Beef		
	691647097	Yes	Corn	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Empty		
	706519521	No	Banana	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Banana		
	834314288	No	Letuce	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Letuce		
	853899365	Yes	Tomato	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Empty		
	854847855	Yes	Fish	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Empty		
	891181064	No	Corn	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Corn		
	906511675	No	Bread	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Bread		
	1013033238	No	Letuce	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Letuce		
	1035711984	No	Tomato	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Tomato		
	1068106406	InFight	InFight	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements		

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2431564	FT_MC_Dash_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FT_MC_Dash_01_F4E801A0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Dash\FT_MC_Dash_01		6187
	24705584	SFX_Shot_Corn_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Corn_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Corn\SFX_Shot_Corn_01		11756
	43861836	SFX_Shot_Beef_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Beef_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Beef\SFX_Shot_Beef_03		7434
	112679822	SFX_Impact_Tomato_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Tomato_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Tomato\SFX_Impact_Tomato_01		6800
	142524061	FOL_MC_Run_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FOL_MC_Run_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Foley\FOL_MC_Run_03		3260
	155910010	SFX_Impact_Corn_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Corn_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Corn\SFX_Impact_Corn_04		5445
	176688115	MC_Death	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\MC_Death_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Death\MC_Death		10553
	177358101	SFX_Shot_Beef_05	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Beef_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Beef\SFX_Shot_Beef_05		7069
	184909835	FT_MC_Run_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FT_MC_Run_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Footstep\FT_MC_Run_03		2343
	190267688	SFX_Impact_Tomato_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Tomato_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Tomato\SFX_Impact_Tomato_04		6887
	225695204	SFX_Impact_Empty_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Empty_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Empty\SFX_Impact_Empty_03		5144
	242676378	SFX_Shot_Bread_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Bread_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Bread\SFX_Shot_Bread_01		7655
	278670876	SFX_Shot_Fish_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Fish_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Fish\SFX_Shot_Fish_01		6881
	296686737	SFX_Shot_Fish_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Fish_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Fish\SFX_Shot_Fish_02		5889
	303265375	SFX_Impact_Fish_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Fish_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Fish\SFX_Impact_Fish_01		5573
	304956199	SFX_Shot_Empty_05	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Empty_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Empty\SFX_Shot_Empty_05		6523
	333564494	SFX_Impact_Tomato_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Tomato_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Tomato\SFX_Impact_Tomato_03		6274
	335984748	SFX_Shot_Fish_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Fish_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Fish\SFX_Shot_Fish_04		5805
	366403547	FT_MC_Dash_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FT_MC_Dash_02_A6D1AE42.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Dash\FT_MC_Dash_02		6437
	395078062	SFX_Impact_Corn_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Corn_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Corn\SFX_Impact_Corn_02		5437
	401885596	SFX_Impact_Letuce_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Letuce_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Letuce\SFX_Impact_Letuce_04		3373
	412349863	SFX_Shot_Letuce_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Letuce_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Letuce\SFX_Shot_Letuce_03		4470
	419363131	SFX_Impact_Fish_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Fish_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Fish\SFX_Impact_Fish_04		6140
	423740514	FT_MC_Run_08	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FT_MC_Run_08_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Footstep\FT_MC_Run_08		2709
	426732423	SFX_Impact_Tomato_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Tomato_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Tomato\SFX_Impact_Tomato_02		7292
	432765713	SFX_Shot_Corn_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Corn_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Corn\SFX_Shot_Corn_02		12418
	445181237	MC_Hit_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\MC_Hit_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\RC_MC_Hit\MC_Hit_01		7481
	459299395	SFX_Shot_Beef_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Beef_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Beef\SFX_Shot_Beef_01		6935
	470549974	SFX_Impact_Empty_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Empty_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Empty\SFX_Impact_Empty_04		4699
	476596561	SFX_Shot_Banana_05	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Banana_05_50AA5AC3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Banana\SFX_Shot_Banana_05		7519
	489391792	FT_MC_Run_05	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FT_MC_Run_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Footstep\FT_MC_Run_05		2482
	494601561	SFX_Impact_Letuce_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Letuce_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Letuce\SFX_Impact_Letuce_02		3683
	497007614	FOL_MC_Run_07	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FOL_MC_Run_07_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Foley\FOL_MC_Run_07		3362
	528379071	SFX_Impact_Empty_05	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Empty_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Empty\SFX_Impact_Empty_05		4963
	560042173	SFX_Shot_Letuce_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Letuce_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Letuce\SFX_Shot_Letuce_04		4401
	568604304	FOL_MC_Cauldron_Idle_Layer_A	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FOL_MC_Cauldron_Idle_Layer_A_9EDFC787.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\MC_Cauldron_Idle\FOL_MC_Cauldron_Idle_Layer_A		229573
	592565102	FT_MC_Run_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FT_MC_Run_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Footstep\FT_MC_Run_02		2368
	593207132	SFX_Impact_Fish_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Fish_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Fish\SFX_Impact_Fish_02		5782
	593723440	SFX_Impact_Corn_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Corn_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Corn\SFX_Impact_Corn_03		5958
	601251504	SFX_Impact_Beef_05	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Beef_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Beef\SFX_Impact_Beef_05		1666
	603330166	SFX_Shot_Banana_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Banana_03_B849AA7F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Banana\SFX_Shot_Banana_03		7665
	617178781	SFX_Impact_Empty_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Empty_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Empty\SFX_Impact_Empty_02		4906
	627617775	SFX_Impact_Fish_05	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Fish_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Fish\SFX_Impact_Fish_05		5092
	639507786	SFX_Impact_Fish_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Fish_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Fish\SFX_Impact_Fish_03		5128
	645474173	SFX_Shot_Empty_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Empty_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Empty\SFX_Shot_Empty_04		6834
	650529177	SFX_Shot_Corn_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Corn_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Corn\SFX_Shot_Corn_04		12562
	657219531	SFX_Impact_Empty_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Empty_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Empty\SFX_Impact_Empty_01		5683
	669612588	SFX_Shot_Empty_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Empty_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Empty\SFX_Shot_Empty_02		5960
	670788433	SFX_Shot_Empty_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Empty_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Empty\SFX_Shot_Empty_01		6346
	680574009	MC_Hit_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\MC_Hit_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\RC_MC_Hit\MC_Hit_02		6925
	688112428	SFX_Shot_Fish_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Fish_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Fish\SFX_Shot_Fish_03		6245
	691901110	SFX_Shot_Bread_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Bread_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Bread\SFX_Shot_Bread_04		8500
	692159223	FT_MC_Run_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FT_MC_Run_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Footstep\FT_MC_Run_04		2365
	696804675	SFX_Impact_Letuce_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Letuce_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Letuce\SFX_Impact_Letuce_01		2950
	703557080	FT_MC_Run_06	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FT_MC_Run_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Footstep\FT_MC_Run_06		2463
	724893029	FOL_MC_Run_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FOL_MC_Run_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Foley\FOL_MC_Run_04		3292
	728928794	SFX_Shot_Beef_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Beef_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Beef\SFX_Shot_Beef_02		7395
	730078103	FT_MC_Run_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FT_MC_Run_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Footstep\FT_MC_Run_01		2252
	751318324	SFX_Shot_Fish_05	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Fish_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Fish\SFX_Shot_Fish_05		6013
	775231481	FOL_MC_Run_06	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FOL_MC_Run_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Foley\FOL_MC_Run_06		3338
	806195296	SFX_Shot_Corn_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Corn_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Corn\SFX_Shot_Corn_03		11804
	829483925	FT_MC_Dash_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FT_MC_Dash_04_F4ED0410.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Dash\FT_MC_Dash_04		6304
	836296097	FT_MC_Dash_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FT_MC_Dash_03_4530B45D.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Dash\FT_MC_Dash_03		5881
	854154003	FOL_MC_Run_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FOL_MC_Run_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Foley\FOL_MC_Run_02		3519
	863118741	SFX_Impact_Beef_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Beef_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Beef\SFX_Impact_Beef_02		1895
	875517275	FOL_MC_Run_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FOL_MC_Run_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Foley\FOL_MC_Run_01		3292
	879729711	SFX_Impact_Corn_05	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Corn_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Corn\SFX_Impact_Corn_05		6251
	910053020	SFX_Impact_Beef_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Beef_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Beef\SFX_Impact_Beef_04		1770
	915271046	FOL_MC_Run_05	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FOL_MC_Run_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Foley\FOL_MC_Run_05		3334
	917800306	FOL_MC_Cauldron_Idle_Layer_B	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FOL_MC_Cauldron_Idle_Layer_B_9EDFC787.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\MC_Cauldron_Idle\FOL_MC_Cauldron_Idle_Layer_B		109357
	918196208	SFX_Shot_Empty_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Empty_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Empty\SFX_Shot_Empty_03		5866
	929893298	SFX_Shot_Letuce_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Letuce_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Letuce\SFX_Shot_Letuce_01		4588
	938797538	SFX_Shot_Beef_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Beef_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Beef\SFX_Shot_Beef_04		7427
	946312301	SFX_Impact_Letuce_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Letuce_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Letuce\SFX_Impact_Letuce_03		4065
	954430273	FT_MC_Run_07	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FT_MC_Run_07_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Footstep\FT_MC_Run_07		2723
	985070586	SFX_Shot_Bread_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Bread_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Bread\SFX_Shot_Bread_02		8310
	994906114	SFX_Impact_Tomato_05	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Tomato_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Tomato\SFX_Impact_Tomato_05		6562
	1000019556	SFX_Shot_Letuce_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Letuce_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Letuce\SFX_Shot_Letuce_02		4438
	1002726550	FT_MC_Run_09	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FT_MC_Run_09_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Footstep\FT_MC_Run_09		2600
	1021509899	SFX_Shot_Banana_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Banana_02_13C0AF85.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Banana\SFX_Shot_Banana_02		7753
	1033904407	SFX_Shot_Banana_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Banana_01_BC93115B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Banana\SFX_Shot_Banana_01		7780
	1043108297	SFX_Impact_Corn_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Corn_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Corn\SFX_Impact_Corn_01		6662
	1045561180	SFX_Shot_Bread_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Bread_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Bread\SFX_Shot_Bread_03		7696
	1053486478	SFX_Impact_Beef_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Beef_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Beef\SFX_Impact_Beef_03		1666
	1066352579	SFX_Shot_Banana_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Banana_04_13184997.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Banana\SFX_Shot_Banana_04		7983
	1066457049	SFX_Impact_Beef_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Beef_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Beef\SFX_Impact_Beef_01		1596

