Event	ID	Name			Wwise Object Path	Notes
	104751245	Play_MC_Run_Footstep			\Default Work Unit\SFX_MC\Play_MC_Run_Footstep	
	107675701	Play_MC_Death			\Default Work Unit\SFX_MC\Play_MC_Death	
	530264000	Play_Weapon_Bounce_Wall			\Default Work Unit\SFX_MC\Play_Weapon_Bounce_Wall	
	701036212	Play_Weapon_Hit			\Default Work Unit\SFX_MC\Play_Weapon_Hit	
	1065585556	Play_MC_Hit			\Default Work Unit\SFX_MC\Play_MC_Hit	
	1600895284	Play_MC_Run			\Default Work Unit\SFX_MC\Play_MC_Run	
	2012076284	Play_MC_Cauldron_Idle			\Default Work Unit\SFX_MC\Play_MC_Cauldron_Idle	
	2996328093	Play_MC_Dash			\Default Work Unit\SFX_MC\Play_MC_Dash	
	3682234456	Play_MC_Run_Foley			\Default Work Unit\SFX_MC\Play_MC_Run_Foley	
	3889646233	Play_Weapon_Shot			\Default Work Unit\SFX_MC\Play_Weapon_Shot	

State Group	ID	Name			Wwise Object Path	Notes
	941442537	Bread			\Default Work Unit\Food\Bread	
	1123068863	Beef			\Default Work Unit\Food\Beef	
	2181612614	InFight			\Default Work Unit\InFight	
	2695658327	Fish			\Default Work Unit\Food\Fish	
	3220806263	Tomato			\Default Work Unit\Food\Tomato	
	3787826983	Corn			\Default Work Unit\Food\Corn	
	3933301714	Banana			\Default Work Unit\Food\Banana	
	4083202225	Letuce			\Default Work Unit\Food\Letuce	

State	ID	Name	State Group			Notes
	748895195	None	Bread			
	979470758	Yes	Bread			
	1668749452	No	Bread			
	748895195	None	Beef			
	979470758	Yes	Beef			
	1668749452	No	Beef			
	748895195	None	InFight			
	2181612614	InFight	InFight			
	2218077717	NotInFight	InFight			
	748895195	None	Fish			
	979470758	Yes	Fish			
	1668749452	No	Fish			
	748895195	None	Tomato			
	979470758	Yes	Tomato			
	1668749452	No	Tomato			
	748895195	None	Corn			
	979470758	Yes	Corn			
	1668749452	No	Corn			
	748895195	None	Banana			
	979470758	Yes	Banana			
	1668749452	No	Banana			
	748895195	None	Letuce			
	979470758	Yes	Letuce			
	1668749452	No	Letuce			

Custom State	ID	Name	State Group	Owner		Notes
	30794051	No	Fish	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Fish		
	57806299	No	Corn	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Corn		
	79722610	Yes	Corn	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Empty		
	128261856	No	Fish	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Fish		
	232750464	Yes	Fish	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Empty		
	286074781	Yes	Bread	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Empty		
	333021874	Yes	Letuce	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Empty		
	352108232	Yes	Letuce	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Empty		
	476211742	No	Beef	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Beef		
	479956840	Yes	Beef	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Empty		
	538416666	Yes	Banana	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Empty		
	670513769	Yes	Beef	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Empty		
	677896443	No	Beef	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Beef		
	691647097	Yes	Corn	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Empty		
	706519521	No	Banana	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Banana		
	834314288	No	Letuce	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Letuce		
	853899365	Yes	Tomato	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Empty		
	854847855	Yes	Fish	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Empty		
	891181064	No	Corn	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Corn		
	906511675	No	Bread	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Bread		
	1013033238	No	Letuce	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Letuce		
	1035711984	No	Tomato	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Tomato		
	1068106406	InFight	InFight	\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements		

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2431564	FT_MC_Dash_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FT_MC_Dash_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Dash\FT_MC_Dash_01		64096
	24705584	SFX_Shot_Corn_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Corn_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Corn\SFX_Shot_Corn_01		128386
	43861836	SFX_Shot_Beef_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Beef_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Beef\SFX_Shot_Beef_03		89838
	112679822	SFX_Impact_Tomato_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Tomato_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Tomato\SFX_Impact_Tomato_01		70512
	142524061	FOL_MC_Run_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FOL_MC_Run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Foley\FOL_MC_Run_03		34784
	155910010	SFX_Impact_Corn_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Corn_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Corn\SFX_Impact_Corn_04		59110
	176688115	MC_Death	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\MC_Death_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Death\MC_Death		125936
	177358101	SFX_Shot_Beef_05	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Beef_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Beef\SFX_Shot_Beef_05		85916
	184909835	FT_MC_Run_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FT_MC_Run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Footstep\FT_MC_Run_03		19296
	190267688	SFX_Impact_Tomato_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Tomato_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Tomato\SFX_Impact_Tomato_04		72066
	225695204	SFX_Impact_Empty_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Empty_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Empty\SFX_Impact_Empty_03		48096
	242676378	SFX_Shot_Bread_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Bread_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Bread\SFX_Shot_Bread_01		86940
	278670876	SFX_Shot_Fish_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Fish_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Fish\SFX_Shot_Fish_01		74294
	296686737	SFX_Shot_Fish_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Fish_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Fish\SFX_Shot_Fish_02		73334
	303265375	SFX_Impact_Fish_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Fish_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Fish\SFX_Impact_Fish_01		52982
	304956199	SFX_Shot_Empty_05	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Empty_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Empty\SFX_Shot_Empty_05		65882
	333564494	SFX_Impact_Tomato_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Tomato_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Tomato\SFX_Impact_Tomato_03		70726
	335984748	SFX_Shot_Fish_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Fish_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Fish\SFX_Shot_Fish_04		73334
	366403547	FT_MC_Dash_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FT_MC_Dash_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Dash\FT_MC_Dash_02		64096
	395078062	SFX_Impact_Corn_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Corn_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Corn\SFX_Impact_Corn_02		59072
	401885596	SFX_Impact_Letuce_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Letuce_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Letuce\SFX_Impact_Letuce_04		33740
	412349863	SFX_Shot_Letuce_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Letuce_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Letuce\SFX_Shot_Letuce_03		49176
	419363131	SFX_Impact_Fish_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Fish_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Fish\SFX_Impact_Fish_04		52880
	423740514	FT_MC_Run_08	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FT_MC_Run_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Footstep\FT_MC_Run_08		19296
	426732423	SFX_Impact_Tomato_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Tomato_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Tomato\SFX_Impact_Tomato_02		74134
	432765713	SFX_Shot_Corn_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Corn_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Corn\SFX_Shot_Corn_02		143308
	445181237	MC_Hit_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\MC_Hit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\RC_MC_Hit\MC_Hit_01		72852
	459299395	SFX_Shot_Beef_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Beef_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Beef\SFX_Shot_Beef_01		81530
	470549974	SFX_Impact_Empty_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Empty_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Empty\SFX_Impact_Empty_04		47816
	476596561	SFX_Shot_Banana_05	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Banana_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Banana\SFX_Shot_Banana_05		135458
	489391792	FT_MC_Run_05	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FT_MC_Run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Footstep\FT_MC_Run_05		19296
	494601561	SFX_Impact_Letuce_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Letuce_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Letuce\SFX_Impact_Letuce_02		38324
	497007614	FOL_MC_Run_07	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FOL_MC_Run_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Foley\FOL_MC_Run_07		34784
	528379071	SFX_Impact_Empty_05	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Empty_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Empty\SFX_Impact_Empty_05		48096
	560042173	SFX_Shot_Letuce_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Letuce_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Letuce\SFX_Shot_Letuce_04		49176
	568604304	FOL_MC_Cauldron_Idle_Layer_A	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FOL_MC_Cauldron_Idle_Layer_A_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\MC_Cauldron_Idle\FOL_MC_Cauldron_Idle_Layer_A		2304096
	592565102	FT_MC_Run_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FT_MC_Run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Footstep\FT_MC_Run_02		19296
	593207132	SFX_Impact_Fish_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Fish_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Fish\SFX_Impact_Fish_02		52880
	593723440	SFX_Impact_Corn_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Corn_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Corn\SFX_Impact_Corn_03		58498
	601251504	SFX_Impact_Beef_05	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Beef_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Beef\SFX_Impact_Beef_05		14270
	603330166	SFX_Shot_Banana_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Banana_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Banana\SFX_Shot_Banana_03		135458
	617178781	SFX_Impact_Empty_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Empty_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Empty\SFX_Impact_Empty_02		48096
	627617775	SFX_Impact_Fish_05	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Fish_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Fish\SFX_Impact_Fish_05		52880
	639507786	SFX_Impact_Fish_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Fish_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Fish\SFX_Impact_Fish_03		52880
	645474173	SFX_Shot_Empty_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Empty_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Empty\SFX_Shot_Empty_04		61096
	650529177	SFX_Shot_Corn_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Corn_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Corn\SFX_Shot_Corn_04		143308
	657219531	SFX_Impact_Empty_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Empty_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Empty\SFX_Impact_Empty_01		48096
	669612588	SFX_Shot_Empty_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Empty_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Empty\SFX_Shot_Empty_02		61838
	670788433	SFX_Shot_Empty_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Empty_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Empty\SFX_Shot_Empty_01		63174
	680574009	MC_Hit_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\MC_Hit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\RC_MC_Hit\MC_Hit_02		68412
	688112428	SFX_Shot_Fish_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Fish_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Fish\SFX_Shot_Fish_03		80054
	691901110	SFX_Shot_Bread_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Bread_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Bread\SFX_Shot_Bread_04		88112
	692159223	FT_MC_Run_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FT_MC_Run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Footstep\FT_MC_Run_04		19296
	696804675	SFX_Impact_Letuce_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Letuce_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Letuce\SFX_Impact_Letuce_01		27804
	703557080	FT_MC_Run_06	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FT_MC_Run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Footstep\FT_MC_Run_06		19296
	724893029	FOL_MC_Run_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FOL_MC_Run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Foley\FOL_MC_Run_04		34784
	728928794	SFX_Shot_Beef_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Beef_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Beef\SFX_Shot_Beef_02		89720
	730078103	FT_MC_Run_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FT_MC_Run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Footstep\FT_MC_Run_01		19296
	751318324	SFX_Shot_Fish_05	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Fish_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Fish\SFX_Shot_Fish_05		72220
	775231481	FOL_MC_Run_06	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FOL_MC_Run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Foley\FOL_MC_Run_06		34784
	806195296	SFX_Shot_Corn_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Corn_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Corn\SFX_Shot_Corn_03		128386
	829483925	FT_MC_Dash_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FT_MC_Dash_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Dash\FT_MC_Dash_04		64096
	836296097	FT_MC_Dash_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FT_MC_Dash_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Dash\FT_MC_Dash_03		64096
	854154003	FOL_MC_Run_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FOL_MC_Run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Foley\FOL_MC_Run_02		34784
	863118741	SFX_Impact_Beef_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Beef_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Beef\SFX_Impact_Beef_02		17042
	875517275	FOL_MC_Run_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FOL_MC_Run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Foley\FOL_MC_Run_01		34784
	879729711	SFX_Impact_Corn_05	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Corn_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Corn\SFX_Impact_Corn_05		57810
	910053020	SFX_Impact_Beef_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Beef_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Beef\SFX_Impact_Beef_04		14116
	915271046	FOL_MC_Run_05	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FOL_MC_Run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Foley\FOL_MC_Run_05		34784
	917800306	FOL_MC_Cauldron_Idle_Layer_B	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FOL_MC_Cauldron_Idle_Layer_B_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\MC_Cauldron_Idle\FOL_MC_Cauldron_Idle_Layer_B		1824096
	918196208	SFX_Shot_Empty_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Empty_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Empty\SFX_Shot_Empty_03		59510
	929893298	SFX_Shot_Letuce_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Letuce_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Letuce\SFX_Shot_Letuce_01		49176
	938797538	SFX_Shot_Beef_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Beef_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Beef\SFX_Shot_Beef_04		89710
	946312301	SFX_Impact_Letuce_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Letuce_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Letuce\SFX_Impact_Letuce_03		45042
	954430273	FT_MC_Run_07	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FT_MC_Run_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Footstep\FT_MC_Run_07		19296
	985070586	SFX_Shot_Bread_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Bread_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Bread\SFX_Shot_Bread_02		89740
	994906114	SFX_Impact_Tomato_05	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Tomato_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Tomato\SFX_Impact_Tomato_05		68212
	1000019556	SFX_Shot_Letuce_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Letuce_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Letuce\SFX_Shot_Letuce_02		49176
	1002726550	FT_MC_Run_09	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\FT_MC_Run_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\MC_Movements\RC_MC_Run\RC_MC_Footstep\FT_MC_Run_09		19296
	1021509899	SFX_Shot_Banana_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Banana_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Banana\SFX_Shot_Banana_02		135458
	1033904407	SFX_Shot_Banana_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Banana_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Banana\SFX_Shot_Banana_01		135458
	1043108297	SFX_Impact_Corn_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Corn_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Corn\SFX_Impact_Corn_01		72194
	1045561180	SFX_Shot_Bread_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Bread_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Bread\SFX_Shot_Bread_03		81524
	1053486478	SFX_Impact_Beef_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Beef_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Beef\SFX_Impact_Beef_03		14270
	1066352579	SFX_Shot_Banana_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Shot_Banana_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Shot\RC_Weapon_Shot_Banana\SFX_Shot_Banana_04		135458
	1066457049	SFX_Impact_Beef_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Impact_Beef_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\MC\AM_MC\BLD_Weapon_Hit\RC_Weapon_Hit_Beef\SFX_Impact_Beef_01		14624

