Event	ID	Name			Wwise Object Path	Notes
	831679224	Play_SFX_Pea_Spawn			\Default Work Unit\SFX_Enemy_Pea\Play_SFX_Pea_Spawn	
	1246702048	Play_SFX_Pea_Footsteps			\Default Work Unit\SFX_Enemy_Pea\Play_SFX_Pea_Footsteps	
	2393289231	Play_SFX_Pea_Death			\Default Work Unit\SFX_Enemy_Pea\Play_SFX_Pea_Death	

State Group	ID	Name			Wwise Object Path	Notes
	2181612614	InFight			\Default Work Unit\InFight	

State	ID	Name	State Group			Notes
	748895195	None	InFight			
	2181612614	InFight	InFight			
	2218077717	NotInFight	InFight			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	26913529	Throw_v2-003	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\Throw_v2-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Spawn\Throw_v2-003		156734
	154912847	Cook'n'Rogue_Pea_Jump_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\Cook'n'Rogue_Pea_Jump_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Footsteps\Cook'n'Rogue_Pea_Jump_02		23574
	305897649	Throw_v2-002	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\Throw_v2-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Spawn\Throw_v2-002		145708
	334568147	Cook'n'Rogue_Pea_Jump_07	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\Cook'n'Rogue_Pea_Jump_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Footsteps\Cook'n'Rogue_Pea_Jump_07		17304
	348033780	Cook'n'Rogue_Pea_Jump_10	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\Cook'n'Rogue_Pea_Jump_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Footsteps\Cook'n'Rogue_Pea_Jump_10		19858
	358690741	Cook'n'Rogue_Pea_Jump_06	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\Cook'n'Rogue_Pea_Jump_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Footsteps\Cook'n'Rogue_Pea_Jump_06		18646
	411336006	SFX_Pea_Pod_Hit_V1-002	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Pea_Pod_Hit_V1-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Death\SFX_Pea_Pod_Hit_V1-002		139868
	511522553	Cook'n'Rogue_Pea_Jump_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\Cook'n'Rogue_Pea_Jump_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Footsteps\Cook'n'Rogue_Pea_Jump_04		17032
	532931488	Cook'n'Rogue_Pea_Jump_09	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\Cook'n'Rogue_Pea_Jump_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Footsteps\Cook'n'Rogue_Pea_Jump_09		17866
	581731344	Cook'n'Rogue_Pea_Jump_05	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\Cook'n'Rogue_Pea_Jump_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Footsteps\Cook'n'Rogue_Pea_Jump_05		21040
	720230732	Cook'n'Rogue_Pea_Jump_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\Cook'n'Rogue_Pea_Jump_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Footsteps\Cook'n'Rogue_Pea_Jump_03		22146
	841777434	SFX_Pea_Pod_Hit_V1-003	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Pea_Pod_Hit_V1-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Death\SFX_Pea_Pod_Hit_V1-003		140400
	944870012	Cook'n'Rogue_Pea_Jump_08	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\Cook'n'Rogue_Pea_Jump_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Footsteps\Cook'n'Rogue_Pea_Jump_08		17366
	1013287905	Throw_v2-001	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\Throw_v2-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Spawn\Throw_v2-001		155356
	1022762267	Cook'n'Rogue_Pea_Jump_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\Cook'n'Rogue_Pea_Jump_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Footsteps\Cook'n'Rogue_Pea_Jump_01		17550
	1071645651	SFX_Pea_Pod_Hit_V1-001	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Linux\SFX\SFX_Pea_Pod_Hit_V1-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Death\SFX_Pea_Pod_Hit_V1-001		135174

