<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69239B07-99DA-48E8-B74F-08B1453FC49A}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{69239B07-99DA-48E8-B74F-08B1453FC49A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="AMB_Level" ID="{1D0B47B3-DE5C-4CED-9B1F-E4825CD111DD}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="AMB_Main_Menu" ID="{C5CFA531-989E-47FD-8C22-C5259BDDD86A}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="AMB_Tuto" ID="{1EAAFDC5-1177-4DBE-95CC-CCA9FC3BFD94}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFX_Enemy_Cabbage" ID="{274DC891-195D-4A54-96D3-5841BAB5E6CC}">
					<ObjectInclusionList>
						<ObjectRef Name="SFX_Enemy_Cabbage" ID="{ABFF2DFC-7AF2-45F5-A49E-711F8D02B4F4}" WorkUnitID="{ABFF2DFC-7AF2-45F5-A49E-711F8D02B4F4}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFX_Enemy_Carrot" ID="{251B5FA2-FF69-4778-90CC-E684E9015837}">
					<ObjectInclusionList>
						<ObjectRef Name="SFX_Enemy_Carrot" ID="{1E7D25B2-37A9-4205-AB3F-D3848B2BC72D}" WorkUnitID="{1E7D25B2-37A9-4205-AB3F-D3848B2BC72D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFX_Enemy_Corn" ID="{F3EDBD43-8F8E-4B72-9FD4-807B310948D9}">
					<ObjectInclusionList>
						<ObjectRef Name="SFX_Enemy_Corn" ID="{6E5F4E40-3426-47E0-8C42-84C9F73E2B8A}" WorkUnitID="{6E5F4E40-3426-47E0-8C42-84C9F73E2B8A}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFX_Enemy_Pea" ID="{5130E1D7-D9B1-4BF2-8AF2-21DC8653AF4D}">
					<ObjectInclusionList>
						<ObjectRef Name="SFX_Enemy_Pea" ID="{A3854220-7F96-4694-B19A-8BAE8F779396}" WorkUnitID="{A3854220-7F96-4694-B19A-8BAE8F779396}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFX_Enemy_Pea_Pod" ID="{CA66FFAF-624D-4A0F-8634-1DB9343FC9D2}">
					<ObjectInclusionList>
						<ObjectRef Name="SFX_Enemy_Pea_Pod" ID="{03226C6F-0F52-427D-ADFD-5BF4406EC4A1}" WorkUnitID="{03226C6F-0F52-427D-ADFD-5BF4406EC4A1}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFX_MC" ID="{72CE68D7-C037-4CC5-A099-133BF02508FD}">
					<ObjectInclusionList>
						<ObjectRef Name="SFX_MC" ID="{3ACD8602-9C03-4508-96EF-687EE3AEFC09}" WorkUnitID="{3ACD8602-9C03-4508-96EF-687EE3AEFC09}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFX_UI" ID="{FF0F02F9-9B9A-40AE-A832-6550D123E60A}">
					<ObjectInclusionList>
						<ObjectRef Name="SFX_UI" ID="{7044BF9E-4C55-43A4-8983-46D41D6DFCDF}" WorkUnitID="{7044BF9E-4C55-43A4-8983-46D41D6DFCDF}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFX_Other" ID="{4A9823C8-9306-4FD9-9FC7-E5380A82BFA5}">
					<ObjectInclusionList>
						<ObjectRef Name="SFX_Other" ID="{44FC754A-57DD-4F1A-98CC-E00951906E12}" WorkUnitID="{44FC754A-57DD-4F1A-98CC-E00951906E12}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="MUSIC" ID="{FAE29A2C-27AC-4DA4-A2DE-2C9EBE0B0CA4}">
					<ObjectInclusionList>
						<ObjectRef Name="MUSIC" ID="{6B3C083D-5966-4F6B-922F-5CCD77795C06}" WorkUnitID="{6B3C083D-5966-4F6B-922F-5CCD77795C06}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
