<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69239B07-99DA-48E8-B74F-08B1453FC49A}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{69239B07-99DA-48E8-B74F-08B1453FC49A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="AMB_Level" ID="{1D0B47B3-DE5C-4CED-9B1F-E4825CD111DD}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="AMB_Main_Menu" ID="{C5CFA531-989E-47FD-8C22-C5259BDDD86A}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="AMB_Tuto" ID="{1EAAFDC5-1177-4DBE-95CC-CCA9FC3BFD94}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFX_Collectibles" ID="{2BB9A263-37A6-4EDA-ABEC-4982236D7E54}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFX_Enemy_Cabbage" ID="{274DC891-195D-4A54-96D3-5841BAB5E6CC}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFX_Enemy_Carrot" ID="{251B5FA2-FF69-4778-90CC-E684E9015837}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFX_Enemy_Common" ID="{1754B442-CB84-4187-88A1-2F32178B145D}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFX_Enemy_Corn" ID="{F3EDBD43-8F8E-4B72-9FD4-807B310948D9}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFX_Enemy_Pea" ID="{5130E1D7-D9B1-4BF2-8AF2-21DC8653AF4D}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFX_Enemy_Pea_Pod" ID="{CA66FFAF-624D-4A0F-8634-1DB9343FC9D2}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFX_MC" ID="{72CE68D7-C037-4CC5-A099-133BF02508FD}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFX_UI" ID="{FF0F02F9-9B9A-40AE-A832-6550D123E60A}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFX_Cook" ID="{D0586C60-05FC-4026-9984-39A5407FE9E2}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
