<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="110">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{E5FC609A-18C7-438D-9922-B5BE504839B0}">
			<PropertyList>
				<Property Name="Event Action List\{011ED5C4-D58C-4FDC-AC74-18DC3B6A8A57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0520D982-DB91-4F13-A39D-B20AAC96AC02}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{08D87985-D528-4114-BE01-DFA5A22976DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D70963F-62BB-4542-B19F-14C14DD30A61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F8C7D88-BB7D-4626-88DF-C3DA33A6E2C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{11297731-DA32-49EF-944F-C7B5F6A53147}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{16CADFE6-A523-4D74-AC8B-7113AE405516}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18CCBCCF-8BFF-41DF-BAC2-1CB22FCA164C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19EAA07F-838A-4F83-AEE4-B5CEBCC65AF3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F78F662-F03F-4891-9A54-469AE73667E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22F2511F-64E3-4419-BFD9-E8C7075B082F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2DA1DB7D-D75B-49C4-B3BF-8F8CF7DB6011}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{345A60E6-50E5-4048-A52E-294C32095267}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F4F1D00-958A-466B-AFD1-5038900B1F19}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4132336D-CD8B-489B-B14B-9315F6B8862B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4141D814-C5B1-4654-B4D0-D17E30B80054}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48F4BDFE-5F78-494D-A236-923389BC68E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{54E42E76-38E8-4311-9E61-9E1DB1CFD033}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58F6F7BB-72B9-426A-8CF5-BFF998A881CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63877B8A-FF7E-4D8D-9B65-24A5FC7C5985}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7709B261-2298-4392-93BA-2D7147933C45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7ED28F22-7E01-4313-BC38-1D1062B45E50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{801B2D94-1CEA-4024-B878-3174B13D15CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84C41461-CD73-46A1-A694-FF3E59A30932}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D5613F8-EB21-466F-9607-6C7C6EDCC816}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D650E59-0D8D-41C9-958B-D833D45BA916}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D98E6B4-E8E1-4C0A-B86B-4814A2EE7AED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9753C00E-4EA3-4102-9738-A8883A648880}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D4A9317-750B-429E-AC6B-3EC01E7FFF76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A1F70922-F5AC-4641-B9C1-9E695FBA393A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A473965D-F186-48B1-9C52-7E1938253076}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4AC2106-42AC-4695-A11A-A050D6267A27}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A93A05E1-3E1F-48BC-A2F4-D26FB1752132}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AAA5E683-2081-4FE4-8122-B3D4D96E449C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB510070-89D4-4724-AB10-6DB277CAC122}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB7691CF-8CE4-44B3-AC9C-F27B4D3F8C65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD9715DB-F5E9-4633-BF74-3A5379302E06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE59B738-B79C-4945-B4E2-297D872ADEDA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE7DBF1C-7354-4D38-BEFD-B864941C8C4D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1D45776-1B3F-4009-BB61-F291754C2F6E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1EEA9B2-E45E-413B-AA6B-CC673BF9CB53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B42C0E7D-8F1B-484A-8CFB-232C4856C34F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4AC8EE7-70F8-452F-A4D8-E974AF71E4C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B680E6E8-BF48-42F6-89C9-467C2C3B23B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBAB9789-D59D-4AC5-A1DC-EEA9B1E408EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C99F1B97-BC26-4557-91DD-FCA99DEBF7A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3972F85-A11E-4713-9E41-F46ED0800A55}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D67F8858-8C80-48BC-B033-91802B61AA84}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8DF6B12-A2C5-4E64-8DC4-39627E5800A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DDDB33C6-D5E8-4EE8-B87B-37C8A0634210}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DEAAEAF3-7A4C-4697-A0E1-7D10BE1EFF4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E96E4173-77D7-4396-8752-45B867803833}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4FD84F7-45C5-4882-9432-AEC842F63B86}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F687D5B9-6DD4-4E56-B924-5FFCF21CED29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA542B99-3D2E-4F10-99F7-4D11271A058C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="EventView\FilterMode2" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Linux"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Game Object" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Global" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Sub Type - Mask" Type="int32" Value="1"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Mask" Type="int32" Value="4"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Game Objects" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Hierarchy" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Parents" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - PlayingID" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="1sCZANIQTECFRuE9JHeTAryz3VbEO0ZDqsrQhBXO+TK3DORmEjWmQ4/xQDCtsimb"/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="s0cLHVze7UybH+SCXNER3TGlz8WemP1HjCLFJZvd2GrF/aoedxG+TZXMzKn8O/2ULJri+qwnpE2i3iyevgsMpJHITSddGVRKltNYQbq15syiXxslaf94R5DM5oTpAVg3Q73t846Pckuf1IB7MQlI2dfhMFGx2fJLivIh3IZTr02v/2bKTWIPSoY0Hbk0P8nS12jOcjfAxUygmRM78CUI/cgjmEoGk9lPn8flOAqCv6X5Ag//mpuuQKgyZVDRI+YK"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups_v2" Type="string" Value="ImYgvqO2AUWLc5bWoaumuwEASic5AQAAAQEAAAAAAAABAgAAAAAAANjwlaMJAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAzJJAAAAAAAAAAAAAAAAAAAA1QAAAAAAAADVAChYGAAAAAAAVAgAAAAAAAAAAAAAAAAAA/SX0Q/5/AADQBAAAHAAAAAEAAAAJAAAAAAAAABbQ+VBZYnVMhb5c9RhD30EBAEonOQEAAAEBAAAAAAAAAQIAAAAAAADY8JWjCQAAAAEAAAAAAAAAAAAAgAAAAAAAAAAAAMySQAAAAAAAAAAAAAAAAAAANUAAAAAAAAA1QAoWBgAAAAAAFQIAAAAAAAAAAAAAAAAAAP0l9EP+fwAA0AQAABwAAAABAAAACQAAAAAAAAA="/>
				<Property Name="Interactive Music\x64_{160B2BE7-5C49-450A-ADD9-334C3DED60B1} - SegmentEditorZoomInfo" Type="string" Value="na2PIMEGwz8AAAAAAADwPwAAAAAASGpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2A582BE5-0815-4164-A733-FA12C4E0BE4A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwjumhjn+EdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2CE481F4-58D7-46CA-9ABF-282E19131C51} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP92j1vsMZFJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4FA7AE5E-E844-443A-99FA-1BC35C522F9A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAXHJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{691002BF-6578-4A25-9DD9-E564B0160DA5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwQSSmgHjU9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{71CBF729-EA62-490B-BB43-9F3832A9026C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1qIwCG5Z2lAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{787644BA-131F-4657-9000-9488BD74F6A4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwjumhjn+EdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{815ED5FF-7659-4E8E-A864-540E7B4A7CEA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxjDGIRTv3FAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B58AC477-63AB-4E02-8F6E-E43DA88D8D02} - SegmentEditorZoomInfo" Type="string" Value="Mtc2VoAbCUAAAAAAAADwP0ui2aNFzTJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B914E386-F240-481F-9AF2-B77BBC512290} - SegmentEditorZoomInfo" Type="string" Value="W3NH4pwFxz8AAAAAAADwPwAAAAAAXHJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BA355D98-A084-4ABD-BBD0-2879B04EC834} - SegmentEditorZoomInfo" Type="string" Value="f6uwCD/b5T8AAAAAAADwPwQSSmgHjU9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BA3ADE61-39A3-4657-82C1-F29B3223FD45} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4+ps+32m0ZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D5ED320D-B107-40D6-B793-01D1F781A419} - SegmentEditorZoomInfo" Type="string" Value="SqfX9lo9FkBoP5zhi0LiP7BIq8tPGStAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DF56DFE9-2039-4AE0-AE66-CB8468024035} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyA9gUUqb0RAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E97443DC-1551-4EDE-90B6-8F8EE1437CA8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4+ps+32m0ZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F21F6D3E-50BC-465D-BF49-8E3583F918AB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwQSSmgHjU9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value="AAAAAAEAAAAAAJ9oLgIAALFHd7n6fwAAAwAAAAAAAAAAAI9oLgIAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAe7XAuAgAA4LWkdy4CAAAAAAAAAAAAAKDLpHcuAgAAsUd3ufp/AABgDppoLgIAAAAAj2guAgAAsAztcC4CAAAAAAAAAAAAAA=="/>
				<Property Name="Music Transition List\{029E05FB-00B7-4B6B-920C-A286A198BE0E}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{029E05FB-00B7-4B6B-920C-A286A198BE0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{070F9BA6-4B69-48AA-A63F-CAE5D9969993}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{070F9BA6-4B69-48AA-A63F-CAE5D9969993}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0E0052D2-1361-4EF6-8EF6-F9627C854A65}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{0E0052D2-1361-4EF6-8EF6-F9627C854A65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0EA20193-6864-48C9-9584-EDA11DBC61F9}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{0EA20193-6864-48C9-9584-EDA11DBC61F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{174D4A52-2C3B-4DD4-9400-BB2922049CA8}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{174D4A52-2C3B-4DD4-9400-BB2922049CA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1B5536F7-0BE1-4590-86A5-F8EB1852E2FA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1B5536F7-0BE1-4590-86A5-F8EB1852E2FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1CC22442-0697-4FBC-88C6-E6825C535EC1}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1CC22442-0697-4FBC-88C6-E6825C535EC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1E5E0A50-3458-438E-951A-D29EBDEB5135}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1E5E0A50-3458-438E-951A-D29EBDEB5135}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{200C426F-11B4-48F3-B5D4-7B69332E1730}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{200C426F-11B4-48F3-B5D4-7B69332E1730}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{21AA19E5-E201-48CB-BD67-67498D13DB1B}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{21AA19E5-E201-48CB-BD67-67498D13DB1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{235584DD-7DC4-41FF-A297-A0317BC3846C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{235584DD-7DC4-41FF-A297-A0317BC3846C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2654D698-69B8-4D39-9EB2-BB31D1B36454}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{2654D698-69B8-4D39-9EB2-BB31D1B36454}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2C2B9AFE-0D8E-43DA-8F88-6FDA9A60DAD3}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{2C2B9AFE-0D8E-43DA-8F88-6FDA9A60DAD3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{35201FC1-2450-4ED7-9AE6-566828ACBEDC}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{35201FC1-2450-4ED7-9AE6-566828ACBEDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{365A91DD-6E14-456A-A09E-A59DD62B441B}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{365A91DD-6E14-456A-A09E-A59DD62B441B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3B05E3FE-CAC2-4A4A-BEF6-0D89BF601E93}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{3B05E3FE-CAC2-4A4A-BEF6-0D89BF601E93}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3C96A2C4-8139-42FE-8B5A-B67BC7A1E007}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{3C96A2C4-8139-42FE-8B5A-B67BC7A1E007}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3E74BBC3-3E91-4E30-9526-DECA101C9E34}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{3E74BBC3-3E91-4E30-9526-DECA101C9E34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3F8E9790-BC24-412A-B775-9CD3E5CA7928}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{3F8E9790-BC24-412A-B775-9CD3E5CA7928}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{46A5B09A-76EB-4795-8DC9-C90FC8341AC5}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{46A5B09A-76EB-4795-8DC9-C90FC8341AC5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{46E955BF-6C69-4CBC-806D-2D70774A6152}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{46E955BF-6C69-4CBC-806D-2D70774A6152}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4A81140E-E8EE-472E-9500-CEED3D953C46}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{4A81140E-E8EE-472E-9500-CEED3D953C46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4B862630-A53A-46E0-B2DE-8A8BAE28DEA7}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{4B862630-A53A-46E0-B2DE-8A8BAE28DEA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{57199235-C036-4D05-ADCA-E9DD9E0375DA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{57199235-C036-4D05-ADCA-E9DD9E0375DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{57636069-BB35-4BF2-B38E-33D19BF6C51F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{57636069-BB35-4BF2-B38E-33D19BF6C51F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{57E8CDB4-3478-4C19-95D8-71D2D73A2CC3}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{57E8CDB4-3478-4C19-95D8-71D2D73A2CC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5D240ED5-2616-4574-9A55-B4A44973F9EE}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{5D240ED5-2616-4574-9A55-B4A44973F9EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5D38955C-6255-4137-888D-C52E01965E82}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{5D38955C-6255-4137-888D-C52E01965E82}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5F7DB8C9-21F2-4D6D-A091-39B5D7D1B496}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{5F7DB8C9-21F2-4D6D-A091-39B5D7D1B496}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{608E2F48-FD19-4345-8FA6-4FA28058A56D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{608E2F48-FD19-4345-8FA6-4FA28058A56D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{65D3E86D-D78E-4E11-BBF7-519AA1B28077}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{65D3E86D-D78E-4E11-BBF7-519AA1B28077}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6A619D44-C23D-4504-9CD1-3537CE0D3E71}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{6A619D44-C23D-4504-9CD1-3537CE0D3E71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6A65BB8C-ADED-4222-B99D-280C90EB2A51}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{6A65BB8C-ADED-4222-B99D-280C90EB2A51}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6F10661F-EED9-4FE2-A0E5-BCBFB8A1DC9D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{6F10661F-EED9-4FE2-A0E5-BCBFB8A1DC9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7345E1CD-3DA8-4721-8F47-1582C12FC7C5}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7345E1CD-3DA8-4721-8F47-1582C12FC7C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{784BAB75-1B67-45EB-AF0E-357FA027AE31}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{784BAB75-1B67-45EB-AF0E-357FA027AE31}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7B6954B9-30AD-4181-A411-500817DC87B8}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7B6954B9-30AD-4181-A411-500817DC87B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{84EC5209-A028-4BCB-957B-A9C37F7C5603}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{84EC5209-A028-4BCB-957B-A9C37F7C5603}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8D11FCEE-67A7-4686-8EE5-6CC8DB3D1F6E}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8D11FCEE-67A7-4686-8EE5-6CC8DB3D1F6E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{91339FFD-AAF4-4B03-AF15-88E66A43FC76}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{91339FFD-AAF4-4B03-AF15-88E66A43FC76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{93FA7C4F-C922-4DE7-A48E-5C169ABBAA61}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{93FA7C4F-C922-4DE7-A48E-5C169ABBAA61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9957459C-E553-479C-85FA-AB382ED99F12}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{9957459C-E553-479C-85FA-AB382ED99F12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{99E0B1ED-9832-4F43-8032-165D84FF0908}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{99E0B1ED-9832-4F43-8032-165D84FF0908}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9E19B857-8CAE-4CF0-B5BA-565A586F4EE0}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{9E19B857-8CAE-4CF0-B5BA-565A586F4EE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A20607A8-E989-4C23-9681-B27D396E5BD2}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A20607A8-E989-4C23-9681-B27D396E5BD2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A6384B7C-7171-422C-A25D-07AD94F8940C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A6384B7C-7171-422C-A25D-07AD94F8940C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A6BD2560-7F30-43FA-B4D1-407BD2E9339A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A6BD2560-7F30-43FA-B4D1-407BD2E9339A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A8C04CC4-33A0-46C3-8945-DA541F817A6C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A8C04CC4-33A0-46C3-8945-DA541F817A6C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ACBAD27F-AE35-455A-AA21-81C622651355}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{ACBAD27F-AE35-455A-AA21-81C622651355}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ACCE44A9-F68A-4545-9702-62A8D2B12C9D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{ACCE44A9-F68A-4545-9702-62A8D2B12C9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AD2003D3-A507-4919-9AB4-8E2CFF934A78}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{AD2003D3-A507-4919-9AB4-8E2CFF934A78}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AFC030CB-C45C-452B-A2E8-AC00C09078F8}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{AFC030CB-C45C-452B-A2E8-AC00C09078F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B1B666D3-6499-47E2-B50B-7C41E4AA1411}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{B1B666D3-6499-47E2-B50B-7C41E4AA1411}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B302A039-BFCB-4379-8E4C-403257DEB091}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{B302A039-BFCB-4379-8E4C-403257DEB091}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BFB552D4-A7D9-49A4-93D6-DE2B0F4D5609}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{BFB552D4-A7D9-49A4-93D6-DE2B0F4D5609}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C04F83DF-7C66-4019-9F34-AC860683AD58}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{C04F83DF-7C66-4019-9F34-AC860683AD58}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C27784E7-7768-468F-8017-FBA95A16EDCF}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{C27784E7-7768-468F-8017-FBA95A16EDCF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C4E88020-11C7-4D12-8216-C239F030982D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{C4E88020-11C7-4D12-8216-C239F030982D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CBB3B446-6F5C-4E00-A521-B7DAC80A5F5E}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{CBB3B446-6F5C-4E00-A521-B7DAC80A5F5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D11F2A6E-FED1-4122-A0FB-D2CB2A0E7C82}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D11F2A6E-FED1-4122-A0FB-D2CB2A0E7C82}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D633DC4A-685F-408F-80A2-28DBC6D9B9DF}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D633DC4A-685F-408F-80A2-28DBC6D9B9DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D736C384-62BB-4D36-B120-6F14128FA769}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D736C384-62BB-4D36-B120-6F14128FA769}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DA07108E-7D87-4BD3-AE3C-53D6A18BC0E8}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{DA07108E-7D87-4BD3-AE3C-53D6A18BC0E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DC3DA149-A2E0-409C-82A5-5216901B031D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{DC3DA149-A2E0-409C-82A5-5216901B031D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DCEF741A-8E56-46C7-BA27-442D31B70973}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{DCEF741A-8E56-46C7-BA27-442D31B70973}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DDD5527D-85C6-4175-AE42-A39FB61293B4}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{DDD5527D-85C6-4175-AE42-A39FB61293B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DE45BBF8-BA47-4F8B-B0A9-B0179CACC91F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{DE45BBF8-BA47-4F8B-B0A9-B0179CACC91F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E24DEF58-D9F8-404E-95BA-29713696D79E}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E24DEF58-D9F8-404E-95BA-29713696D79E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E3C68103-F485-4802-BEBA-828FEAEA3271}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E3C68103-F485-4802-BEBA-828FEAEA3271}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E442939D-4556-4931-B9A9-EDA0754642EB}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E442939D-4556-4931-B9A9-EDA0754642EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E50C9703-51B8-41DD-973C-2F9B09764564}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E50C9703-51B8-41DD-973C-2F9B09764564}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EB7F9C37-FE91-44DA-B6F5-05112A17794F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{EB7F9C37-FE91-44DA-B6F5-05112A17794F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EBF3F8B7-B82E-45C1-8417-12A4B04475AF}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{EBF3F8B7-B82E-45C1-8417-12A4B04475AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ED01CCAA-D0C4-4C8A-B65F-5AB2C04A7AB4}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{ED01CCAA-D0C4-4C8A-B65F-5AB2C04A7AB4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EF148FAF-B6B2-4D09-8C68-EC20EEFA0285}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{EF148FAF-B6B2-4D09-8C68-EC20EEFA0285}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F27F0CF3-A68C-4248-9974-5B6BD7312FA2}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{F27F0CF3-A68C-4248-9974-5B6BD7312FA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F6247048-9278-4351-A7AB-FB74775F17FD}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{F6247048-9278-4351-A7AB-FB74775F17FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F83D8018-B68F-4AA2-84EF-0D6C2E174B0F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{F83D8018-B68F-4AA2-84EF-0D6C2E174B0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F840E67D-EC04-4A6D-8261-E7ECEA7A0BB3}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{F840E67D-EC04-4A6D-8261-E7ECEA7A0BB3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FB17F691-08AC-4E47-8693-81EF9BA6F5B0}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{FB17F691-08AC-4E47-8693-81EF9BA6F5B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FE3EAA1A-3833-4A7F-A4D5-3A869ECA6FEF}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{FE3EAA1A-3833-4A7F-A4D5-3A869ECA6FEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FEAC5697-428C-46D7-B560-14F8005D2903}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{FEAC5697-428C-46D7-B560-14F8005D2903}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ObjectTabPanel\x64_CurrentObjects_{031E1E2C-DC25-4332-80C3-FFCC371AC803}" Type="string" Value="ewAxAEQAMABCADQANwBCADMALQBEAEUANQBDAC0ANABDAEUARAAtADkAQgAxAEYALQBFADQAOAAyADUAQwBEADEAMQAxAEQARAB9AAAAAQF7AEYARgAwAEYAMAAyAEYAOQAtADkAQgA5AEEALQA0ADAAQQBFAC0AQQA4ADMAMgAtADYANQA1ADAARAAxADIAMwBFADYAMABBAH0AAAAAAXsARgBBAEUAMgA5AEEAMgBDAC0AMgA3AEEAQwAtADQARABBADQALQBBADIARABFAC0AMgBDADkARQBCAEUAMABCADAAQwBBADQAfQAAAAEBewA1ADEAMwAwAEUAMQBEADcALQBEADkAQgAxAC0ANABCAEYAMgAtADgAQQBGADIALQAyADEARABDADgANgA1ADMAQQBGADQARAB9AAAAAQF7ADIANwA0AEQAQwA4ADkAMQAtADEAOQA1AEQALQA0AEEANQA0AC0AOQA2AEQAMwAtADUAOAA0ADEAQgBBAEIANQBFADYAQwBDAH0AAAABAXsAMgA1ADEAQgA1AEYAQQAyAC0ARgBGADYAOQAtADQANwA3ADgALQA5ADAAQwBDAC0ARQA2ADgANABFADkAMAAxADUAOAAzADcAfQAAAAEBewBGADMARQBEAEIARAA0ADMALQA4AEYAOABFAC0ANABCADcAMgAtADkARgBEADQALQA4ADAANwBCADMAMQAwADkANAA4AEQAOQB9AAAAAQE="/>
				<Property Name="ObjectTabPanel\x64_CurrentObjects_{2A32606E-0D4D-45EB-8C7F-C924A606DA44}" Type="string" Value="ewA4AEQANgA1ADAARQA1ADkALQAwAEQAOABEAC0ANAAxAEMAOQAtADkANQA4AEIALQBEADgAMwAzAEQANAA1AEIAQQA5ADEANgB9AAAAAQF7ADYAMwA4ADcANwBCADgAQQAtAEYARgA3AEUALQA0AEQAOABEAC0AOQBCADYANQAtADIANABBADUARgBDADcAQwA1ADkAOAA1AH0AAAABAXsANQA4AEYANgBGADcAQgBCAC0ANwAyAEIAOQAtADQAMgA2AEEALQA4AEMARgA1AC0AQgBGAEYAOQA5ADgAQQA4ADgAMQBDAEQAfQAAAAACewA4AEQAOQA4AEUANgBCADQALQBFADgARQAxAC0ANABDADAAQQAtAEIAOAA2AEIALQA0ADgAMQA0AEEAMgBFAEUANwBBAEUARAB9AAAAAQF7ADAAOABEADgANwA5ADgANQAtAEQANQAyADgALQA0ADEAMQA0AC0AQgBFADAAMQAtAEQARgBBADUAQQAyADIAOQA3ADYARABGAH0AAAABAXsAMABGADgAQwA3AEQAOAA4AC0AQgBCADcARAAtADQANgAyADYALQA4ADgARABGAC0AQwAzAEQAQQAzADMAQQA2AEUAMgBDADMAfQAAAAEBewBBAEEAQQA1AEUANgA4ADMALQAyADAAOAAxAC0ANABGAEUANAAtADgAMQAyADIALQBCADMARAA0AEQAOQA2AEUANAA0ADkAQwB9AAAAAQE="/>
				<Property Name="ObjectTabPanel\x64_CurrentObjects_{39934AD1-C820-4633-95BC-EBC52D48C686}" Type="string" Value="ewA1ADgARgA2AEYANwBCAEIALQA3ADIAQgA5AC0ANAAyADYAQQAtADgAQwBGADUALQBCAEYARgA5ADkAOABBADgAOAAxAEMARAB9AAAAAAI="/>
				<Property Name="ObjectTabPanel\x64_CurrentObjects_{429520FC-056D-4D9B-8F1E-CC382D2101CC}" Type="string" Value=""/>
				<Property Name="ProjectExplorer\AudioSelectionChannel1\ProjectExplorer2LastScrollState" Type="int32" Value="0"/>
				<Property Name="ProjectExplorer\AudioSelectionChannel1\x64_ProjectExplorer2LastExpandedState" Type="string" Value="iC8JJ1oiVBFnJcijTz1EguraiCN1l8ZGou3FIio5d1aZwbWFKIbbTbdW2okXOVgW2KQUFaYdKkGhfnXKDCFJ8/i7p17AZFBKiCGgfoviHWj8B55nkIwqRKE4ebSz98YZcxBznGIFh0W0B8SQyctAlJFYZO2DKE1PqA72xflH9xY7vQ4uVEiuTrCWk8PENgR+WH9dJSMKYkaqAXpvjpGirlUI8RbDL+dIsjbJGQy5T+aqLYC/Y2GYSIUatkqWUBjVn5nlrCG03UWk7S6WPzm6EmbT/kkwtahCmTuSSHOqtwdT6dBSm6hlTrLL2Je6793i"/>
				<Property Name="ProjectExplorer\AudioSelectionChannel2\ProjectExplorer2LastScrollState" Type="int32" Value="0"/>
				<Property Name="ProjectExplorer\AudioSelectionChannel2\x64_ProjectExplorer2LastExpandedState" Type="string" Value="iC8JJ1oiVBFnJcijTz1EguraiCN1l8ZGou3FIio5d1b4u6dewGRQSoghoH6L4h1o/AeeZ5CMKkShOHm0s/fGGZJZFRelMmBEt5e3FM0xLkgnXbEjElIvSasY1kkkUH1dkVhk7YMoTU+oDvbF+Uf3FuhcQFsJ4UVLuQBVGtX8zRxm0/5JMLWoQpk7kkhzqrcH"/>
				<Property Name="ProjectExplorer\EventsSelectionChannel1\ProjectExplorer2LastScrollState" Type="int32" Value="0"/>
				<Property Name="ProjectExplorer\EventsSelectionChannel1\x64_ProjectExplorer2LastExpandedState" Type="string" Value="/PCbpkrYfEir3Vb3HLKhJvgDlokuCbhPk6UAw9wjoh6yJX0eqTcFQqs/04SLK8ctSnX8RN1XGk+YzOAJUZBuEt71mjAfA+BMm5vApTYnU0M="/>
				<Property Name="ProjectExplorer\EventsSelectionChannel2\ProjectExplorer2LastScrollState" Type="int32" Value="0"/>
				<Property Name="ProjectExplorer\EventsSelectionChannel2\x64_ProjectExplorer2LastExpandedState" Type="string" Value="/PCbpkrYfEir3Vb3HLKhJvgDlokuCbhPk6UAw9wjoh49CDxrZllrT5IvXM13eVwG3vWaMB8D4Eybm8ClNidTQw=="/>
				<Property Name="ProjectExplorer\Game SyncsSelectionChannel1\ProjectExplorer2LastScrollState" Type="int32" Value="0"/>
				<Property Name="ProjectExplorer\Game SyncsSelectionChannel1\x64_ProjectExplorer2LastExpandedState" Type="string" Value="8XVhy4BgI0qS7wgH4wTQwbnnqVnJYRpGqW9Jl7VBpZyv0bTfznw8QIwziqCIJrYBjoElQH8Jckq2krii4mY9y/xXdmxYR0FNvUxosJ+R2yk="/>
				<Property Name="ProjectExplorer\Game SyncsSelectionChannel2\ProjectExplorer2LastScrollState" Type="int32" Value="0"/>
				<Property Name="ProjectExplorer\Game SyncsSelectionChannel2\x64_ProjectExplorer2LastExpandedState" Type="string" Value="8XVhy4BgI0qS7wgH4wTQwbnnqVnJYRpGqW9Jl7VBpZyv0bTfznw8QIwziqCIJrYBjoElQH8Jckq2krii4mY9y/xXdmxYR0FNvUxosJ+R2yk="/>
				<Property Name="ProjectExplorer\QueriesSelectionChannel1\ProjectExplorer2LastScrollState" Type="int32" Value="0"/>
				<Property Name="ProjectExplorer\QueriesSelectionChannel1\x64_ProjectExplorer2LastExpandedState" Type="string" Value="4y3sI9g+gkusmZLiXy5Maw=="/>
				<Property Name="ProjectExplorer\QueriesSelectionChannel2\ProjectExplorer2LastScrollState" Type="int32" Value="0"/>
				<Property Name="ProjectExplorer\QueriesSelectionChannel2\x64_ProjectExplorer2LastExpandedState" Type="string" Value="4y3sI9g+gkusmZLiXy5Maw=="/>
				<Property Name="ProjectExplorer\SelectionChannel1\CurrentSearch" Type="string" Value=""/>
				<Property Name="ProjectExplorer\SelectionChannel1\CurrentTab" Type="int32" Value="2"/>
				<Property Name="ProjectExplorer\SelectionChannel2\CurrentSearch" Type="string" Value=""/>
				<Property Name="ProjectExplorer\SelectionChannel2\CurrentTab" Type="int32" Value="1"/>
				<Property Name="ProjectExplorer\SessionsSelectionChannel1\ProjectExplorer2LastScrollState" Type="int32" Value="0"/>
				<Property Name="ProjectExplorer\SessionsSelectionChannel1\x64_ProjectExplorer2LastExpandedState" Type="string" Value="i7OWTLQ9x0CRyWZVEOOJk/eqd2Rl45BJo5Llm4JLZBjN5FEXGIAsTpqKx3dk0dZT"/>
				<Property Name="ProjectExplorer\SessionsSelectionChannel2\ProjectExplorer2LastScrollState" Type="int32" Value="0"/>
				<Property Name="ProjectExplorer\SessionsSelectionChannel2\x64_ProjectExplorer2LastExpandedState" Type="string" Value="i7OWTLQ9x0CRyWZVEOOJk0tsrf/P5clGsPnWCp09FWj3qndkZeOQSaOS5ZuCS2QYzeRRFxiALE6aisd3ZNHWUw=="/>
				<Property Name="ProjectExplorer\ShareSetsSelectionChannel1\ProjectExplorer2LastScrollState" Type="int32" Value="0"/>
				<Property Name="ProjectExplorer\ShareSetsSelectionChannel1\x64_ProjectExplorer2LastExpandedState" Type="string" Value="dz8JQZ+CiE2GAeiyXz1HgaDdewGxG+FMgHd5WU7EWFxAIKFKnAQPQKvNbu0ZLsHXQnPDFEc4/0mgXFAHmRvtUEeFzTJGqUdFu7Fp9E55YTkupvS2m0+mRbKAyAaF5lKW"/>
				<Property Name="ProjectExplorer\ShareSetsSelectionChannel2\ProjectExplorer2LastScrollState" Type="int32" Value="0"/>
				<Property Name="ProjectExplorer\ShareSetsSelectionChannel2\x64_ProjectExplorer2LastExpandedState" Type="string" Value="dz8JQZ+CiE2GAeiyXz1HgaDdewGxG+FMgHd5WU7EWFxmdZypb4KdTqczVlLWm+V8QCChSpwED0CrzW7tGS7B1wyIsvblhfpHoSZkW139msxCc8MURzj/SaBcUAeZG+1QR4XNMkapR0W7sWn0TnlhOS6m9LabT6ZFsoDIBoXmUpY="/>
				<Property Name="ProjectExplorer\SoundBanksSelectionChannel1\ProjectExplorer2LastScrollState" Type="int32" Value="0"/>
				<Property Name="ProjectExplorer\SoundBanksSelectionChannel1\x64_ProjectExplorer2LastExpandedState" Type="string" Value="P2eOyUyiqEiWDxBWX/5woAebI2namehIt08IsUU/xJo="/>
				<Property Name="ProjectExplorer\SoundBanksSelectionChannel2\ProjectExplorer2LastScrollState" Type="int32" Value="0"/>
				<Property Name="ProjectExplorer\SoundBanksSelectionChannel2\x64_ProjectExplorer2LastExpandedState" Type="string" Value="P2eOyUyiqEiWDxBWX/5woAebI2namehIt08IsUU/xJo="/>
				<Property Name="SchematicView\SearchText" Type="string" Value="$ &quot;\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea_Pod\RC_Pea_Pod_Hit&quot;"/>
				<Property Name="SoundBank Manager\x64_Expand Folders Auto" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand Folders User" Type="string" Value="BwAAAA=="/>
				<Property Name="SoundBank Manager\x64_Expand States Auto" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States User" Type="string" Value="B5sjadqZ6Ei3TwixRT/Emg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Linux"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Linux"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Linux"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Linux"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{DEB44BBC-8D69-4992-9467-DC28907927A1}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
