<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\PC\Documents\Github\CookNRogue_WwiseIntegrationTemp\CookNRogue_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1684835960" DateHigh="0"/>
	<ValidationCacheItem File="D:\PC\Documents\Github\CookNRogue_WwiseIntegrationTemp\CookNRogue_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1684835960" DateHigh="0"/>
	<ValidationCacheItem File="D:\PC\Documents\Github\CookNRogue_WwiseIntegrationTemp\CookNRogue_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1684835960" DateHigh="0"/>
	<ValidationCacheItem File="D:\PC\Documents\Github\CookNRogue_WwiseIntegrationTemp\CookNRogue_WwiseProject\States\Default Work Unit.wwu" DateLow="1684835960" DateHigh="0"/>
	<ValidationCacheItem File="D:\PC\Documents\Github\CookNRogue_WwiseIntegrationTemp\CookNRogue_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1684835960" DateHigh="0"/>
	<ValidationCacheItem File="D:\PC\Documents\Github\CookNRogue_WwiseIntegrationTemp\CookNRogue_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1684835960" DateHigh="0"/>
	<ValidationCacheItem File="D:\PC\Documents\Github\CookNRogue_WwiseIntegrationTemp\CookNRogue_WwiseProject\Queries\Factory Queries.wwu" DateLow="1684835398" DateHigh="0"/>
	<ValidationCacheItem File="D:\PC\Documents\Github\CookNRogue_WwiseIntegrationTemp\CookNRogue_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1684835960" DateHigh="0"/>
	<ValidationCacheItem File="D:\PC\Documents\Github\CookNRogue_WwiseIntegrationTemp\CookNRogue_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1684835398" DateHigh="0"/>
	<ValidationCacheItem File="D:\PC\Documents\Github\CookNRogue_WwiseIntegrationTemp\CookNRogue_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1684835960" DateHigh="0"/>
	<ValidationCacheItem File="D:\PC\Documents\Github\CookNRogue_WwiseIntegrationTemp\CookNRogue_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1684835960" DateHigh="0"/>
	<ValidationCacheItem File="D:\PC\Documents\Github\CookNRogue_WwiseIntegrationTemp\CookNRogue_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1684835960" DateHigh="0"/>
	<ValidationCacheItem File="D:\PC\Documents\Github\CookNRogue_WwiseIntegrationTemp\CookNRogue_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1684835960" DateHigh="0"/>
	<ValidationCacheItem File="D:\PC\Documents\Github\CookNRogue_WwiseIntegrationTemp\CookNRogue_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684835960" DateHigh="0"/>
	<ValidationCacheItem File="D:\PC\Documents\Github\CookNRogue_WwiseIntegrationTemp\CookNRogue_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1684835960" DateHigh="0"/>
	<ValidationCacheItem File="D:\PC\Documents\Github\CookNRogue_WwiseIntegrationTemp\CookNRogue_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1684835960" DateHigh="0"/>
	<ValidationCacheItem File="D:\PC\Documents\Github\CookNRogue_WwiseIntegrationTemp\CookNRogue_WwiseProject\Events\Default Work Unit.wwu" DateLow="1684835960" DateHigh="0"/>
	<ValidationCacheItem File="D:\PC\Documents\Github\CookNRogue_WwiseIntegrationTemp\CookNRogue_WwiseProject\Effects\Factory Effects.wwu" DateLow="1684835398" DateHigh="0"/>
	<ValidationCacheItem File="D:\PC\Documents\Github\CookNRogue_WwiseIntegrationTemp\CookNRogue_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1684835960" DateHigh="0"/>
	<ValidationCacheItem File="D:\PC\Documents\Github\CookNRogue_WwiseIntegrationTemp\CookNRogue_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1684835960" DateHigh="0"/>
	<ValidationCacheItem File="D:\PC\Documents\Github\CookNRogue_WwiseIntegrationTemp\CookNRogue_WwiseProject\CookNRogue_WwiseProject.wproj" DateLow="1684835960" DateHigh="0"/>
	<ValidationCacheItem File="D:\PC\Documents\Github\CookNRogue_WwiseIntegrationTemp\CookNRogue_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1684835398" DateHigh="0"/>
	<ValidationCacheItem File="D:\PC\Documents\Github\CookNRogue_WwiseIntegrationTemp\CookNRogue_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1684835960" DateHigh="0"/>
	<ValidationCacheItem File="D:\PC\Documents\Github\CookNRogue_WwiseIntegrationTemp\CookNRogue_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1684835960" DateHigh="0"/>
	<ValidationCacheItem File="D:\PC\Documents\Github\CookNRogue_WwiseIntegrationTemp\CookNRogue_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1684835960" DateHigh="0"/>
	<ValidationCacheItem File="D:\PC\Documents\Github\CookNRogue_WwiseIntegrationTemp\CookNRogue_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1684835960" DateHigh="0"/>
	<ValidationCacheItem File="D:\PC\Documents\Github\CookNRogue_WwiseIntegrationTemp\CookNRogue_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684835960" DateHigh="0"/>
</ValidationCache>
