<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1686598100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1686598100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1686598100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\States\Food.wwu" DateLow="1686599654" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\States\Default Work Unit.wwu" DateLow="1686599654" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1686613515" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1686613515" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Queries\Factory Queries.wwu" DateLow="1686598100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1686598100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1686598100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1686598100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1686598100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1686598100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1686598100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1686599652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1686599652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1686598100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Events\SFX_UI.wwu" DateLow="1686613515" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Events\SFX_Other.wwu" DateLow="1686613515" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Events\SFX_MC.wwu" DateLow="1686599651" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Events\SFX_Enemy_Pea_Pod.wwu" DateLow="1686599651" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Events\SFX_Enemy_Pea.wwu" DateLow="1686599651" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Events\SFX_Enemy_Corn.wwu" DateLow="1686599651" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Events\SFX_Enemy_Carrot.wwu" DateLow="1686599651" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Events\SFX_Enemy_Cabbage.wwu" DateLow="1686599651" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Events\MUSIC.wwu" DateLow="1686613515" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Events\Default Work Unit.wwu" DateLow="1686599651" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Events\AMB_Tuto.wwu" DateLow="1686599651" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Events\AMB_Main_Menu.wwu" DateLow="1686599651" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Events\AMB_Level.wwu" DateLow="1686613515" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Effects\Factory Effects.wwu" DateLow="1686599651" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1686598100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1686598100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\CookNRogue_WwiseProject.ychev.wsettings" DateLow="1686599651" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\CookNRogue_WwiseProject.wproj" DateLow="1686599651" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1686598100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1686598100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1686599651" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1686598100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1686599651" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1686613515" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1686599651" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Actor-Mixer Hierarchy\Other.wwu" DateLow="1686613515" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Actor-Mixer Hierarchy\MC.wwu" DateLow="1686599651" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Actor-Mixer Hierarchy\Enemies.wwu" DateLow="1686613515" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1686599651" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ychev\Desktop\A4 Project\CookNRogue\CookNRogue_WwiseProject\Actor-Mixer Hierarchy\AMB.wwu" DateLow="1686613515" DateHigh="0"/>
</ValidationCache>
