<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{679E07FC-8C90-442A-A138-79B4B3F7C619}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{679E07FC-8C90-442A-A138-79B4B3F7C619}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="AMB" ID="{A6BD6CE3-125F-4BFD-81EA-A7129412700C}" PersistMode="Reference"/>
				<WorkUnit Name="UI" ID="{981D133A-2352-4D99-99A8-9D2A2C3A44A3}" PersistMode="Reference"/>
				<WorkUnit Name="SFX" ID="{17155992-32A5-4460-B797-B714CD312E48}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
