<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3CE9A9BC-F960-482A-AEE6-287A4C6E7543}" SchemaVersion="110" RootDocumentID="{679E07FC-8C90-442A-A138-79B4B3F7C619}" ParentDocumentID="{17155992-32A5-4460-B797-B714CD312E48}">
	<AudioObjects>
		<WorkUnit Name="Other" ID="{3CE9A9BC-F960-482A-AEE6-287A4C6E7543}" OwnerID="{17155992-32A5-4460-B797-B714CD312E48}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="8"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="AM_Other" ID="{56733986-FD85-4BCA-BD49-E564AC9E57BD}" ShortID="391579981">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Other" ID="{BC101499-8C91-42B8-BA04-AA71ADF036EF}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="AM_Cook" ID="{2EC23A86-3F4F-4979-9C4B-68783B9FB792}" ShortID="444660102">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Cook_LP" ID="{71008A78-E35A-4E4B-A3FB-1839BC0C3014}" ShortID="604237967">
									<PropertyList>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Other" ID="{BC101499-8C91-42B8-BA04-AA71ADF036EF}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Cook" ID="{4D359A45-D33F-4619-A2AB-C20D40011082}">
											<Language>SFX</Language>
											<AudioFile>SFX_Cook.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="468458881"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Cook" ID="{4D359A45-D33F-4619-A2AB-C20D40011082}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="SFX_Cook_End" ID="{730F976F-E239-4766-B740-44C538DEFECC}" ShortID="305481517">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Cook_End_01" ID="{67426F22-11AA-494E-893C-291AEEE88B55}" ShortID="460696935">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Cook_End_01" ID="{51F1692C-395D-4079-836E-A3E83C48C5AA}">
													<Language>SFX</Language>
													<AudioFile>SFX_Cook_End_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="532150103"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Cook_End_01" ID="{51F1692C-395D-4079-836E-A3E83C48C5AA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Cook_End_02" ID="{B87A7077-2A9B-4C06-A2ED-25D18671B627}" ShortID="166780384">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Cook_End_02" ID="{40CAF5F2-B026-442A-BFCB-D09B76DF163E}">
													<Language>SFX</Language>
													<AudioFile>SFX_Cook_End_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="530308500"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Cook_End_02" ID="{40CAF5F2-B026-442A-BFCB-D09B76DF163E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Cook_End_03" ID="{AF4BE097-04BE-43D0-864E-AF7FA99013DB}" ShortID="339329343">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Cook_End_03" ID="{28B520B0-35D0-4F6A-9504-6FAD92EE6480}">
													<Language>SFX</Language>
													<AudioFile>SFX_Cook_End_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="681124314"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Cook_End_03" ID="{28B520B0-35D0-4F6A-9504-6FAD92EE6480}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="SFX_QTE_Appear" ID="{929CEBE2-B8DC-464A-BD01-2E4985F5C1FF}" ShortID="23049621">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_QTE_Appear_01" ID="{7F8596F6-6911-4E50-8835-35D2E728C51D}" ShortID="437182062">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_QTE_Appear_01" ID="{2ACC1577-7B9C-4F05-9DF6-C704AE80C343}">
													<Language>SFX</Language>
													<AudioFile>SFX_QTE_Appear_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="533407042"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_QTE_Appear_01" ID="{2ACC1577-7B9C-4F05-9DF6-C704AE80C343}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_QTE_Appear_02" ID="{A41B7201-E03C-42E5-91F7-E9F061332EFD}" ShortID="435501820">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_QTE_Appear_02" ID="{136D24B1-EDA2-4E1E-A984-7AB849D85607}">
													<Language>SFX</Language>
													<AudioFile>SFX_QTE_Appear_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1024773867"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_QTE_Appear_02" ID="{136D24B1-EDA2-4E1E-A984-7AB849D85607}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_QTE_Appear_03" ID="{AF77157D-FDEA-4495-9608-042CCCE37305}" ShortID="185840352">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_QTE_Appear_03" ID="{AAE30FC3-FA2F-4674-B3AB-8CB55A238EDF}">
													<Language>SFX</Language>
													<AudioFile>SFX_QTE_Appear_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="420125079"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_QTE_Appear_03" ID="{AAE30FC3-FA2F-4674-B3AB-8CB55A238EDF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_QTE_Appear_04" ID="{2B511E5C-EB1C-4D7F-855D-0296041FA2C5}" ShortID="563814820">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_QTE_Appear_04" ID="{F703C055-4E92-43DE-BEC9-746A25D44546}">
													<Language>SFX</Language>
													<AudioFile>SFX_QTE_Appear_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="562006677"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_QTE_Appear_04" ID="{F703C055-4E92-43DE-BEC9-746A25D44546}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_QTE_Appear_05" ID="{A341DFD2-8728-4A76-BA8D-0D39B0B4480E}" ShortID="5121320">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_QTE_Appear_05" ID="{C568E5FD-D19D-4D89-9ED4-66DB51CFF0D7}">
													<Language>SFX</Language>
													<AudioFile>SFX_QTE_Appear_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="26131819"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_QTE_Appear_05" ID="{C568E5FD-D19D-4D89-9ED4-66DB51CFF0D7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="SFX_QTE_Disappear" ID="{B5BE3926-5CDF-4972-86D3-D6F30DB388D3}" ShortID="253005882">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_QTE_Disappear_01" ID="{464FCA9E-F684-4591-A7E2-4EC477F5988C}" ShortID="512579117">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_QTE_Disappear_01" ID="{B583C7DA-0DCC-4E06-BC54-A47FD1BA700A}">
													<Language>SFX</Language>
													<AudioFile>SFX_QTE_Disappear_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="48306746"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_QTE_Disappear_01" ID="{B583C7DA-0DCC-4E06-BC54-A47FD1BA700A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_QTE_Disappear_02" ID="{BF4D6900-F4DB-4100-AF13-A89F2498F711}" ShortID="161977720">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_QTE_Disappear_02" ID="{A14EBFB8-609A-452B-8D13-C87E9476103D}">
													<Language>SFX</Language>
													<AudioFile>SFX_QTE_Disappear_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1046167359"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_QTE_Disappear_02" ID="{A14EBFB8-609A-452B-8D13-C87E9476103D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_QTE_Disappear_03" ID="{A91A5736-4CCF-4D27-92D9-4302AFCEC2DF}" ShortID="509323998">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_QTE_Disappear_03" ID="{F1CE4676-5EE8-442B-8E7D-0FB0B8594C4D}">
													<Language>SFX</Language>
													<AudioFile>SFX_QTE_Disappear_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="227103762"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_QTE_Disappear_03" ID="{F1CE4676-5EE8-442B-8E7D-0FB0B8594C4D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_QTE_Disappear_04" ID="{B465CC65-6190-47E0-BED5-ABEA7EC352C8}" ShortID="132159408">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_QTE_Disappear_04" ID="{ED4DD8A6-1DE2-43D8-AC61-AEA7F648A782}">
													<Language>SFX</Language>
													<AudioFile>SFX_QTE_Disappear_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="724118217"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_QTE_Disappear_04" ID="{ED4DD8A6-1DE2-43D8-AC61-AEA7F648A782}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="SFX_QTE_Success" ID="{9BFC3614-99DB-452E-8D04-B860129EEEC1}" ShortID="277221431">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_QTE_Success_01" ID="{327B557D-032B-40D7-9F61-53C835228571}" ShortID="405458599">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_QTE_Success_01" ID="{0B2D546B-0BE7-410D-8078-74719BDF0A7E}">
													<Language>SFX</Language>
													<AudioFile>SFX_QTE_Success_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="274844398"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_QTE_Success_01" ID="{0B2D546B-0BE7-410D-8078-74719BDF0A7E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_QTE_Success_02" ID="{A98F6DDD-7EB0-46EA-9F67-089530723C13}" ShortID="271262745">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_QTE_Success_02" ID="{E5ED67CD-A92C-4C91-A81D-F506B73AC194}">
													<Language>SFX</Language>
													<AudioFile>SFX_QTE_Success_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="644821394"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_QTE_Success_02" ID="{E5ED67CD-A92C-4C91-A81D-F506B73AC194}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_QTE_Success_03" ID="{0EFD1B5D-FDBD-4391-87AB-94CF98902061}" ShortID="19615076">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_QTE_Success_03" ID="{6B1E1637-6BE7-4386-9A9B-D378874B5274}">
													<Language>SFX</Language>
													<AudioFile>SFX_QTE_Success_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="25571944"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_QTE_Success_03" ID="{6B1E1637-6BE7-4386-9A9B-D378874B5274}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="AM_Collectibles" ID="{BF802DAA-6163-4898-851A-B64A965018D5}" ShortID="626929410">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="SFX_Ingredient_Collect" ID="{08B67F05-D573-4D28-B908-9908DF91C035}" ShortID="313142125">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4C0AF16A-4C1E-4FE7-94E1-32551380849A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{00FC17EB-EF2E-4BE2-942D-189E3F2633FC}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Ingredient_Collect_01" ID="{F7EFD257-B718-409A-B8A5-A445D1517092}" ShortID="169997531">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{6946095E-44B2-4165-9D3C-1F5801F4C3B7}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{28C4DA95-6FAE-49BF-8037-EAC561A7E1CF}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="1"/>
																	<Property Name="Min" Type="Real64" Value="-1"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Other" ID="{BC101499-8C91-42B8-BA04-AA71ADF036EF}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Ingredient_Collect_01" ID="{3D77705D-126A-458C-8C56-2D033D9C42AE}">
													<Language>SFX</Language>
													<AudioFile>SFX_Ingredient_Collect_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="939273688"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Ingredient_Collect_01" ID="{3D77705D-126A-458C-8C56-2D033D9C42AE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Ingredient_Collect_02" ID="{6DDB1384-CD04-4A77-A60D-199297716321}" ShortID="127132289">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Other" ID="{BC101499-8C91-42B8-BA04-AA71ADF036EF}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Ingredient_Collect_02" ID="{775FB385-FDF4-4FC2-AD17-086EB2F7B318}">
													<Language>SFX</Language>
													<AudioFile>SFX_Ingredient_Collect_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="805171404"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Ingredient_Collect_02" ID="{775FB385-FDF4-4FC2-AD17-086EB2F7B318}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="SFX_Health_Collect" ID="{ACE5999F-B421-45DD-A4ED-2E963F39BA12}" ShortID="959034794">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C6A39065-A71B-4B1D-B24E-F9C268735DF6}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A7150CA5-FBDD-42DD-82FF-CBF25317ACD9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="TakeHit" ID="{12A3803B-DD4D-4258-BF8C-C6DF4E27F532}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Health_Collect_01" ID="{BD144F92-B739-43DB-A15B-F7FF48AC19BB}" ShortID="1032153527">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Health_Collect_01" ID="{2173FA25-05B6-4BD2-93D6-A726FCA2CDE3}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0361111111111111"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.33531746031746"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.216666666666667"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.701587301587302"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Health_Collect_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="455666064"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Health_Collect_01" ID="{2173FA25-05B6-4BD2-93D6-A726FCA2CDE3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Health_Collect_02" ID="{85280E55-0DF3-4EC7-8B65-0E87CE88AB71}" ShortID="202720521">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Health_Collect_02" ID="{34A42577-8F31-43CD-9CA5-615A4B171427}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0154761904761905"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.261375661375661"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.208068783068783"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.65"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Health_Collect_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="270090931"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Health_Collect_02" ID="{34A42577-8F31-43CD-9CA5-615A4B171427}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Health_Collect_03" ID="{502E975D-26F3-4AC7-80A0-51BDD2F6BD5F}" ShortID="152238373">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Health_Collect_03" ID="{A0775C31-1B95-4945-B850-64AB8EE1036A}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.29790162037037"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.246782407407408"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.67865162037037"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Health_Collect_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="465709329"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Health_Collect_03" ID="{A0775C31-1B95-4945-B850-64AB8EE1036A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Health_Collect_04" ID="{C43A0DBB-AEB6-4BFC-BC15-ECFCC3691689}" ShortID="266982341">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Health_Collect_04" ID="{0B455F2D-03EA-40E3-9486-EDEDEF2A50F1}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.280291005291005"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.178835978835979"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.526190476190476"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Health_Collect_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="286391470"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Health_Collect_04" ID="{0B455F2D-03EA-40E3-9486-EDEDEF2A50F1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Health_Collect_05" ID="{54D74448-CF9B-42BC-9D1D-BC7BDB87F644}" ShortID="720156736">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Health_Collect_05" ID="{34493FBA-0469-4787-BB2C-7CABF2F032E8}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0142857142857143"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.282539682539682"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.179365079365079"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.585714285714286"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Health_Collect_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="832782286"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Health_Collect_05" ID="{34493FBA-0469-4787-BB2C-7CABF2F032E8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Health_Collect_06" ID="{CB0316D5-38C9-45A9-91D1-CEEE7847BAEB}" ShortID="526648919">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Health_Collect_06" ID="{76211CCB-F981-4216-AB21-A20C472C111E}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0103174603174603"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.405820105820106"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.173677248677249"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.646560846560847"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_Health_Collect_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="165755857"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Health_Collect_06" ID="{76211CCB-F981-4216-AB21-A20C472C111E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="SFX_Ingredient_Collect_V2" ID="{FB059453-B870-4B6A-9FC3-003CA2C74926}" ShortID="691193463">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Ingredient_Collect_03" ID="{FDBEE2FC-1F61-42D5-A045-6E7A27647FA2}" ShortID="840301987">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Ingredient_Collect_03" ID="{04D9E357-4289-4112-9A5A-F9B2FDAF77F8}">
													<Language>SFX</Language>
													<AudioFile>SFX_Ingredient_Collect_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="14497814"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Ingredient_Collect_03" ID="{04D9E357-4289-4112-9A5A-F9B2FDAF77F8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Ingredient_Collect_04" ID="{A61E39EC-EB98-460A-B2C3-DE6AFE2A823E}" ShortID="372504641">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Ingredient_Collect_04" ID="{824DF49C-57AD-4495-BECA-898764665105}">
													<Language>SFX</Language>
													<AudioFile>SFX_Ingredient_Collect_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="200821717"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Ingredient_Collect_04" ID="{824DF49C-57AD-4495-BECA-898764665105}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Ingredient_Collect_05" ID="{3EABD777-FE65-4ECB-8471-5135F5564958}" ShortID="195717381">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Ingredient_Collect_05" ID="{2DA14F73-6DC1-4279-85CB-A0AFC808A5AD}">
													<Language>SFX</Language>
													<AudioFile>SFX_Ingredient_Collect_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="252528078"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Ingredient_Collect_05" ID="{2DA14F73-6DC1-4279-85CB-A0AFC808A5AD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Ingredient_Collect_06" ID="{29CC4665-48CA-4A30-87E7-E230763B3BF2}" ShortID="392748968">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Ingredient_Collect_06" ID="{C156EDAD-3045-4EF2-A998-39224A9E028B}">
													<Language>SFX</Language>
													<AudioFile>SFX_Ingredient_Collect_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="391898874"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Ingredient_Collect_06" ID="{C156EDAD-3045-4EF2-A998-39224A9E028B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Ingredient_Collect_07" ID="{0357A01E-8626-4C01-AE20-722ABACA6633}" ShortID="127060482">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Ingredient_Collect_07" ID="{F015117B-1AE3-4D29-8218-BDB521F8B36F}">
													<Language>SFX</Language>
													<AudioFile>SFX_Ingredient_Collect_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="228480264"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Ingredient_Collect_07" ID="{F015117B-1AE3-4D29-8218-BDB521F8B36F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="SFX_Object_Collect" ID="{080C61F5-5F63-4E51-A982-18B1EBFA813A}" ShortID="992868640">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Object_Collect" ID="{F0D8B8E9-D0C9-4435-B144-174F9887D273}">
											<Language>SFX</Language>
											<AudioFile>SFX_Object_Collect.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="311784795"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Object_Collect" ID="{F0D8B8E9-D0C9-4435-B144-174F9887D273}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="SFX_Object_Appear" ID="{56519633-2E5A-4A36-A3BE-6309E67C0195}" ShortID="825880422">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATN_40M" ID="{3ABC1B5A-6934-45A5-9CE0-C7633D3E1A57}" WorkUnitID="{A99C7566-826F-4E9D-A733-5652D69BE57C}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Object_Appear_01" ID="{AACC41D6-5C84-47D9-B5A8-AA9DA521E890}" ShortID="452224038">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Object_Appear_01" ID="{994E2CA5-C87D-44ED-BDAA-F63F1075F696}">
													<Language>SFX</Language>
													<AudioFile>SFX_Object_Appear_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="172022968"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Object_Appear_01" ID="{994E2CA5-C87D-44ED-BDAA-F63F1075F696}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Object_Appear_02" ID="{6BC806A3-9239-4A60-9B6B-9B1EF9A6120D}" ShortID="299652296">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Object_Appear_02" ID="{77EC4FDD-C157-4AEA-9BEA-F06A543349B9}">
													<Language>SFX</Language>
													<AudioFile>SFX_Object_Appear_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="61142172"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Object_Appear_02" ID="{77EC4FDD-C157-4AEA-9BEA-F06A543349B9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="AM_End_Room" ID="{9C79F66E-89FC-4B7D-9989-6458F9CCE2DC}" ShortID="935331449">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Door_Open" ID="{3E135ABF-0DDB-4807-A39E-09BA2161B044}" ShortID="173505756">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="70"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATN_40M" ID="{3ABC1B5A-6934-45A5-9CE0-C7633D3E1A57}" WorkUnitID="{A99C7566-826F-4E9D-A733-5652D69BE57C}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Door_Open" ID="{D868EC28-FAF0-404C-9412-7F63032F9A01}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.91732804232804"/>
												<Property Name="FadeOutShape" Type="int16" Value="2"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.62830687830688"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_Door_Open.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="876536733"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Door_Open" ID="{D868EC28-FAF0-404C-9412-7F63032F9A01}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_End_Room_A" ID="{DDDAE924-1DED-454D-9B2B-D7E2834215E7}" ShortID="418862989">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_End_Room_A" ID="{0E2FCF26-8A4B-47C8-A0CA-D43530994C58}">
											<Language>SFX</Language>
											<AudioFile>SFX_End_Room_A.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="162134625"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_End_Room_A" ID="{0E2FCF26-8A4B-47C8-A0CA-D43530994C58}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_End_Room_B" ID="{C7BBFA07-D5EB-4765-9871-210F64B2B37E}" ShortID="246115984">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_End_Room_B" ID="{6C1931F6-1E5D-4B14-B9A6-CCAC967702ED}">
											<Language>SFX</Language>
											<AudioFile>SFX_End_Room_B.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="576438879"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_End_Room_B" ID="{6C1931F6-1E5D-4B14-B9A6-CCAC967702ED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="AM_Cauldron" ID="{EB82F340-B83E-4125-BF63-B37E12C139AF}" ShortID="168590596">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{13402C0E-B3AB-465F-A091-2E897FBD9521}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="RC_Cauldron_Explode" ID="{310357BA-5E3A-4AE8-878E-DE8A16C208E3}" ShortID="73435358">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>200</Value>
											</ValueList>
										</Property>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="80"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATN_40M" ID="{3ABC1B5A-6934-45A5-9CE0-C7633D3E1A57}" WorkUnitID="{A99C7566-826F-4E9D-A733-5652D69BE57C}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Cauldron_Explode_01" ID="{1F709630-5CAF-4D32-9F39-1E9594B98E94}" ShortID="360655870">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Other" ID="{BC101499-8C91-42B8-BA04-AA71ADF036EF}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Cauldron_Explode_01" ID="{4DAFB1DD-684D-4E51-83AF-EDAA91FF5AC4}">
													<Language>SFX</Language>
													<AudioFile>SFX_Cauldron_Explode_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="845554459"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Cauldron_Explode_01" ID="{4DAFB1DD-684D-4E51-83AF-EDAA91FF5AC4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Cauldron_Explode_02" ID="{120B89E9-B8D4-4B9E-AD61-7D24B2E22218}" ShortID="240318952">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Other" ID="{BC101499-8C91-42B8-BA04-AA71ADF036EF}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Cauldron_Explode_02" ID="{EEC80432-29EE-4D1E-A489-E4442F4A2825}">
													<Language>SFX</Language>
													<AudioFile>SFX_Cauldron_Explode_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="877216723"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Cauldron_Explode_02" ID="{EEC80432-29EE-4D1E-A489-E4442F4A2825}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Cauldron_Explode_03" ID="{A8475896-0D44-4FBE-BA74-EAC5CE446838}" ShortID="121302784">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Other" ID="{BC101499-8C91-42B8-BA04-AA71ADF036EF}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Cauldron_Explode_03" ID="{982FEC23-5576-445B-B665-0DF2AAB31CBF}">
													<Language>SFX</Language>
													<AudioFile>SFX_Cauldron_Explode_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="291360466"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Cauldron_Explode_03" ID="{982FEC23-5576-445B-B665-0DF2AAB31CBF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Cauldron_Explode_04" ID="{0B6278B7-4B1D-4A06-9135-A493F589F075}" ShortID="558141958">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Other" ID="{BC101499-8C91-42B8-BA04-AA71ADF036EF}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Cauldron_Explode_04" ID="{9D57667E-CCA4-4D9B-8944-2EF69EFA8AC0}">
													<Language>SFX</Language>
													<AudioFile>SFX_Cauldron_Explode_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="186779642"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Cauldron_Explode_04" ID="{9D57667E-CCA4-4D9B-8944-2EF69EFA8AC0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="AM_Totem_Heal" ID="{DC902166-773C-4BA7-A838-B62BEC99910C}" ShortID="984356708">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="ATN_Totem_Heal" ID="{D681DA66-14C2-4569-B9BE-AC7E1D923D2A}" WorkUnitID="{A99C7566-826F-4E9D-A733-5652D69BE57C}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Totem_Heal_Idle" ID="{83282ABC-5D15-4D37-AB95-EF590F27E5EA}" ShortID="1043052910">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Totem_Heal_Idle_A" ID="{107E0A6C-3552-4CEE-B5FB-630D4A1B73B6}" ShortID="1036497196">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Totem_Heal_Idle_A" ID="{FB8ACF92-EB1C-45EF-A1FA-0E4BC724316B}">
													<Language>SFX</Language>
													<AudioFile>SFX_Totem_Heal_Idle_A.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="715109410"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Totem_Heal_Idle_A" ID="{FB8ACF92-EB1C-45EF-A1FA-0E4BC724316B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Totem_Heal_Idle_B" ID="{1CE3CB0F-523C-41F6-A051-25F305933FF2}" ShortID="631534516">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Totem_Heal_Idle_B" ID="{5C7275DE-5638-47E0-904C-33E567B25F4A}">
													<Language>SFX</Language>
													<AudioFile>SFX_Totem_Heal_Idle_B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="371009275"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Totem_Heal_Idle_B" ID="{5C7275DE-5638-47E0-904C-33E567B25F4A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
								<BlendContainer Name="Totem_Heal_Activation" ID="{307D1244-8241-4830-8AF7-6FA1A93BF060}" ShortID="694965391">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Base_Layer" ID="{86293D8B-062D-48C8-92E7-197E40DF8B9F}" ShortID="307906405">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_Totem_Heal_Activation_A_01" ID="{4C3557A8-E85F-40A5-B610-66F691049F83}" ShortID="391784138">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Totem_Heal_Activation_A_01" ID="{55B93A8C-95CA-4006-8CC1-956527E0B346}">
															<Language>SFX</Language>
															<AudioFile>SFX_Totem_Heal_Activation_A_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="951307609"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Totem_Heal_Activation_A_01" ID="{55B93A8C-95CA-4006-8CC1-956527E0B346}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Totem_Heal_Activation_A_02" ID="{1855E84F-4C1E-4237-B2CA-87D93FF852B0}" ShortID="490730823">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Totem_Heal_Activation_A_02" ID="{B696DA2D-AFCA-4824-9386-BA85C91BD5D9}">
															<Language>SFX</Language>
															<AudioFile>SFX_Totem_Heal_Activation_A_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="448923052"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Totem_Heal_Activation_A_02" ID="{B696DA2D-AFCA-4824-9386-BA85C91BD5D9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Totem_Heal_Activation_A_03" ID="{A9B2CDCE-75F9-4F07-BD83-71977E5B62F8}" ShortID="644643205">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Totem_Heal_Activation_A_03" ID="{CDF54B34-4A08-44C9-9EEA-3FBFBD6B08CF}">
															<Language>SFX</Language>
															<AudioFile>SFX_Totem_Heal_Activation_A_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="929133042"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Totem_Heal_Activation_A_03" ID="{CDF54B34-4A08-44C9-9EEA-3FBFBD6B08CF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Musical_Layer_A" ID="{D213F0E5-DF85-445C-830B-014EB903C9D6}" ShortID="65721903">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_Totem_Heal_Activation_B_01" ID="{0ED5CCCE-4919-4BD8-8EA3-A353DF550EA9}" ShortID="80445955">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Totem_Heal_Activation_B_01" ID="{80BC8690-4570-4A6E-B12D-2C96D0CDE84E}">
															<Language>SFX</Language>
															<AudioFile>SFX_Totem_Heal_Activation_B_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="96494734"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Totem_Heal_Activation_B_01" ID="{80BC8690-4570-4A6E-B12D-2C96D0CDE84E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Totem_Heal_Activation_B_02" ID="{2CBE2A6D-1C41-4C65-A037-575AB6F8464E}" ShortID="317494353">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Totem_Heal_Activation_B_02" ID="{9FC3C6AD-99E1-4BA9-9109-3EED27B49201}">
															<Language>SFX</Language>
															<AudioFile>SFX_Totem_Heal_Activation_B_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="806372191"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Totem_Heal_Activation_B_02" ID="{9FC3C6AD-99E1-4BA9-9109-3EED27B49201}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Totem_Heal_Activation_B_03" ID="{E1DE6268-E46B-486A-9421-F937719B7393}" ShortID="134816433">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Totem_Heal_Activation_B_03" ID="{5775EA4B-1279-4C5F-AEF2-C470D1A94CCA}">
															<Language>SFX</Language>
															<AudioFile>SFX_Totem_Heal_Activation_B_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="570298150"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Totem_Heal_Activation_B_03" ID="{5775EA4B-1279-4C5F-AEF2-C470D1A94CCA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Musical_Layer_B" ID="{13E3A21F-941A-49E3-919A-33F2E11F1997}" ShortID="401765899">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-200</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_Totem_Heal_Activation_C_01" ID="{6540409C-039B-41DF-8194-12B51B79E09A}" ShortID="425129375">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Totem_Heal_Activation_C_01" ID="{0C901F26-6AC3-4B52-A4C6-0DC3F19488C6}">
															<Language>SFX</Language>
															<AudioFile>SFX_Totem_Heal_Activation_C_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="794061414"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Totem_Heal_Activation_C_01" ID="{0C901F26-6AC3-4B52-A4C6-0DC3F19488C6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Totem_Heal_Activation_C_02" ID="{7178C1F8-1885-446E-A76B-050665A4489E}" ShortID="494797255">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Totem_Heal_Activation_C_02" ID="{4D1A08EC-80A8-4F10-8945-C82CD56250A8}">
															<Language>SFX</Language>
															<AudioFile>SFX_Totem_Heal_Activation_C_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="424531594"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Totem_Heal_Activation_C_02" ID="{4D1A08EC-80A8-4F10-8945-C82CD56250A8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Totem_Heal_Activation_C_03" ID="{1B4E4286-0D99-44F6-91C4-46B7EC71C972}" ShortID="209596197">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Totem_Heal_Activation_C_03" ID="{5166264B-3411-407E-9E86-8045E70E3093}">
															<Language>SFX</Language>
															<AudioFile>SFX_Totem_Heal_Activation_C_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="303830968"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Totem_Heal_Activation_C_03" ID="{5166264B-3411-407E-9E86-8045E70E3093}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Musical_Layer_C" ID="{F535E272-CD61-49B5-A90B-135C9734FD57}" ShortID="212809259">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-200</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_Totem_Heal_Activation_D_01" ID="{2405FD99-E189-4FBF-99E5-5187E5FBF2B3}" ShortID="170992624">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Totem_Heal_Activation_D_01" ID="{DC01C28B-6D30-4405-AED9-4F22CCD268F0}">
															<Language>SFX</Language>
															<AudioFile>SFX_Totem_Heal_Activation_D_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="582099277"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Totem_Heal_Activation_D_01" ID="{DC01C28B-6D30-4405-AED9-4F22CCD268F0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Totem_Heal_Activation_D_02" ID="{4FF0F7CF-1B96-4EBE-8DA1-1637D5452349}" ShortID="1020003804">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Totem_Heal_Activation_D_02" ID="{DAA00A38-97F7-412D-9A00-B9CB72AEB164}">
															<Language>SFX</Language>
															<AudioFile>SFX_Totem_Heal_Activation_D_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="92834458"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Totem_Heal_Activation_D_02" ID="{DAA00A38-97F7-412D-9A00-B9CB72AEB164}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Totem_Heal_Activation_D_03" ID="{9AEA933C-DB9E-4846-B0FD-62AB4AD28781}" ShortID="743083821">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Totem_Heal_Activation_D_03" ID="{F02A5CD0-EB4C-4145-A471-52EAE6FD8575}">
															<Language>SFX</Language>
															<AudioFile>SFX_Totem_Heal_Activation_D_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="364092326"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Totem_Heal_Activation_D_03" ID="{F02A5CD0-EB4C-4145-A471-52EAE6FD8575}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
