<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{981D133A-2352-4D99-99A8-9D2A2C3A44A3}" SchemaVersion="110" RootDocumentID="{679E07FC-8C90-442A-A138-79B4B3F7C619}" ParentDocumentID="{679E07FC-8C90-442A-A138-79B4B3F7C619}">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{981D133A-2352-4D99-99A8-9D2A2C3A44A3}" OwnerID="{679E07FC-8C90-442A-A138-79B4B3F7C619}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="AM_UI" ID="{58028A90-3CB4-489E-B396-DBC3214D071E}" ShortID="1055324275">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{278A10C4-EBD0-4EB0-B7EA-C952BBE3EF6A}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="AM_Settings" ID="{37A79DC9-7160-4092-96A5-5F34E0CEC416}" ShortID="866181766">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI_Settings_Close_01" ID="{8B188E4A-187C-4A27-A9F1-78C0462918B9}" ShortID="932506925">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{082AC3FF-249A-433C-A1EC-B6ADD008B3FF}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Settings_Close_01" ID="{3351E4C6-9AFA-416A-95CA-4F62AE3D41DB}">
											<Language>SFX</Language>
											<AudioFile>UI_Settings_Close_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="945743603"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Settings_Close_01" ID="{3351E4C6-9AFA-416A-95CA-4F62AE3D41DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Settings_Decline_01" ID="{3EE36B22-33E6-4A52-B5AD-85D2EF04F124}" ShortID="1040098263">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2556FA82-990C-4EF8-872B-82EF83DB21F9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Settings_Decline_01" ID="{5AB389D2-B1FC-4DA1-ACB8-862CE9B545F7}">
											<Language>SFX</Language>
											<AudioFile>UI_Settings_Decline_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="806627013"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Settings_Decline_01" ID="{5AB389D2-B1FC-4DA1-ACB8-862CE9B545F7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Settings_Open_01" ID="{F539912B-E869-426F-9731-852F5B660106}" ShortID="623358958">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{87B711FC-8471-4F8F-9F4F-846CE89E9C55}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Settings_Open_01" ID="{8AC0B61C-EF6D-4E7E-A221-28814AC33673}">
											<Language>SFX</Language>
											<AudioFile>UI_Settings_Open_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="927650744"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Settings_Open_01" ID="{8AC0B61C-EF6D-4E7E-A221-28814AC33673}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Settings_Validate_01" ID="{C07F883C-1198-4268-83DB-1FFE5A3EA05D}" ShortID="696494461">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EF96880B-FCE9-40BE-B213-90FC56AF5F71}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Settings_Validate_01" ID="{3EE07526-5242-4D0A-B0F4-D4CD445AFB4E}">
											<Language>SFX</Language>
											<AudioFile>UI_Settings_Validate_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="96734072"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Settings_Validate_01" ID="{3EE07526-5242-4D0A-B0F4-D4CD445AFB4E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="RC_Settings_Navigate" ID="{6756FD66-28CD-4033-9098-D2B45D418432}" ShortID="373942235">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7304AFAD-E986-433F-9717-0DD2858C5F73}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CBBA7A22-E301-44BC-B6C1-3FCD041399C1}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="UI_Settings_Navigate_01" ID="{C0D1B825-8236-4713-9278-5F86FF3F70E7}" ShortID="1072283595">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Settings_Navigate_01" ID="{1DDF8642-F463-4D43-BF56-FBBE99D59784}">
													<Language>SFX</Language>
													<AudioFile>UI_Settings_Navigate_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="837939720"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Settings_Navigate_01" ID="{1DDF8642-F463-4D43-BF56-FBBE99D59784}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Settings_Navigate_02" ID="{9817F127-1DC9-444E-9CBF-E6297EBF43A0}" ShortID="805215359">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Settings_Navigate_02" ID="{0F803E82-2D95-4686-8D35-45FBD3DAC6C0}">
													<Language>SFX</Language>
													<AudioFile>UI_Settings_Navigate_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="488411357"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Settings_Navigate_02" ID="{0F803E82-2D95-4686-8D35-45FBD3DAC6C0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Settings_Navigate_03" ID="{E3EAAE44-5D82-43ED-994E-BF5AC45F402C}" ShortID="277917910">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Settings_Navigate_03" ID="{78766E6B-0FA3-47FD-B515-BFA6DD3595BB}">
													<Language>SFX</Language>
													<AudioFile>UI_Settings_Navigate_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="703146463"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Settings_Navigate_03" ID="{78766E6B-0FA3-47FD-B515-BFA6DD3595BB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="RC_Settings_Select" ID="{757380DA-8FAB-4729-AB0B-12CD7E697D0A}" ShortID="417531079">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8C3550F0-7A41-4921-99E7-F876F6874F24}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5EAA4AD8-6D16-41C4-8255-F42CF64154C9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="UI_Settings_Select_01" ID="{3FD3AF8D-BA0E-43DD-A160-8C07340594C7}" ShortID="979341676">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Settings_Select_01" ID="{C3AEE588-51E2-4CEB-9B6D-A1012583EDE9}">
													<Language>SFX</Language>
													<AudioFile>UI_Settings_Select_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="149163332"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Settings_Select_01" ID="{C3AEE588-51E2-4CEB-9B6D-A1012583EDE9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Settings_Select_02" ID="{F1E6336B-4311-40DA-8F7A-9AE6D9EE8169}" ShortID="980119138">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Settings_Select_02" ID="{C63518B7-0D66-4866-BDDA-989ECFE918DE}">
													<Language>SFX</Language>
													<AudioFile>UI_Settings_Select_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="857645943"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Settings_Select_02" ID="{C63518B7-0D66-4866-BDDA-989ECFE918DE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Settings_Select_03" ID="{E1FB9D49-B070-4A93-B8FE-BA545F7DE892}" ShortID="968053136">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Settings_Select_03" ID="{1D4B28E7-89CE-4845-8BC2-86D156D376D2}">
													<Language>SFX</Language>
													<AudioFile>UI_Settings_Select_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="340388707"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Settings_Select_03" ID="{1D4B28E7-89CE-4845-8BC2-86D156D376D2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="AM_Cooking_Book" ID="{158CD937-C8C6-439E-904D-C125D2F1F9E5}" ShortID="767066591">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="RC_Cook_Hover" ID="{AEAC6E4C-5089-41B4-96B0-211C2238AEA5}" ShortID="554439362">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DE1B217B-64E7-4393-902B-CB22073F9BA1}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="30"/>
															<Property Name="Min" Type="Real64" Value="-30"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8881EF66-70BB-499B-AC20-641D0F54710C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="UI_Cook_Hover_01" ID="{AA954619-5CD8-44CC-A07A-E1230ABF7523}" ShortID="976113504">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Cook_Hover_01" ID="{B276E8C1-AAAC-464D-9DD1-CA66FC61AB30}">
													<Language>SFX</Language>
													<AudioFile>UI_Cook_Hover_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="522574411"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Cook_Hover_01" ID="{B276E8C1-AAAC-464D-9DD1-CA66FC61AB30}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Cook_Hover_02" ID="{992069B3-A159-4FA4-B1A8-3D45D7BE6005}" ShortID="356998152">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Cook_Hover_02" ID="{5D0B60E9-CFB5-49BE-8F0C-6DE016A488C2}">
													<Language>SFX</Language>
													<AudioFile>UI_Cook_Hover_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="668144595"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Cook_Hover_02" ID="{5D0B60E9-CFB5-49BE-8F0C-6DE016A488C2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Cook_Hover_03" ID="{3707FB0B-89C3-405B-B07C-91B699AD87A4}" ShortID="1062050261">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Cook_Hover_03" ID="{27E80FDC-378E-47CE-AE8B-B4E53F6BDBC3}">
													<Language>SFX</Language>
													<AudioFile>UI_Cook_Hover_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="993287777"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Cook_Hover_03" ID="{27E80FDC-378E-47CE-AE8B-B4E53F6BDBC3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Cook_Hover_04" ID="{3274E253-D92E-49FD-960B-CF46A6B04647}" ShortID="381094239">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Cook_Hover_04" ID="{5ED2E220-BAA5-4F0C-8710-E5158FBD4225}">
													<Language>SFX</Language>
													<AudioFile>UI_Cook_Hover_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="518267998"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Cook_Hover_04" ID="{5ED2E220-BAA5-4F0C-8710-E5158FBD4225}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Cook_Hover_05" ID="{6B37D57C-6E8B-4184-91A5-8983E784C272}" ShortID="756658408">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Cook_Hover_05" ID="{A51CBECC-B5BA-4FF7-B1D4-760BAFF544B3}">
													<Language>SFX</Language>
													<AudioFile>UI_Cook_Hover_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="382981366"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Cook_Hover_05" ID="{A51CBECC-B5BA-4FF7-B1D4-760BAFF544B3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="UI_Cook_Cancel" ID="{918DA596-2380-4130-9AA5-0AAFE16DF9EB}" ShortID="1032506994">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Cook_Cancel" ID="{055F478F-7E8C-4FA8-9ADD-48117D314451}">
											<Language>SFX</Language>
											<AudioFile>UI_Cook_Cancel.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="784735572"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Cook_Cancel" ID="{055F478F-7E8C-4FA8-9ADD-48117D314451}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Cook_Close" ID="{388BF549-06B7-4A4F-A08B-F716F86D91D2}" ShortID="329075350">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Cook_Close" ID="{9CECE304-DEA1-4006-A1B5-1C5C64749830}">
											<Language>SFX</Language>
											<AudioFile>UI_Cook_Close.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="370626639"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Cook_Close" ID="{9CECE304-DEA1-4006-A1B5-1C5C64749830}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Cook_Open" ID="{9E466F28-D133-4B46-9174-A14C032FCF1E}" ShortID="758480867">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Cook_Open" ID="{A6FB769F-6076-469F-8F18-DF01153143BF}">
											<Language>SFX</Language>
											<AudioFile>UI_Cook_Open.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="206112599"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Cook_Open" ID="{A6FB769F-6076-469F-8F18-DF01153143BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Cook_Select" ID="{2F4BC5C6-B65D-44EA-B13C-51418E33EC2F}" ShortID="337343877">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DEC634C6-86E3-4DF9-96EE-F869BA355507}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{85B5C199-8628-4DDB-B756-DA8917395816}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Cook_Select" ID="{21EEC018-5850-4032-BA03-D2D99560B100}">
											<Language>SFX</Language>
											<AudioFile>UI_Cook_Select.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="49258277"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Cook_Select" ID="{21EEC018-5850-4032-BA03-D2D99560B100}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
