<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85B5C199-8628-4DDB-B756-DA8917395816}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{85B5C199-8628-4DDB-B756-DA8917395816}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{07F8F0C3-DFD9-4407-AB3E-7307F220279A}" WorkUnitID="{C3BB2B36-92E2-46BC-A61F-215E16B172CB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Reverbs" ID="{8BF442F6-F2AD-4D87-B997-CD16B934C32B}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AuxBus>
						<Bus Name="UI" ID="{278A10C4-EBD0-4EB0-B7EA-C952BBE3EF6A}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="Music" ID="{7BB7EC33-157E-4888-BD94-A74363B1A383}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="26"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{5C42DBE0-5BB5-45D8-B326-63CA77558E8D}" ShortID="307355687">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Player_Hit" ID="{081BC6B0-C5CA-4C67-9CF4-623E03AD1ED8}" WorkUnitID="{045A0393-8F25-4CEC-9CFD-E2BF13F7B399}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{B8940D10-A4E4-418D-9BB9-E5F51965BE93}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-48</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>-20</XPos>
																		<YPos>-1</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-20</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="AMB" ID="{7CEB9B3E-04AC-4927-B4BE-C298C5A1F406}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Cooking_Menu" ID="{480DC1F1-C4C9-4C3D-BC13-612628739BAC}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="OutCookingMenu" ID="{F48474B2-E070-43CA-9C12-219BE4A7071C}"/>
										<CustomState Name="" ID="{BBB722EB-AE1B-41D6-871F-2487F27C3726}" ShortID="489715716"/>
									</CustomState>
									<CustomState>
										<StateRef Name="InCookingMenu" ID="{BD061B15-9DAF-4A28-A041-2AF277545DA4}"/>
										<CustomState Name="" ID="{0B8B1393-15AF-43AF-896E-23B380920D0D}" ShortID="610996961">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="5"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{5F296E28-5E86-4071-9BDC-6E2652EBAC03}" ShortID="320122253">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Player_Hit" ID="{081BC6B0-C5CA-4C67-9CF4-623E03AD1ED8}" WorkUnitID="{045A0393-8F25-4CEC-9CFD-E2BF13F7B399}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{E2F77E41-A494-4FBB-A361-5BB0AEFC9C89}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-48</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>-20</XPos>
																		<YPos>-3</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-20</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Other" ID="{BC101499-8C91-42B8-BA04-AA71ADF036EF}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="8"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Cooking_Menu" ID="{480DC1F1-C4C9-4C3D-BC13-612628739BAC}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="OutCookingMenu" ID="{F48474B2-E070-43CA-9C12-219BE4A7071C}"/>
										<CustomState Name="" ID="{D188BF24-EF90-425E-A507-F17B243500B3}" ShortID="246870106"/>
									</CustomState>
									<CustomState>
										<StateRef Name="InCookingMenu" ID="{BD061B15-9DAF-4A28-A041-2AF277545DA4}"/>
										<CustomState Name="" ID="{5B8561FB-BF2D-488F-875C-CF8E82B31686}" ShortID="821636371">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-10"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{87135821-3C2E-4E20-A2A9-BD1146FAA1C2}" ShortID="159815003">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Player_Hit" ID="{081BC6B0-C5CA-4C67-9CF4-623E03AD1ED8}" WorkUnitID="{045A0393-8F25-4CEC-9CFD-E2BF13F7B399}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{B8145225-B471-48BD-BE34-FE8613E7C27D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-48</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>-20</XPos>
																		<YPos>-2</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-10</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="MC" ID="{A587D2AA-E330-45F3-89D5-D1CD82BE2E54}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Cooking_Menu" ID="{480DC1F1-C4C9-4C3D-BC13-612628739BAC}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="OutCookingMenu" ID="{F48474B2-E070-43CA-9C12-219BE4A7071C}"/>
										<CustomState Name="" ID="{6F58AC81-9298-408E-9979-FD1461E69479}" ShortID="782450683"/>
									</CustomState>
									<CustomState>
										<StateRef Name="InCookingMenu" ID="{BD061B15-9DAF-4A28-A041-2AF277545DA4}"/>
										<CustomState Name="" ID="{41583792-CBFA-4601-8556-66997F4233C9}" ShortID="830418761">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-10"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{AB994D3B-EF7D-4A34-9BE8-EF2E74047E68}" ShortID="633100712">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Player_Hit" ID="{081BC6B0-C5CA-4C67-9CF4-623E03AD1ED8}" WorkUnitID="{045A0393-8F25-4CEC-9CFD-E2BF13F7B399}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{B3A84EF2-8887-4437-BF64-CC002F1C26D8}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-48</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>-20</XPos>
																		<YPos>-3</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-20</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Enemies" ID="{455631D2-9C78-47E2-8893-C981C915368E}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Pea_Movements" ID="{6A0D6CD1-C13E-4518-B7BE-677C2C0DA145}">
									<PropertyList>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Cooking_Menu" ID="{480DC1F1-C4C9-4C3D-BC13-612628739BAC}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="OutCookingMenu" ID="{F48474B2-E070-43CA-9C12-219BE4A7071C}"/>
										<CustomState Name="" ID="{77608BFE-F860-4AAC-945E-910A30D8867C}" ShortID="535159573"/>
									</CustomState>
									<CustomState>
										<StateRef Name="InCookingMenu" ID="{BD061B15-9DAF-4A28-A041-2AF277545DA4}"/>
										<CustomState Name="" ID="{32B92D08-DEE9-4178-9A93-ACE4437B058A}" ShortID="734948707">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-10"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{73B1EC89-15DC-451C-85F4-B1107BEB47E8}" ShortID="654747777">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Player_Hit" ID="{081BC6B0-C5CA-4C67-9CF4-623E03AD1ED8}" WorkUnitID="{045A0393-8F25-4CEC-9CFD-E2BF13F7B399}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{04A1A0E2-75CD-4FA8-955E-716C369EF464}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-48</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>-20</XPos>
																		<YPos>-6</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-25</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="TakeHit" ID="{12A3803B-DD4D-4258-BF8C-C6DF4E27F532}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="14"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="RecoveryTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
									<ObjectRef Name="Sidechain_Meter" ID="{8CAEDFEA-D478-4794-A098-C6F688A3E7A5}" WorkUnitID="{5063C897-C4E2-4F24-B819-F22106701854}"/>
								</Reference>
							</ReferenceList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music" ID="{7BB7EC33-157E-4888-BD94-A74363B1A383}"/>
									<DuckingParam>
										<Volume>0</Volume>
										<FadeInTime>0.200000002980232</FadeInTime>
										<FadeOutTime>0</FadeOutTime>
										<FadeCurve>FadeExp1</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="NoSound_TEST" ID="{D2304AB6-08FA-4103-8CEF-C2712D4A9BDC}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Off" ID="{8269B5DB-26F5-497D-89D7-59B3BF0C7021}"/>
								<CustomState Name="" ID="{3E93BEF3-7C1E-44C5-A1D5-24FC22056027}" ShortID="202991808"/>
							</CustomState>
							<CustomState>
								<StateRef Name="On" ID="{6722B97F-32B7-4D06-948F-2E4193A51190}"/>
								<CustomState Name="" ID="{A3294DAE-63D4-4152-9BFF-2F6F84F74AFA}" ShortID="314931965">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
