<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85B5C199-8628-4DDB-B756-DA8917395816}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{85B5C199-8628-4DDB-B756-DA8917395816}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{07F8F0C3-DFD9-4407-AB3E-7307F220279A}" WorkUnitID="{C3BB2B36-92E2-46BC-A61F-215E16B172CB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
