<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85B5C199-8628-4DDB-B756-DA8917395816}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{85B5C199-8628-4DDB-B756-DA8917395816}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{07F8F0C3-DFD9-4407-AB3E-7307F220279A}" WorkUnitID="{C3BB2B36-92E2-46BC-A61F-215E16B172CB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Reverbs" ID="{8BF442F6-F2AD-4D87-B997-CD16B934C32B}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AuxBus>
						<Bus Name="UI" ID="{278A10C4-EBD0-4EB0-B7EA-C952BBE3EF6A}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="Music" ID="{7BB7EC33-157E-4888-BD94-A74363B1A383}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="26"/>
								<Property Name="MaxDuckVolume" Type="Real64" Value="0"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Pause_Menu" ID="{DCC4536A-E318-48C6-AA1F-DF8580335888}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="InPauseMenu" ID="{59CFFA60-D92A-4A95-BEC1-15870A188413}"/>
										<CustomState Name="" ID="{E0121A71-136E-4D33-AA17-6943EF4E94DE}" ShortID="155568600"/>
									</CustomState>
									<CustomState>
										<StateRef Name="OutPauseMenu" ID="{2987396D-222D-4B27-A23D-F2A7ECE32AD1}"/>
										<CustomState Name="" ID="{A424114C-6D85-486E-B3E9-61501C7DB1E3}" ShortID="229250772"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{5C42DBE0-5BB5-45D8-B326-63CA77558E8D}" ShortID="307355687">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Player_Hit" ID="{081BC6B0-C5CA-4C67-9CF4-623E03AD1ED8}" WorkUnitID="{045A0393-8F25-4CEC-9CFD-E2BF13F7B399}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{B8940D10-A4E4-418D-9BB9-E5F51965BE93}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-48</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>-20</XPos>
																		<YPos>-1</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-20</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="AMB" ID="{7CEB9B3E-04AC-4927-B4BE-C298C5A1F406}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<StateInfo>
								<StatePropertyList>
									<Property Name="BusVolume"/>
									<Property Name="Highpass"/>
									<Property Name="Lowpass"/>
									<Property Name="MakeUpGain"/>
									<Property Name="Pitch"/>
									<Property Name="Volume"/>
								</StatePropertyList>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Cooking_Menu" ID="{480DC1F1-C4C9-4C3D-BC13-612628739BAC}"/>
									</StateGroupInfo>
									<StateGroupInfo>
										<StateGroupRef Name="Pause_Menu" ID="{DCC4536A-E318-48C6-AA1F-DF8580335888}"/>
									</StateGroupInfo>
									<StateGroupInfo>
										<StateGroupRef Name="InFight" ID="{FE1DCA5E-8784-48FF-8945-E0036FCA005B}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="OutCookingMenu" ID="{F48474B2-E070-43CA-9C12-219BE4A7071C}"/>
										<CustomState Name="" ID="{BBB722EB-AE1B-41D6-871F-2487F27C3726}" ShortID="489715716"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Exploration" ID="{99F50B97-DF6B-4507-AEA0-78A4EF50F02C}"/>
										<CustomState Name="" ID="{1B038C51-5C62-44B3-B51B-691DA1FD74A3}" ShortID="246842836"/>
									</CustomState>
									<CustomState>
										<StateRef Name="InFight" ID="{520D31D5-B746-4935-AFA5-95AFFA570329}"/>
										<CustomState Name="" ID="{FF2922E7-0720-498C-AD42-97D37AA2B154}" ShortID="243071527">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-10"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="InCookingMenu" ID="{BD061B15-9DAF-4A28-A041-2AF277545DA4}"/>
										<CustomState Name="" ID="{0B8B1393-15AF-43AF-896E-23B380920D0D}" ShortID="610996961">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="3"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="InBoss" ID="{26685954-25EA-4A92-B70B-481AAF24762A}"/>
										<CustomState Name="" ID="{F5F4FB42-D100-49AB-9827-3A66C5075A48}" ShortID="470618356">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-10"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="InPauseMenu" ID="{59CFFA60-D92A-4A95-BEC1-15870A188413}"/>
										<CustomState Name="" ID="{0FC1440C-E89B-408F-8E5B-09BD2028E0DF}" ShortID="914431999">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-100"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="OutPauseMenu" ID="{2987396D-222D-4B27-A23D-F2A7ECE32AD1}"/>
										<CustomState Name="" ID="{2CB9D5AC-D3E7-467E-B313-BC8234DA7C82}" ShortID="607122253"/>
									</CustomState>
									<CustomState>
										<StateRef Name="NoMusic" ID="{E6B63851-F8F6-4E8A-8A12-C6F2B068316D}"/>
										<CustomState Name="" ID="{AC39C234-316A-45AB-962F-BDA4C662CB43}" ShortID="326556667"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{5F296E28-5E86-4071-9BDC-6E2652EBAC03}" ShortID="320122253">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Player_Hit" ID="{081BC6B0-C5CA-4C67-9CF4-623E03AD1ED8}" WorkUnitID="{045A0393-8F25-4CEC-9CFD-E2BF13F7B399}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{E2F77E41-A494-4FBB-A361-5BB0AEFC9C89}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-48</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>-20</XPos>
																		<YPos>-3</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-20</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Other" ID="{BC101499-8C91-42B8-BA04-AA71ADF036EF}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="8"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Cooking_Menu" ID="{480DC1F1-C4C9-4C3D-BC13-612628739BAC}"/>
									</StateGroupInfo>
									<StateGroupInfo>
										<StateGroupRef Name="Pause_Menu" ID="{DCC4536A-E318-48C6-AA1F-DF8580335888}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="OutCookingMenu" ID="{F48474B2-E070-43CA-9C12-219BE4A7071C}"/>
										<CustomState Name="" ID="{D188BF24-EF90-425E-A507-F17B243500B3}" ShortID="246870106"/>
									</CustomState>
									<CustomState>
										<StateRef Name="InCookingMenu" ID="{BD061B15-9DAF-4A28-A041-2AF277545DA4}"/>
										<CustomState Name="" ID="{5B8561FB-BF2D-488F-875C-CF8E82B31686}" ShortID="821636371">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-10"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="InPauseMenu" ID="{59CFFA60-D92A-4A95-BEC1-15870A188413}"/>
										<CustomState Name="" ID="{C98AF79D-CCD5-48BE-8D4E-4368BA79FEBB}" ShortID="790567975">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-100"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="OutPauseMenu" ID="{2987396D-222D-4B27-A23D-F2A7ECE32AD1}"/>
										<CustomState Name="" ID="{85AF93A6-7F7F-4EA3-8F6A-EA30E54D824C}" ShortID="372052129"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{87135821-3C2E-4E20-A2A9-BD1146FAA1C2}" ShortID="159815003">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Player_Hit" ID="{081BC6B0-C5CA-4C67-9CF4-623E03AD1ED8}" WorkUnitID="{045A0393-8F25-4CEC-9CFD-E2BF13F7B399}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{B8145225-B471-48BD-BE34-FE8613E7C27D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-48</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>-20</XPos>
																		<YPos>-2</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-10</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="MC" ID="{A587D2AA-E330-45F3-89D5-D1CD82BE2E54}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Cooking_Menu" ID="{480DC1F1-C4C9-4C3D-BC13-612628739BAC}"/>
									</StateGroupInfo>
									<StateGroupInfo>
										<StateGroupRef Name="Pause_Menu" ID="{DCC4536A-E318-48C6-AA1F-DF8580335888}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="OutCookingMenu" ID="{F48474B2-E070-43CA-9C12-219BE4A7071C}"/>
										<CustomState Name="" ID="{6F58AC81-9298-408E-9979-FD1461E69479}" ShortID="782450683"/>
									</CustomState>
									<CustomState>
										<StateRef Name="InCookingMenu" ID="{BD061B15-9DAF-4A28-A041-2AF277545DA4}"/>
										<CustomState Name="" ID="{41583792-CBFA-4601-8556-66997F4233C9}" ShortID="830418761">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-10"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="InPauseMenu" ID="{59CFFA60-D92A-4A95-BEC1-15870A188413}"/>
										<CustomState Name="" ID="{983B1AC2-8EE6-43CF-8311-C36E438E22E3}" ShortID="412907675">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-100"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="OutPauseMenu" ID="{2987396D-222D-4B27-A23D-F2A7ECE32AD1}"/>
										<CustomState Name="" ID="{139EFA65-3663-4BAA-B472-69F00105A83B}" ShortID="187050988"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{AB994D3B-EF7D-4A34-9BE8-EF2E74047E68}" ShortID="633100712">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Player_Hit" ID="{081BC6B0-C5CA-4C67-9CF4-623E03AD1ED8}" WorkUnitID="{045A0393-8F25-4CEC-9CFD-E2BF13F7B399}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{B3A84EF2-8887-4437-BF64-CC002F1C26D8}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-48</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>-20</XPos>
																		<YPos>-3</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-20</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Enemies" ID="{455631D2-9C78-47E2-8893-C981C915368E}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Cabbage_Charge" ID="{EFD0EC48-C6BC-4982-BAED-4FB6BEF68DA5}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
											<ObjectRef Name="Sidechain_Meter" ID="{8CAEDFEA-D478-4794-A098-C6F688A3E7A5}" WorkUnitID="{5063C897-C4E2-4F24-B819-F22106701854}"/>
										</Reference>
									</ReferenceList>
								</Bus>
								<Bus Name="Other_Enemies" ID="{CD4AC0A5-4F83-4620-B424-FD73509F9D65}">
									<ChildrenList>
										<Bus Name="Pea_Movements" ID="{6A0D6CD1-C13E-4518-B7BE-677C2C0DA145}">
											<PropertyList>
												<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>7</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{397636A0-BC48-46E0-BCDF-7488BF4A8108}" ShortID="605917098">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Cabbage_Charge" ID="{DB65A5A5-7315-48A3-BAEC-C47C55A74051}" WorkUnitID="{045A0393-8F25-4CEC-9CFD-E2BF13F7B399}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{21F460A9-A5A9-4A22-89A5-385BD9D89531}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>-28</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>-17.5</XPos>
																				<YPos>-1</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Log1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-8</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
								<Bus Name="Cabbage" ID="{A0AE3585-ED19-471E-B138-B27B18066AD1}"/>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Cooking_Menu" ID="{480DC1F1-C4C9-4C3D-BC13-612628739BAC}"/>
									</StateGroupInfo>
									<StateGroupInfo>
										<StateGroupRef Name="Pause_Menu" ID="{DCC4536A-E318-48C6-AA1F-DF8580335888}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="OutCookingMenu" ID="{F48474B2-E070-43CA-9C12-219BE4A7071C}"/>
										<CustomState Name="" ID="{77608BFE-F860-4AAC-945E-910A30D8867C}" ShortID="535159573"/>
									</CustomState>
									<CustomState>
										<StateRef Name="InCookingMenu" ID="{BD061B15-9DAF-4A28-A041-2AF277545DA4}"/>
										<CustomState Name="" ID="{32B92D08-DEE9-4178-9A93-ACE4437B058A}" ShortID="734948707">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-10"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="InPauseMenu" ID="{59CFFA60-D92A-4A95-BEC1-15870A188413}"/>
										<CustomState Name="" ID="{7ED223F2-87AA-49AE-889D-348287312D82}" ShortID="316598102">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-100"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="OutPauseMenu" ID="{2987396D-222D-4B27-A23D-F2A7ECE32AD1}"/>
										<CustomState Name="" ID="{7AE00AEF-EE4C-4039-BD19-9E06E9123E9C}" ShortID="88871410"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{73B1EC89-15DC-451C-85F4-B1107BEB47E8}" ShortID="654747777">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Player_Hit" ID="{081BC6B0-C5CA-4C67-9CF4-623E03AD1ED8}" WorkUnitID="{045A0393-8F25-4CEC-9CFD-E2BF13F7B399}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{04A1A0E2-75CD-4FA8-955E-716C369EF464}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-48</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>-20</XPos>
																		<YPos>-6</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-25</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="TakeHit" ID="{12A3803B-DD4D-4258-BF8C-C6DF4E27F532}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="14"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="RecoveryTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
									<ObjectRef Name="Sidechain_Meter" ID="{8CAEDFEA-D478-4794-A098-C6F688A3E7A5}" WorkUnitID="{5063C897-C4E2-4F24-B819-F22106701854}"/>
								</Reference>
							</ReferenceList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Pause_Menu" ID="{DCC4536A-E318-48C6-AA1F-DF8580335888}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="InPauseMenu" ID="{59CFFA60-D92A-4A95-BEC1-15870A188413}"/>
										<CustomState Name="" ID="{C60BD434-CF36-4D53-A604-594DB843199E}" ShortID="522441179">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-100"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="OutPauseMenu" ID="{2987396D-222D-4B27-A23D-F2A7ECE32AD1}"/>
										<CustomState Name="" ID="{C0219841-E5A2-45F7-8576-6BFC434742DB}" ShortID="281913343"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music" ID="{7BB7EC33-157E-4888-BD94-A74363B1A383}"/>
									<DuckingParam>
										<Volume>0</Volume>
										<FadeInTime>0.200000002980232</FadeInTime>
										<FadeOutTime>0</FadeOutTime>
										<FadeCurve>FadeExp1</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Boss" ID="{A8C5526F-8C36-486C-A2EB-1FD8BD215251}"/>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="NoSound_TEST" ID="{D2304AB6-08FA-4103-8CEF-C2712D4A9BDC}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Off" ID="{8269B5DB-26F5-497D-89D7-59B3BF0C7021}"/>
								<CustomState Name="" ID="{3E93BEF3-7C1E-44C5-A1D5-24FC22056027}" ShortID="202991808"/>
							</CustomState>
							<CustomState>
								<StateRef Name="On" ID="{6722B97F-32B7-4D06-948F-2E4193A51190}"/>
								<CustomState Name="" ID="{A3294DAE-63D4-4152-9BFF-2F6F84F74AFA}" ShortID="314931965">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
