<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9261B15B-7F41-4490-8B11-B9255103BBCE}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9261B15B-7F41-4490-8B11-B9255103BBCE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D2E8023D-AED7-4230-A7BE-E2EF66522030}" WorkUnitID="{45C95CF5-D651-47EF-9C19-A436A400310A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
