%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.0006942749
        inSlope: 2.1833537
        outSlope: 2.1833537
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.09041315
      - serializedVersion: 3
        time: 0.397572
        value: 0.9004896
        inSlope: 2.263226
        outSlope: 2.243305
        tangentMode: 5
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.22688553
      - serializedVersion: 3
        time: 0.5
        value: 1
        inSlope: -0.03761715
        outSlope: -0.03761715
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.2461319
      - serializedVersion: 3
        time: 0.60248506
        value: 0.90065986
        inSlope: -2.2193947
        outSlope: -2.2657259
        tangentMode: 65
        weightedMode: 0
        inWeight: 0.17074871
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: -2.2657259
        outSlope: -6.2667713
        tangentMode: 69
        weightedMode: 0
        inWeight: 0.06460733
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 4.2003036
        outSlope: 4.2003036
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.11972832
      - serializedVersion: 3
        time: 0.33
        value: 0.5
        inSlope: 0.013164976
        outSlope: 0.013164976
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.5073768
        outWeight: 0.5807175
      - serializedVersion: 3
        time: 0.66
        value: -0.5
        inSlope: 0.04022857
        outSlope: 0.04022857
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.36185178
      - serializedVersion: 3
        time: 1.007843
        value: 0.0016403198
        inSlope: 3.1868212
        outSlope: 3.1868212
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.15364154
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
