<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{045A0393-8F25-4CEC-9CFD-E2BF13F7B399}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{045A0393-8F25-4CEC-9CFD-E2BF13F7B399}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Player_Hit" ID="{081BC6B0-C5CA-4C67-9CF4-623E03AD1ED8}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-48"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
