<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7044BF9E-4C55-43A4-8983-46D41D6DFCDF}" SchemaVersion="110" RootDocumentID="{899603F8-092E-4FB8-93A5-00C3DC23A21E}" ParentDocumentID="{899603F8-092E-4FB8-93A5-00C3DC23A21E}">
	<Events>
		<WorkUnit Name="SFX_UI" ID="{7044BF9E-4C55-43A4-8983-46D41D6DFCDF}" OwnerID="{899603F8-092E-4FB8-93A5-00C3DC23A21E}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_UI_Settings_Navigate" ID="{B680E6E8-BF48-42F6-89C9-467C2C3B23B2}">
					<ChildrenList>
						<Action Name="" ID="{32865742-7865-481F-A01A-28F38A27E481}" ShortID="799024860">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RC_Settings_Navigate" ID="{6756FD66-28CD-4033-9098-D2B45D418432}" WorkUnitID="{981D133A-2352-4D99-99A8-9D2A2C3A44A3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Settings_Select" ID="{A473965D-F186-48B1-9C52-7E1938253076}">
					<ChildrenList>
						<Action Name="" ID="{6851B1A2-0211-43D5-AE5E-9E081E5391C0}" ShortID="504897420">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RC_Settings_Select" ID="{757380DA-8FAB-4729-AB0B-12CD7E697D0A}" WorkUnitID="{981D133A-2352-4D99-99A8-9D2A2C3A44A3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Settings_Close" ID="{11297731-DA32-49EF-944F-C7B5F6A53147}">
					<ChildrenList>
						<Action Name="" ID="{BD892C69-4612-4385-A0B9-DA85AE171A4C}" ShortID="666453031">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Settings_Close_01" ID="{8B188E4A-187C-4A27-A9F1-78C0462918B9}" WorkUnitID="{981D133A-2352-4D99-99A8-9D2A2C3A44A3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Settings_Decline" ID="{B1D45776-1B3F-4009-BB61-F291754C2F6E}">
					<ChildrenList>
						<Action Name="" ID="{EDA040A7-D52B-4618-8CD3-74A0401A6FDB}" ShortID="465269518">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Settings_Decline_01" ID="{3EE36B22-33E6-4A52-B5AD-85D2EF04F124}" WorkUnitID="{981D133A-2352-4D99-99A8-9D2A2C3A44A3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Settings_Open" ID="{B42C0E7D-8F1B-484A-8CFB-232C4856C34F}">
					<ChildrenList>
						<Action Name="" ID="{1B5A3778-2FE8-41CF-95BE-225E9D5F7706}" ShortID="858524012">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Settings_Open_01" ID="{F539912B-E869-426F-9731-852F5B660106}" WorkUnitID="{981D133A-2352-4D99-99A8-9D2A2C3A44A3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Settings_Validate" ID="{D8DF6B12-A2C5-4E64-8DC4-39627E5800A7}">
					<ChildrenList>
						<Action Name="" ID="{E1B83282-E5A3-4D4B-B42E-32C593C3C944}" ShortID="51520354">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Settings_Validate_01" ID="{C07F883C-1198-4268-83DB-1FFE5A3EA05D}" WorkUnitID="{981D133A-2352-4D99-99A8-9D2A2C3A44A3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Cook_Hover" ID="{08D87985-D528-4114-BE01-DFA5A22976DF}">
					<ChildrenList>
						<Action Name="" ID="{EAC7C55C-36F5-4FA9-A567-9B9B492773B0}" ShortID="313666719">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RC_Cook_Hover" ID="{AEAC6E4C-5089-41B4-96B0-211C2238AEA5}" WorkUnitID="{981D133A-2352-4D99-99A8-9D2A2C3A44A3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Cook_Close" ID="{011ED5C4-D58C-4FDC-AC74-18DC3B6A8A57}">
					<ChildrenList>
						<Action Name="" ID="{72CE6187-48A8-4E3F-AF94-7CB58F065167}" ShortID="653856823">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Cook_Close" ID="{388BF549-06B7-4A4F-A08B-F716F86D91D2}" WorkUnitID="{981D133A-2352-4D99-99A8-9D2A2C3A44A3}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E1026088-2720-46DA-9B04-FAF7E57D81EC}" ShortID="661087488">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Cook_Open" ID="{9E466F28-D133-4B46-9174-A14C032FCF1E}" WorkUnitID="{981D133A-2352-4D99-99A8-9D2A2C3A44A3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Cook_Select" ID="{FA542B99-3D2E-4F10-99F7-4D11271A058C}">
					<ChildrenList>
						<Action Name="" ID="{7505BEBD-FF3F-4BA0-B5F6-18BE50D8EB0A}" ShortID="186065818">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Cook_Select" ID="{2F4BC5C6-B65D-44EA-B13C-51418E33EC2F}" WorkUnitID="{981D133A-2352-4D99-99A8-9D2A2C3A44A3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Cook_Cancel" ID="{8D5613F8-EB21-466F-9607-6C7C6EDCC816}">
					<ChildrenList>
						<Action Name="" ID="{D30910E4-28D1-47AD-86FD-5469CFDDDB85}" ShortID="378981393">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Cook_Cancel" ID="{918DA596-2380-4130-9AA5-0AAFE16DF9EB}" WorkUnitID="{981D133A-2352-4D99-99A8-9D2A2C3A44A3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Cook_Open" ID="{48F4BDFE-5F78-494D-A236-923389BC68E9}">
					<ChildrenList>
						<Action Name="" ID="{69D50405-B46D-4B30-9184-21718C75D328}" ShortID="454662174">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Cook_Open" ID="{9E466F28-D133-4B46-9174-A14C032FCF1E}" WorkUnitID="{981D133A-2352-4D99-99A8-9D2A2C3A44A3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
