<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{197A5B02-201D-46D0-AFCE-F9924E68DBAE}" SchemaVersion="110" RootDocumentID="{899603F8-092E-4FB8-93A5-00C3DC23A21E}" ParentDocumentID="{899603F8-092E-4FB8-93A5-00C3DC23A21E}">
	<Events>
		<WorkUnit Name="SFX_Boss" ID="{197A5B02-201D-46D0-AFCE-F9924E68DBAE}" OwnerID="{899603F8-092E-4FB8-93A5-00C3DC23A21E}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="23"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_SFX_Boss_Dive" ID="{6E1712F1-0301-474C-9543-F0D608F202BF}">
					<ChildrenList>
						<Action Name="" ID="{56E8883E-9B71-49AA-B17C-B62B81E71F7A}" ShortID="445964245">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RC_Boss_Dive" ID="{82161875-F742-49E0-9E3F-137732D5BE7C}" WorkUnitID="{1080E4B2-2AA2-4421-B467-CEF209F946BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Boss_Erupt" ID="{5D575A90-6890-4304-BA2C-8AAF38FF60B4}">
					<ChildrenList>
						<Action Name="" ID="{817F84C3-3FF4-4E98-8375-5D9678E7CD2C}" ShortID="664345007">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RC_Boss_Dive" ID="{82161875-F742-49E0-9E3F-137732D5BE7C}" WorkUnitID="{1080E4B2-2AA2-4421-B467-CEF209F946BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{54B334B6-47DB-4A6F-8FC0-0695365ECA56}" ShortID="75512842">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RC_Boss_Erupt" ID="{63B88753-40C1-4007-B784-FF23A6458E65}" WorkUnitID="{1080E4B2-2AA2-4421-B467-CEF209F946BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Boss_Leaves" ID="{A922A7F7-B74B-46E6-B864-B62ED7D1BB5D}">
					<ChildrenList>
						<Action Name="" ID="{4B8B22C8-778E-4C18-B911-C70628654E07}" ShortID="889179840">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RC_Boss_Leaves" ID="{1C661F97-1ACD-460E-A24D-A32096D23B55}" WorkUnitID="{1080E4B2-2AA2-4421-B467-CEF209F946BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Boss_Charge_Impact" ID="{5BC0FC0E-91D7-4308-B8CC-27053B2F1517}">
					<ChildrenList>
						<Action Name="" ID="{59BEA31E-012A-4AC7-86AE-A7CF941AF268}" ShortID="895219117">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="0.2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BLD_Boss_Charge_LP" ID="{DFCE762E-C21F-40E3-9AF0-5DEE02976D84}" WorkUnitID="{1080E4B2-2AA2-4421-B467-CEF209F946BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C513F018-3BFD-4BF0-BA03-1F8D342FA6B0}" ShortID="223100793">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RC_Boss_Charge_Impact" ID="{7811DEBD-616A-417E-A6D9-DDAED50B67EB}" WorkUnitID="{1080E4B2-2AA2-4421-B467-CEF209F946BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Boss_Charge_LP" ID="{06850172-2A0D-4E56-B69C-C9FF510B71B7}">
					<ChildrenList>
						<Action Name="" ID="{9FAFCBFD-BAB0-4D78-964F-63CA2E38DC71}" ShortID="809733859">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BLD_Boss_Charge_LP" ID="{DFCE762E-C21F-40E3-9AF0-5DEE02976D84}" WorkUnitID="{1080E4B2-2AA2-4421-B467-CEF209F946BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_SFX_Boss_Charge_LP" ID="{156EE14F-BA5E-4E26-B614-B43EC783F2CF}">
					<ChildrenList>
						<Action Name="" ID="{20626F32-0FE0-4F69-AA5F-DAB7E051CB84}" ShortID="791927770">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BLD_Boss_Charge_LP" ID="{DFCE762E-C21F-40E3-9AF0-5DEE02976D84}" WorkUnitID="{1080E4B2-2AA2-4421-B467-CEF209F946BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RC_Missile_Launch" ID="{8AE19E8E-D4E3-4334-A57D-A801A873DA47}">
					<ChildrenList>
						<Action Name="" ID="{CF803A27-7073-4430-8215-5C93ADB8502F}" ShortID="317065517">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RC_Missile_Launch" ID="{6061F0DF-4AFD-4BF5-AAC4-94C562B8D014}" WorkUnitID="{1080E4B2-2AA2-4421-B467-CEF209F946BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RC_Missile_Explode" ID="{3360600B-3EA4-46D9-A236-948B7D6E6A36}">
					<ChildrenList>
						<Action Name="" ID="{5D48821F-D111-43B7-BBC7-FB1602B30CBF}" ShortID="562993864">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RC_Missile_Launch" ID="{6061F0DF-4AFD-4BF5-AAC4-94C562B8D014}" WorkUnitID="{1080E4B2-2AA2-4421-B467-CEF209F946BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0A3F17AA-D0A6-4AFE-9A80-E5F3AD37AD14}" ShortID="278229872">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RC_Missile_Explode" ID="{62F8DDC9-757F-49BF-9545-974128495331}" WorkUnitID="{1080E4B2-2AA2-4421-B467-CEF209F946BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Boss_Shockwave" ID="{4EC43AC9-AEAD-45F5-A799-8B1AC1B2FDF0}">
					<ChildrenList>
						<Action Name="" ID="{59ECDA9B-59AE-411C-83DE-5766830BCD90}" ShortID="534591325">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RC_Boss_Shockwave" ID="{EFA6D8AC-9F41-4EBE-B790-3AB317F4C0A6}" WorkUnitID="{1080E4B2-2AA2-4421-B467-CEF209F946BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Boss_Death" ID="{8502D2BF-4F3B-4461-A253-840DDC8B8B24}">
					<ChildrenList>
						<Action Name="" ID="{2681F30A-20F4-44DD-B83F-656CE6176A5F}" ShortID="182571803">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BLD_Boss_Charge_LP" ID="{DFCE762E-C21F-40E3-9AF0-5DEE02976D84}" WorkUnitID="{1080E4B2-2AA2-4421-B467-CEF209F946BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{974CC7AA-041A-4C45-A233-EBEA3D5826A3}" ShortID="143545338">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Boss_Death_01" ID="{7A8A6F1E-E4FB-4C65-B8C9-972A3EB82062}" WorkUnitID="{1080E4B2-2AA2-4421-B467-CEF209F946BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Boss_Intro" ID="{41385A50-2D57-4B03-B27C-3E920A08C25D}">
					<ChildrenList>
						<Action Name="" ID="{B232E5BA-E452-4D91-9C8C-327D3F574BD6}" ShortID="741069131">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Boss_Intro_01" ID="{9D943881-64B3-465A-B1C0-AE49C328BCA9}" WorkUnitID="{1080E4B2-2AA2-4421-B467-CEF209F946BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
