<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{44FC754A-57DD-4F1A-98CC-E00951906E12}" SchemaVersion="110" RootDocumentID="{899603F8-092E-4FB8-93A5-00C3DC23A21E}" ParentDocumentID="{899603F8-092E-4FB8-93A5-00C3DC23A21E}">
	<Events>
		<WorkUnit Name="SFX_Other" ID="{44FC754A-57DD-4F1A-98CC-E00951906E12}" OwnerID="{899603F8-092E-4FB8-93A5-00C3DC23A21E}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="8"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_SFX_Ingredient_Collect" ID="{0D70963F-62BB-4542-B19F-14C14DD30A61}">
					<ChildrenList>
						<Action Name="" ID="{26DA7352-1E49-43CC-951B-91CEA4C45271}" ShortID="649299509">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Ingredient_Collect" ID="{08B67F05-D573-4D28-B908-9908DF91C035}" WorkUnitID="{3CE9A9BC-F960-482A-AEE6-287A4C6E7543}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Cook" ID="{D3972F85-A11E-4713-9E41-F46ED0800A55}">
					<ChildrenList>
						<Action Name="" ID="{9B260BFD-E0C2-46EF-B62D-5621E5C62A43}" ShortID="555816987">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Cook_LP" ID="{71008A78-E35A-4E4B-A3FB-1839BC0C3014}" WorkUnitID="{3CE9A9BC-F960-482A-AEE6-287A4C6E7543}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_SFX_Cook" ID="{F687D5B9-6DD4-4E56-B924-5FFCF21CED29}">
					<ChildrenList>
						<Action Name="" ID="{86FB6FDC-F921-485D-B9D5-B8E53152F11C}" ShortID="22045301">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Cook_LP" ID="{71008A78-E35A-4E4B-A3FB-1839BC0C3014}" WorkUnitID="{3CE9A9BC-F960-482A-AEE6-287A4C6E7543}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Door_Open" ID="{DDDB33C6-D5E8-4EE8-B87B-37C8A0634210}">
					<ChildrenList>
						<Action Name="" ID="{3A944A52-C9C5-444C-8EC4-1C215EEE4CAE}" ShortID="494025102">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Door_Open" ID="{3E135ABF-0DDB-4807-A39E-09BA2161B044}" WorkUnitID="{3CE9A9BC-F960-482A-AEE6-287A4C6E7543}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Health_Collect" ID="{8D98E6B4-E8E1-4C0A-B86B-4814A2EE7AED}">
					<ChildrenList>
						<Action Name="" ID="{9D9DBC19-DFE1-4233-AFB5-99B929C33A79}" ShortID="532621526">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Health_Collect" ID="{ACE5999F-B421-45DD-A4ED-2E963F39BA12}" WorkUnitID="{3CE9A9BC-F960-482A-AEE6-287A4C6E7543}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Cook_End" ID="{69F67EE1-62E4-452C-AE7E-B4A05BCEB726}">
					<ChildrenList>
						<Action Name="" ID="{C666FE1A-BD51-4DD8-AE04-CC0E6FB58D28}" ShortID="541081391">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Cook_End" ID="{730F976F-E239-4766-B740-44C538DEFECC}" WorkUnitID="{3CE9A9BC-F960-482A-AEE6-287A4C6E7543}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_QTE_Appear" ID="{1A9D6972-FC36-4EA3-8F96-B871680350E2}">
					<ChildrenList>
						<Action Name="" ID="{152EB644-07C8-46C5-8E8E-699FF89C873E}" ShortID="24410654">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_QTE_Appear" ID="{929CEBE2-B8DC-464A-BD01-2E4985F5C1FF}" WorkUnitID="{3CE9A9BC-F960-482A-AEE6-287A4C6E7543}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_QTE_Disappear" ID="{A3301227-D87A-4EC5-A66A-882A5EC32D61}">
					<ChildrenList>
						<Action Name="" ID="{9EFBDFCD-E922-4CE1-9FB4-620EA2BFDC62}" ShortID="95104153">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_QTE_Disappear" ID="{B5BE3926-5CDF-4972-86D3-D6F30DB388D3}" WorkUnitID="{3CE9A9BC-F960-482A-AEE6-287A4C6E7543}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_QTE_Success" ID="{20CB369C-5697-47F1-AE72-46487FA2F8B3}">
					<ChildrenList>
						<Action Name="" ID="{2A24435E-4733-4EC3-8872-34CCC14EE39A}" ShortID="394758995">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_QTE_Success" ID="{9BFC3614-99DB-452E-8D04-B860129EEEC1}" WorkUnitID="{3CE9A9BC-F960-482A-AEE6-287A4C6E7543}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Ingredient_Collect_V2" ID="{A30CE17E-8A1F-4431-9F98-834033E9308B}">
					<ChildrenList>
						<Action Name="" ID="{28F3CD4D-26DD-4325-8AE6-6AC3BEC04A05}" ShortID="107327472">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Ingredient_Collect_V2" ID="{FB059453-B870-4B6A-9FC3-003CA2C74926}" WorkUnitID="{3CE9A9BC-F960-482A-AEE6-287A4C6E7543}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Object_Collect" ID="{03EE163B-38DF-4D09-95CA-25E30A3752E3}">
					<ChildrenList>
						<Action Name="" ID="{9C87A781-E167-4D93-BD59-46F90C40BD13}" ShortID="73876980">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Ingredient_Collect" ID="{08B67F05-D573-4D28-B908-9908DF91C035}" WorkUnitID="{3CE9A9BC-F960-482A-AEE6-287A4C6E7543}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_End_Room_A" ID="{7FFC6A38-7C03-488F-A74E-5140AD13A64C}">
					<ChildrenList>
						<Action Name="" ID="{56EA1240-DBD4-4E90-B313-C843F8856C98}" ShortID="1038762452">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_End_Room_A" ID="{DDDAE924-1DED-454D-9B2B-D7E2834215E7}" WorkUnitID="{3CE9A9BC-F960-482A-AEE6-287A4C6E7543}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_End_Room_B" ID="{E22AAC25-9B61-4ED7-A074-5FAEE296CF12}">
					<ChildrenList>
						<Action Name="" ID="{38B27F10-00B5-4814-8835-E788EAD6614E}" ShortID="414816256">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_End_Room_B" ID="{C7BBFA07-D5EB-4765-9871-210F64B2B37E}" WorkUnitID="{3CE9A9BC-F960-482A-AEE6-287A4C6E7543}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Object_Appear" ID="{63B9AA34-A747-45B2-82C5-1E4725C46FB5}">
					<ChildrenList>
						<Action Name="" ID="{FB14E237-4176-468C-8546-31AA4DCFDB6C}" ShortID="1057636418">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Object_Appear" ID="{56519633-2E5A-4A36-A3BE-6309E67C0195}" WorkUnitID="{3CE9A9BC-F960-482A-AEE6-287A4C6E7543}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Cauldron_Explode" ID="{3EDBA97E-2A5F-4CF5-B19A-269C368DD2DE}">
					<ChildrenList>
						<Action Name="" ID="{51E7BB4A-22BD-47B0-B4C2-80161F69ABD3}" ShortID="923408079">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cauldron_Idle" ID="{B343AB94-255C-4537-B428-01DECB4DB75E}" WorkUnitID="{3CE9A9BC-F960-482A-AEE6-287A4C6E7543}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BA86C944-B877-459D-B1EF-501CB24C0A57}" ShortID="188660664">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RC_Cauldron_Explode" ID="{310357BA-5E3A-4AE8-878E-DE8A16C208E3}" WorkUnitID="{3CE9A9BC-F960-482A-AEE6-287A4C6E7543}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Totem_Heal_Idle" ID="{E49D0F24-545D-4495-9F89-60D3ADFE2FD5}">
					<ChildrenList>
						<Action Name="" ID="{7D3AA967-2052-4CAB-BB49-BB1B6E8219D1}" ShortID="896066904">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Totem_Heal_Idle" ID="{83282ABC-5D15-4D37-AB95-EF590F27E5EA}" WorkUnitID="{3CE9A9BC-F960-482A-AEE6-287A4C6E7543}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_SFX_Totem_Heal_Idle" ID="{0B7D3CC5-DF3C-4AB8-A3C6-5D64412FD427}">
					<ChildrenList>
						<Action Name="" ID="{36E127D5-D1EE-438E-AC2E-8AF29DF3D88E}" ShortID="818170851">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Totem_Heal_Idle" ID="{83282ABC-5D15-4D37-AB95-EF590F27E5EA}" WorkUnitID="{3CE9A9BC-F960-482A-AEE6-287A4C6E7543}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Totem_Heal_Activation" ID="{8231CACA-D42D-405F-A533-ADB1AB75DCF8}">
					<ChildrenList>
						<Action Name="" ID="{D8E80D5E-9216-4B8C-981E-497EA563A574}" ShortID="619099061">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Totem_Heal_Activation" ID="{307D1244-8241-4830-8AF7-6FA1A93BF060}" WorkUnitID="{3CE9A9BC-F960-482A-AEE6-287A4C6E7543}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Explosive_Cauldron_Idle" ID="{233F494C-EA68-4E25-B2AF-2B77AB97738A}">
					<ChildrenList>
						<Action Name="" ID="{EE069DBE-D808-49D8-B3E4-A5DF5909210F}" ShortID="138788101">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cauldron_Idle" ID="{B343AB94-255C-4537-B428-01DECB4DB75E}" WorkUnitID="{3CE9A9BC-F960-482A-AEE6-287A4C6E7543}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_SFX_Explosive_Cauldron_Idle" ID="{648EF117-1C3C-4297-AA3F-6454AF024CE1}">
					<ChildrenList>
						<Action Name="" ID="{75956A37-2314-4BE6-BDA3-D01746ACD866}" ShortID="855153582">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cauldron_Idle" ID="{B343AB94-255C-4537-B428-01DECB4DB75E}" WorkUnitID="{3CE9A9BC-F960-482A-AEE6-287A4C6E7543}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_SFX_Door" ID="{E486474F-D537-4CB7-9D88-786E750F8334}">
					<ChildrenList>
						<Action Name="" ID="{33FAB585-0E93-4D17-BD24-9F56703A73E9}" ShortID="11729117">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Door_Idle" ID="{0BC59EBC-9035-4330-9B33-4C2118FA21BB}" WorkUnitID="{3CE9A9BC-F960-482A-AEE6-287A4C6E7543}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_SFX_All_Idle" ID="{C6D332A0-AEB3-4069-B2E6-27298EFFC4F1}">
					<ChildrenList>
						<Action Name="" ID="{45C69453-32B7-4B6E-9364-2E32AE971658}" ShortID="75623435">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="2.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Door_Idle" ID="{0BC59EBC-9035-4330-9B33-4C2118FA21BB}" WorkUnitID="{3CE9A9BC-F960-482A-AEE6-287A4C6E7543}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C87D45DB-3E1C-4EF0-93F3-46191EA44986}" ShortID="900683761">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cauldron_Idle" ID="{B343AB94-255C-4537-B428-01DECB4DB75E}" WorkUnitID="{3CE9A9BC-F960-482A-AEE6-287A4C6E7543}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{ED3468B0-6F0B-4279-8F28-7E4C5A34B00D}" ShortID="369869831">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="2.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Totem_Heal_Idle" ID="{83282ABC-5D15-4D37-AB95-EF590F27E5EA}" WorkUnitID="{3CE9A9BC-F960-482A-AEE6-287A4C6E7543}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Door_Idle" ID="{1C877824-F94F-4325-BD56-797DF097FB75}">
					<ChildrenList>
						<Action Name="" ID="{6F2AA373-D056-493E-8076-B4AE2E96D45D}" ShortID="884998348">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1"/>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Door_Idle" ID="{0BC59EBC-9035-4330-9B33-4C2118FA21BB}" WorkUnitID="{3CE9A9BC-F960-482A-AEE6-287A4C6E7543}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Door_Enter" ID="{F1864399-7E7E-438D-9E0D-C5236CFDF263}">
					<ChildrenList>
						<Action Name="" ID="{6E7E6D61-BB36-49A0-A0AE-4E14D0A85F31}" ShortID="205069279">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Door_Enter" ID="{4CBA6E4C-A0C3-49E7-9A07-FD29AC970D29}" WorkUnitID="{3CE9A9BC-F960-482A-AEE6-287A4C6E7543}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
