<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A3854220-7F96-4694-B19A-8BAE8F779396}" SchemaVersion="110" RootDocumentID="{899603F8-092E-4FB8-93A5-00C3DC23A21E}" ParentDocumentID="{899603F8-092E-4FB8-93A5-00C3DC23A21E}">
	<Events>
		<WorkUnit Name="SFX_Enemy_Pea" ID="{A3854220-7F96-4694-B19A-8BAE8F779396}" OwnerID="{899603F8-092E-4FB8-93A5-00C3DC23A21E}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_SFX_Pea_Footsteps" ID="{A4AC2106-42AC-4695-A11A-A050D6267A27}">
					<ChildrenList>
						<Action Name="" ID="{0FD2491F-E5BB-4E7A-A15A-AFE614B3B979}" ShortID="710936466">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RC_Pea_Footsteps" ID="{4D6EBA44-42A4-4977-95E9-62891CDACCEC}" WorkUnitID="{23B15D27-5212-492F-AB18-D64924507D5D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Pea_Death" ID="{345A60E6-50E5-4048-A52E-294C32095267}">
					<ChildrenList>
						<Action Name="" ID="{0BD43FA2-F30D-4496-AD98-077D2EE3D4E2}" ShortID="110712754">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RC_Pea_Death" ID="{DD7CDA29-F0E2-4E7A-9095-0FFB6D554E55}" WorkUnitID="{23B15D27-5212-492F-AB18-D64924507D5D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{31070A52-6318-4ED6-9A18-1E776331CEA6}" ShortID="1042244148">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AM_Pea" ID="{49D79977-0B91-40D0-88CD-FF8A7470F2B4}" WorkUnitID="{23B15D27-5212-492F-AB18-D64924507D5D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Pea_Movement" ID="{8D650E59-0D8D-41C9-958B-D833D45BA916}">
					<ChildrenList>
						<Action Name="" ID="{1602202A-768A-4E98-A2C6-194CA775CAD5}" ShortID="338528730">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RC_Pea_Movement" ID="{A7205CCB-95F0-41B0-97E9-96755BCCEF2F}" WorkUnitID="{23B15D27-5212-492F-AB18-D64924507D5D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_SFX_Pea_Movement" ID="{63877B8A-FF7E-4D8D-9B65-24A5FC7C5985}">
					<ChildrenList>
						<Action Name="" ID="{8BEA1313-BC10-492F-8AC5-98D19398FC39}" ShortID="312234367">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RC_Pea_Movement" ID="{A7205CCB-95F0-41B0-97E9-96755BCCEF2F}" WorkUnitID="{23B15D27-5212-492F-AB18-D64924507D5D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
