<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C40F43AF-1554-41B1-BE23-CCD7D26990A6}" SchemaVersion="110" RootDocumentID="{899603F8-092E-4FB8-93A5-00C3DC23A21E}" ParentDocumentID="{899603F8-092E-4FB8-93A5-00C3DC23A21E}">
	<Events>
		<WorkUnit Name="SFX_Enemy_Common" ID="{C40F43AF-1554-41B1-BE23-CCD7D26990A6}" OwnerID="{899603F8-092E-4FB8-93A5-00C3DC23A21E}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_SFX_Ennemy_Spawn" ID="{4C8E4DE3-9CB1-4A79-9CE0-155CA0EBE884}">
					<ChildrenList>
						<Action Name="" ID="{F8BBD953-7207-4BEA-ADDD-4C83FD3F3E8B}" ShortID="805724652">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_Spawn_Ground" ID="{05A53728-A7FB-48E9-992E-EA0FD25864F0}" WorkUnitID="{23B15D27-5212-492F-AB18-D64924507D5D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Enemy_Spawn_Magic" ID="{805930B3-B761-4355-9E83-9A01022A8D21}">
					<ChildrenList>
						<Action Name="" ID="{DB4C4AC8-9076-4957-AE5B-432D5A43E568}" ShortID="450838474">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy_Spawn_Magic" ID="{E3793D1A-5D0C-4051-BC36-2296DE26CB50}" WorkUnitID="{23B15D27-5212-492F-AB18-D64924507D5D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
