<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C3BB2B36-92E2-46BC-A61F-215E16B172CB}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C3BB2B36-92E2-46BC-A61F-215E16B172CB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{07F8F0C3-DFD9-4407-AB3E-7307F220279A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{645A032B-BF6D-4D18-818C-88C1B1BEEE2C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
