<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{45C95CF5-D651-47EF-9C19-A436A400310A}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{45C95CF5-D651-47EF-9C19-A436A400310A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D2E8023D-AED7-4230-A7BE-E2EF66522030}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7FBA9417-4D8B-4C3D-850C-F896E72DCA03}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
