Event	ID	Name			Wwise Object Path	Notes
	1246702048	Play_SFX_Pea_Footsteps			\Default Work Unit\SFX_Enemy_Pea\Play_SFX_Pea_Footsteps	
	2301333962	Stop_SFX_Pea_Movement			\Default Work Unit\SFX_Enemy_Pea\Stop_SFX_Pea_Movement	
	2393289231	Play_SFX_Pea_Death			\Default Work Unit\SFX_Enemy_Pea\Play_SFX_Pea_Death	
	3395898104	Play_SFX_Pea_Movement			\Default Work Unit\SFX_Enemy_Pea\Play_SFX_Pea_Movement	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	154912847	Cook'n'Rogue_Pea_Jump_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\Cook'n'Rogue_Pea_Jump_02_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Footsteps\Cook'n'Rogue_Pea_Jump_02		3137
	321340653	SFX_Pea_Movement_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Pea_Pod_Movement_V1_9EDFC787.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Movement\SFX_Pea_Movement_01		41400
	333197331	SFX_Pea_Movement_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Pea_Movement_04_9EDFC787.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Movement\SFX_Pea_Movement_04		38974
	334568147	Cook'n'Rogue_Pea_Jump_07	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\Cook'n'Rogue_Pea_Jump_07_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Footsteps\Cook'n'Rogue_Pea_Jump_07		2786
	348033780	Cook'n'Rogue_Pea_Jump_10	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\Cook'n'Rogue_Pea_Jump_10_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Footsteps\Cook'n'Rogue_Pea_Jump_10		3112
	358690741	Cook'n'Rogue_Pea_Jump_06	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\Cook'n'Rogue_Pea_Jump_06_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Footsteps\Cook'n'Rogue_Pea_Jump_06		2469
	411336006	SFX_Pea_Pod_Hit_V1-002	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Pea_Pod_Hit_V1-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Death\SFX_Pea_Pod_Hit_V1-002		6673
	511522553	Cook'n'Rogue_Pea_Jump_04	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\Cook'n'Rogue_Pea_Jump_04_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Footsteps\Cook'n'Rogue_Pea_Jump_04		2601
	532931488	Cook'n'Rogue_Pea_Jump_09	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\Cook'n'Rogue_Pea_Jump_09_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Footsteps\Cook'n'Rogue_Pea_Jump_09		3097
	581731344	Cook'n'Rogue_Pea_Jump_05	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\Cook'n'Rogue_Pea_Jump_05_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Footsteps\Cook'n'Rogue_Pea_Jump_05		2467
	595240566	SFX_Pea_Movement_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Pea_Movement_03_9EDFC787.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Movement\SFX_Pea_Movement_03		38647
	720230732	Cook'n'Rogue_Pea_Jump_03	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\Cook'n'Rogue_Pea_Jump_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Footsteps\Cook'n'Rogue_Pea_Jump_03		3372
	841777434	SFX_Pea_Pod_Hit_V1-003	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Pea_Pod_Hit_V1-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Death\SFX_Pea_Pod_Hit_V1-003		5872
	944870012	Cook'n'Rogue_Pea_Jump_08	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\Cook'n'Rogue_Pea_Jump_08_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Footsteps\Cook'n'Rogue_Pea_Jump_08		2570
	1022762267	Cook'n'Rogue_Pea_Jump_01	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\Cook'n'Rogue_Pea_Jump_01_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Footsteps\Cook'n'Rogue_Pea_Jump_01		2492
	1055722959	SFX_Pea_Movement_02	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Pea_Pod_Movement_V2_9EDFC787.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Movement\SFX_Pea_Movement_02		39961
	1071645651	SFX_Pea_Pod_Hit_V1-001	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Pea_Pod_Hit_V1-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Pea\RC_Pea_Death\SFX_Pea_Pod_Hit_V1-001		6302

