Event	ID	Name			Wwise Object Path	Notes
	1290249346	Play_SFX_Carrot_Attack			\Default Work Unit\SFX_Enemy_Carrot\Play_SFX_Carrot_Attack	
	1413782892	Play_SFX_Carrot_Erupt			\Default Work Unit\SFX_Enemy_Carrot\Play_SFX_Carrot_Erupt	
	1869131017	Play_SFX_Carrot_Hit			\Default Work Unit\SFX_Enemy_Carrot\Play_SFX_Carrot_Hit	
	2282737784	Play_SFX_Carrot_Dive			\Default Work Unit\SFX_Enemy_Carrot\Play_SFX_Carrot_Dive	
	2741581544	Play_SFX_Carrot_Death			\Default Work Unit\SFX_Enemy_Carrot\Play_SFX_Carrot_Death	

State Group	ID	Name			Wwise Object Path	Notes
	2181612614	InFight			\Default Work Unit\InFight	

State	ID	Name	State Group			Notes
	748895195	None	InFight			
	2181612614	InFight	InFight			
	2218077717	NotInFight	InFight			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	43137823	SFX_Carrot_Attack-002	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Attack-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Attack\SFX_Carrot_Attack-002		6083
	156303663	SFX_Carrot_Attack-005	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Attack-005_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Attack\SFX_Carrot_Attack-005		6087
	164102384	SFX_Carrot_Dive-001	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Dive-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Dive\SFX_Carrot_Dive-001		6858
	175971949	SFX_Carrot_Attack-003	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Attack-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Attack\SFX_Carrot_Attack-003		6711
	223995996	SFX_Carrot_Dive-002	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Dive-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Dive\SFX_Carrot_Dive-002		10949
	234091123	SFX_Carrot_Attack-004	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Attack-004_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Attack\SFX_Carrot_Attack-004		5728
	339251672	SFX_Carrot_Death-002	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Death-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Death\SFX_Carrot_Death-002		7859
	424300560	SFX_Carrot_Hit-003	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Hit-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Hit\SFX_Carrot_Hit-003		7018
	454503578	SFX_Carrot_Death-003	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Death-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Death\SFX_Carrot_Death-003		9014
	745994779	SFX_Carrot_Death-001	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Death-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Death\SFX_Carrot_Death-001		9694
	768039290	SFX_Carrot_Erupt-001	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Erupt-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Erupt\SFX_Carrot_Erupt-001		6414
	775776261	SFX_Carrot_Hit-001	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Hit-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Hit\SFX_Carrot_Hit-001		6709
	831179947	SFX_Carrot_Dive-003	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Dive-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Dive\SFX_Carrot_Dive-003		9358
	866349512	SFX_Carrot_Erupt-002	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Erupt-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Erupt\SFX_Carrot_Erupt-002		10070
	953913345	SFX_Carrot_Hit-002	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Hit-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Hit\SFX_Carrot_Hit-002		7234
	1046018274	SFX_Carrot_Erupt-003	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Erupt-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Erupt\SFX_Carrot_Erupt-003		9527
	1061955124	SFX_Carrot_Attack-001	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Attack-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Attack\SFX_Carrot_Attack-001		5448

