Event	ID	Name			Wwise Object Path	Notes
	1290249346	Play_SFX_Carrot_Attack			\Default Work Unit\SFX_Enemy_Carrot\Play_SFX_Carrot_Attack	
	1413782892	Play_SFX_Carrot_Erupt			\Default Work Unit\SFX_Enemy_Carrot\Play_SFX_Carrot_Erupt	
	1869131017	Play_SFX_Carrot_Hit			\Default Work Unit\SFX_Enemy_Carrot\Play_SFX_Carrot_Hit	
	2282737784	Play_SFX_Carrot_Dive			\Default Work Unit\SFX_Enemy_Carrot\Play_SFX_Carrot_Dive	
	2741581544	Play_SFX_Carrot_Death			\Default Work Unit\SFX_Enemy_Carrot\Play_SFX_Carrot_Death	

State Group	ID	Name			Wwise Object Path	Notes
	2181612614	InFight			\Default Work Unit\InFight	

State	ID	Name	State Group			Notes
	748895195	None	InFight			
	2181612614	InFight	InFight			
	2218077717	NotInFight	InFight			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	43137823	SFX_Carrot_Attack-002	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Attack-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Attack\SFX_Carrot_Attack-002		62410
	156303663	SFX_Carrot_Attack-005	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Attack-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Attack\SFX_Carrot_Attack-005		52716
	164102384	SFX_Carrot_Dive-001	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Dive-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Dive\SFX_Carrot_Dive-001		155600
	175971949	SFX_Carrot_Attack-003	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Attack-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Attack\SFX_Carrot_Attack-003		57476
	223995996	SFX_Carrot_Dive-002	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Dive-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Dive\SFX_Carrot_Dive-002		182672
	234091123	SFX_Carrot_Attack-004	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Attack-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Attack\SFX_Carrot_Attack-004		56584
	339251672	SFX_Carrot_Death-002	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Death-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Death\SFX_Carrot_Death-002		74266
	424300560	SFX_Carrot_Hit-003	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Hit-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Hit\SFX_Carrot_Hit-003		97162
	454503578	SFX_Carrot_Death-003	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Death-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Death\SFX_Carrot_Death-003		82822
	745994779	SFX_Carrot_Death-001	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Death-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Death\SFX_Carrot_Death-001		82716
	768039290	SFX_Carrot_Erupt-001	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Erupt-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Erupt\SFX_Carrot_Erupt-001		67448
	775776261	SFX_Carrot_Hit-001	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Hit-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Hit\SFX_Carrot_Hit-001		76896
	831179947	SFX_Carrot_Dive-003	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Dive-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Dive\SFX_Carrot_Dive-003		187602
	866349512	SFX_Carrot_Erupt-002	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Erupt-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Erupt\SFX_Carrot_Erupt-002		83252
	953913345	SFX_Carrot_Hit-002	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Hit-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Hit\SFX_Carrot_Hit-002		78000
	1046018274	SFX_Carrot_Erupt-003	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Erupt-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Erupt\SFX_Carrot_Erupt-003		83990
	1061955124	SFX_Carrot_Attack-001	D:\GitHub\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Carrot_Attack-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\AM_Enemies\AM_Carrot\RC_Carrot_Attack\SFX_Carrot_Attack-001		52106

