Event	ID	Name			Wwise Object Path	Notes
	395712816	Play_SFX_Boss_Leaves			\Default Work Unit\SFX_Boss\Play_SFX_Boss_Leaves	
	1015345869	Play_SFX_Boss_Charge_Impact			\Default Work Unit\SFX_Boss\Play_SFX_Boss_Charge_Impact	
	1366164187	Play_SFX_Boss_Charge_LP			\Default Work Unit\SFX_Boss\Play_SFX_Boss_Charge_LP	
	1599937242	Play_SFX_Boss_Dive			\Default Work Unit\SFX_Boss\Play_SFX_Boss_Dive	
	1829071329	Stop_SFX_Boss_Charge_LP			\Default Work Unit\SFX_Boss\Stop_SFX_Boss_Charge_LP	
	1854063749	Play_SFX_Boss_Shockwave			\Default Work Unit\SFX_Boss\Play_SFX_Boss_Shockwave	
	2808147880	Play_RC_Missile_Explode			\Default Work Unit\SFX_Boss\Play_RC_Missile_Explode	
	3658758792	Play_RC_Missile_Launch			\Default Work Unit\SFX_Boss\Play_RC_Missile_Launch	
	4035373962	Play_SFX_Boss_Erupt			\Default Work Unit\SFX_Boss\Play_SFX_Boss_Erupt	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	15173100	SFX_Missile_Launch_01	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Missile_Launch_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Missile_Launch\SFX_Missile_Launch_01		192096
	77496107	SFX_Cauldron_Explode_02	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Cauldron_Explode_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Missile_Explode\SFX_Cauldron_Explode_02		169696
	135451103	SFX_Cabbage_Charge_Impact_01	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Cabbage_Charge_Impact_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\AM_Boss_Charge\RC_Boss_Charge_Impact\SFX_Cabbage_Charge_Impact_01		174626
	148488311	SFX_Boss_Leaves_03	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Boss_Leaves_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Boss_Leaves\SFX_Boss_Leaves_03		416096
	177371133	SFX_Cauldron_Explode_01	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Cauldron_Explode_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Missile_Explode\SFX_Cauldron_Explode_01		169696
	210312109	SFX_Boss_Leaves_01	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Boss_Leaves_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Boss_Leaves\SFX_Boss_Leaves_01		416096
	226225148	SFX_Boss_Erupt_03	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Boss_Erupt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Boss_Erupt\SFX_Boss_Erupt_03		96096
	229212703	SFX_Cauldron_Explode_04	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Cauldron_Explode_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Missile_Explode\SFX_Cauldron_Explode_04		169696
	265800130	SFX_Cabbage_Charge_Layer_C_LP	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Cabbage_Charge_Layer_C_LP_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\AM_Boss_Charge\BLD_Boss_Charge_LP\SFX_Cabbage_Charge_Layer_C_LP		1488096
	267679322	SFX_Boss_Leaves_02	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Boss_Leaves_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Boss_Leaves\SFX_Boss_Leaves_02		416096
	298997739	SFX_Missile_Launch_04	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Missile_Launch_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Missile_Launch\SFX_Missile_Launch_04		192096
	381920552	SFX_Boss_Erupt_01	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Boss_Erupt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Boss_Erupt\SFX_Boss_Erupt_01		79554
	396717345	SFX_Cauldron_Explode_03	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Cauldron_Explode_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Missile_Explode\SFX_Cauldron_Explode_03		169930
	469492695	SFX_Boss_Dive_03	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Boss_Dive_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Boss_Dive\SFX_Boss_Dive_03		108202
	509248024	SFX_Cabbage_Charge_Layer_D_LP	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Cabbage_Charge_Layer_D_LP_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\AM_Boss_Charge\BLD_Boss_Charge_LP\SFX_Cabbage_Charge_Layer_D_LP		1200096
	532918406	SFX_Missile_Launch_03	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Missile_Launch_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Missile_Launch\SFX_Missile_Launch_03		192096
	590072342	SFX_Boss_Dive_02	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Boss_Dive_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Boss_Dive\SFX_Boss_Dive_02		108202
	603199292	SFX_Boss_Shockwave_01	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Boss_Shockwave_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Boss_Shockwave\SFX_Boss_Shockwave_01		348896
	775652707	SFX_Boss_Shockwave_02	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Boss_Shockwave_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Boss_Shockwave\SFX_Boss_Shockwave_02		366012
	792011125	SFX_Missile_Launch_02	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Missile_Launch_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Missile_Launch\SFX_Missile_Launch_02		192096
	792872245	SFX_Boss_Shockwave_03	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Boss_Shockwave_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Boss_Shockwave\SFX_Boss_Shockwave_03		366012
	807530933	SFX_Boss_Leaves_04	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Boss_Leaves_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Boss_Leaves\SFX_Boss_Leaves_04		416096
	832771434	SFX_Cabbage_Charge_Layer_A_LP	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Cabbage_Charge_Layer_A_LP_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\AM_Boss_Charge\BLD_Boss_Charge_LP\SFX_Cabbage_Charge_Layer_A_LP		1152096
	880184806	SFX_Cabbage_Charge_Layer_B_LP	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Cabbage_Charge_Layer_B_LP_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\AM_Boss_Charge\BLD_Boss_Charge_LP\SFX_Cabbage_Charge_Layer_B_LP		1297994
	933626843	SFX_Cabbage_Charge_Layer_E_LP	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Cabbage_Charge_Layer_E_LP_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\AM_Boss_Charge\BLD_Boss_Charge_LP\SFX_Cabbage_Charge_Layer_E_LP		1296096
	949961061	SFX_Cabbage_Charge_Impact_03	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Cabbage_Charge_Impact_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\AM_Boss_Charge\RC_Boss_Charge_Impact\SFX_Cabbage_Charge_Impact_03		162090
	1007512096	SFX_Boss_Erupt_02	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Boss_Erupt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Boss_Erupt\SFX_Boss_Erupt_02		95358
	1035019259	SFX_Boss_Dive_01	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Boss_Dive_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\RC_Boss_Dive\SFX_Boss_Dive_01		108202
	1041049691	SFX_Cabbage_Charge_Layer_F_LP	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Cabbage_Charge_Layer_F_LP_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\AM_Boss_Charge\BLD_Boss_Charge_LP\SFX_Cabbage_Charge_Layer_F_LP		1776096
	1066473168	SFX_Cabbage_Charge_Impact_02	E:\Jet\Documents\Git\CookNRogue\CookNRogue_WwiseProject\.cache\Mac\SFX\SFX_Cabbage_Charge_Impact_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\AM_Boss\AM_Boss_Charge\RC_Boss_Charge_Impact\SFX_Cabbage_Charge_Impact_02		155394

