<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A99C7566-826F-4E9D-A733-5652D69BE57C}" SchemaVersion="110">
	<Attenuations>
		<WorkUnit Name="Default Work Unit" ID="{A99C7566-826F-4E9D-A733-5652D69BE57C}" PersistMode="Standalone">
			<ChildrenList>
				<Attenuation Name="ATN_5M" ID="{A0B6DDE1-01BF-439B-8795-D8417785CC97}" ShortID="771684863">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="5"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{42E70827-7F7F-42F3-91DE-7712FE10E730}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>-1</YPos>
											<Flags>5</Flags>
											<SegmentShape>SCurve</SegmentShape>
										</Point>
										<Point>
											<XPos>1</XPos>
											<YPos>-1.2</YPos>
											<Flags>0</Flags>
											<SegmentShape>SCurve</SegmentShape>
										</Point>
										<Point>
											<XPos>5</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
						<ObstructionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionVolumeUsage>
						<ObstructionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionLPFUsage>
						<ObstructionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionHPFUsage>
						<OcclusionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionVolumeUsage>
						<OcclusionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionLPFUsage>
						<OcclusionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionHPFUsage>
						<DiffractionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionVolumeUsage>
						<DiffractionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionLPFUsage>
						<DiffractionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionHPFUsage>
						<TransmissionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionVolumeUsage>
						<TransmissionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionLPFUsage>
						<TransmissionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionHPFUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="ATN_10M" ID="{7D642841-4CC9-4A6F-9A44-7FAB524034C9}" ShortID="579414510">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="15"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{2EBCFBA5-AED5-4CA8-B732-2AEAC6938E8E}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>-1</YPos>
											<Flags>5</Flags>
											<SegmentShape>Log2</SegmentShape>
										</Point>
										<Point>
											<XPos>15</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
						<ObstructionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionVolumeUsage>
						<ObstructionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionLPFUsage>
						<ObstructionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionHPFUsage>
						<OcclusionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionVolumeUsage>
						<OcclusionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionLPFUsage>
						<OcclusionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionHPFUsage>
						<DiffractionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionVolumeUsage>
						<DiffractionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionLPFUsage>
						<DiffractionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionHPFUsage>
						<TransmissionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionVolumeUsage>
						<TransmissionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionLPFUsage>
						<TransmissionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionHPFUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="ATN_15M" ID="{504FDD1E-DA79-4BD8-85EA-A2A9AE971E23}" ShortID="915087819">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="15"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{1EE1950C-A162-454A-84AD-27AD34AD0449}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>-1</YPos>
											<Flags>5</Flags>
											<SegmentShape>Log2</SegmentShape>
										</Point>
										<Point>
											<XPos>5</XPos>
											<YPos>-3</YPos>
											<Flags>0</Flags>
											<SegmentShape>SCurve</SegmentShape>
										</Point>
										<Point>
											<XPos>15</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
						<ObstructionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionVolumeUsage>
						<ObstructionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionLPFUsage>
						<ObstructionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionHPFUsage>
						<OcclusionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionVolumeUsage>
						<OcclusionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionLPFUsage>
						<OcclusionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionHPFUsage>
						<DiffractionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionVolumeUsage>
						<DiffractionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionLPFUsage>
						<DiffractionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionHPFUsage>
						<TransmissionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionVolumeUsage>
						<TransmissionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionLPFUsage>
						<TransmissionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionHPFUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="ATN_25M" ID="{C1A30AD3-7F4B-4AFC-BBEE-21428EAD722D}" ShortID="128944507">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="25"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{4D362B4D-4BEA-48E6-BB88-6C98D16CC26B}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>-1.19473</YPos>
											<Flags>5</Flags>
											<SegmentShape>SCurve</SegmentShape>
										</Point>
										<Point>
											<XPos>5</XPos>
											<YPos>-1.5</YPos>
											<Flags>0</Flags>
											<SegmentShape>SCurve</SegmentShape>
										</Point>
										<Point>
											<XPos>25</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
						<ObstructionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionVolumeUsage>
						<ObstructionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionLPFUsage>
						<ObstructionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionHPFUsage>
						<OcclusionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionVolumeUsage>
						<OcclusionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionLPFUsage>
						<OcclusionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionHPFUsage>
						<DiffractionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionVolumeUsage>
						<DiffractionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionLPFUsage>
						<DiffractionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionHPFUsage>
						<TransmissionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionVolumeUsage>
						<TransmissionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionLPFUsage>
						<TransmissionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionHPFUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="ATN_40M" ID="{3ABC1B5A-6934-45A5-9CE0-C7633D3E1A57}" ShortID="75752604">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="40"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{6889E667-0AC8-4FDD-A420-0FD21665D116}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>-1</YPos>
											<Flags>5</Flags>
											<SegmentShape>Log1</SegmentShape>
										</Point>
										<Point>
											<XPos>6</XPos>
											<YPos>-1.5</YPos>
											<Flags>0</Flags>
											<SegmentShape>SCurve</SegmentShape>
										</Point>
										<Point>
											<XPos>40</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
						<ObstructionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionVolumeUsage>
						<ObstructionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionLPFUsage>
						<ObstructionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionHPFUsage>
						<OcclusionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionVolumeUsage>
						<OcclusionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionLPFUsage>
						<OcclusionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionHPFUsage>
						<DiffractionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionVolumeUsage>
						<DiffractionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionLPFUsage>
						<DiffractionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionHPFUsage>
						<TransmissionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionVolumeUsage>
						<TransmissionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionLPFUsage>
						<TransmissionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionHPFUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="ATN_Cabbage_Charge" ID="{C75935A0-E725-4DC8-A32F-32889EF32662}" ShortID="21082664">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="60"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{5673A550-EB7C-41DB-B867-E4D14E798BC9}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
											<SegmentShape>Log1</SegmentShape>
										</Point>
										<Point>
											<XPos>60</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{2238893D-F9AB-465F-8F70-39D4F0E4A1A6}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>60</XPos>
											<YPos>100</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="HighPassFilter" ID="{AC4E9A2F-7DE2-4DFB-AA9A-A21158C7E28D}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>60</XPos>
											<YPos>100</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None">
								<Curve Name="Spread" ID="{C00053E6-33FE-4985-8DD3-E304C68E5ECB}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>26.27119</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>60</XPos>
											<YPos>0</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None">
								<Curve Name="Focus" ID="{33F96B85-C8EB-405A-8550-23F50820630A}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>100</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>60</XPos>
											<YPos>0</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</FocusUsage>
						<ObstructionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionVolumeUsage>
						<ObstructionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionLPFUsage>
						<ObstructionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionHPFUsage>
						<OcclusionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionVolumeUsage>
						<OcclusionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionLPFUsage>
						<OcclusionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionHPFUsage>
						<DiffractionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionVolumeUsage>
						<DiffractionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionLPFUsage>
						<DiffractionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionHPFUsage>
						<TransmissionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionVolumeUsage>
						<TransmissionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionLPFUsage>
						<TransmissionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionHPFUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="ATN_Carrot_Dive_Erupt" ID="{857DE6B5-F0BA-4BFC-A5E9-0B319E22A4F5}" ShortID="1034939312">
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{660ED4F2-9413-48BF-9B9B-C5AF46838AA9}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
						<ObstructionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionVolumeUsage>
						<ObstructionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionLPFUsage>
						<ObstructionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionHPFUsage>
						<OcclusionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionVolumeUsage>
						<OcclusionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionLPFUsage>
						<OcclusionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionHPFUsage>
						<DiffractionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionVolumeUsage>
						<DiffractionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionLPFUsage>
						<DiffractionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionHPFUsage>
						<TransmissionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionVolumeUsage>
						<TransmissionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionLPFUsage>
						<TransmissionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionHPFUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="ATN_BIG" ID="{507BC3F7-2385-4340-B9DC-489D7DD0595B}" ShortID="604715677">
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{1EF6E656-FDE8-4779-B3B4-EF6FA7D376F4}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
						<ObstructionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionVolumeUsage>
						<ObstructionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionLPFUsage>
						<ObstructionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionHPFUsage>
						<OcclusionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionVolumeUsage>
						<OcclusionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionLPFUsage>
						<OcclusionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionHPFUsage>
						<DiffractionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionVolumeUsage>
						<DiffractionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionLPFUsage>
						<DiffractionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionHPFUsage>
						<TransmissionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionVolumeUsage>
						<TransmissionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionLPFUsage>
						<TransmissionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionHPFUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="ATN_Boss_Charge" ID="{08216B2F-CCA9-4AA8-AF7C-CBFBC1FEFDE1}" ShortID="74396729">
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{081DFCB6-830E-4C30-B5FA-6866F03975ED}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
											<SegmentShape>Log1</SegmentShape>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{F206119D-C6FE-4604-88E7-91CF4D5E345B}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>100</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="HighPassFilter" ID="{528E4C49-1D34-4B2A-ACB2-5032687B90BB}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>100</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None">
								<Curve Name="Spread" ID="{85047BD2-DADE-4A99-8BDA-34A2689FE0F2}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>26.27119</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>0</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None">
								<Curve Name="Focus" ID="{F6C0130B-8FE3-453F-88EC-E9C5A5A03657}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>100</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>0</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</FocusUsage>
						<ObstructionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionVolumeUsage>
						<ObstructionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionLPFUsage>
						<ObstructionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionHPFUsage>
						<OcclusionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionVolumeUsage>
						<OcclusionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionLPFUsage>
						<OcclusionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionHPFUsage>
						<DiffractionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionVolumeUsage>
						<DiffractionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionLPFUsage>
						<DiffractionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionHPFUsage>
						<TransmissionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionVolumeUsage>
						<TransmissionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionLPFUsage>
						<TransmissionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionHPFUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="ATN_Totem_Heal" ID="{D681DA66-14C2-4569-B9BE-AC7E1D923D2A}" ShortID="329248969">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="40"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{876E9DAC-3A3D-4AC4-8BED-CE77847A87AD}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>-1</YPos>
											<Flags>5</Flags>
											<SegmentShape>Log1</SegmentShape>
										</Point>
										<Point>
											<XPos>5</XPos>
											<YPos>-3</YPos>
											<Flags>0</Flags>
											<SegmentShape>Log1</SegmentShape>
										</Point>
										<Point>
											<XPos>22.502017756255</XPos>
											<YPos>-7.12337262094155</YPos>
											<Flags>0</Flags>
											<SegmentShape>Exp1</SegmentShape>
										</Point>
										<Point>
											<XPos>40</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{84B0EF45-4FBF-4127-9FF8-B2C2F50FF2C2}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
											<SegmentShape>Exp1</SegmentShape>
										</Point>
										<Point>
											<XPos>15.10896</XPos>
											<YPos>30</YPos>
											<Flags>0</Flags>
											<SegmentShape>Log1</SegmentShape>
										</Point>
										<Point>
											<XPos>40</XPos>
											<YPos>50</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="HighPassFilter" ID="{916FA94D-0B8E-470C-9AD8-B832C400A1D1}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>30</YPos>
											<Flags>5</Flags>
											<SegmentShape>Log1</SegmentShape>
										</Point>
										<Point>
											<XPos>12.42938</XPos>
											<YPos>10</YPos>
											<Flags>0</Flags>
											<SegmentShape>Log2</SegmentShape>
										</Point>
										<Point>
											<XPos>40</XPos>
											<YPos>0</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
						<ObstructionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionVolumeUsage>
						<ObstructionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionLPFUsage>
						<ObstructionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionHPFUsage>
						<OcclusionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionVolumeUsage>
						<OcclusionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionLPFUsage>
						<OcclusionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionHPFUsage>
						<DiffractionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionVolumeUsage>
						<DiffractionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionLPFUsage>
						<DiffractionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionHPFUsage>
						<TransmissionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionVolumeUsage>
						<TransmissionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionLPFUsage>
						<TransmissionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionHPFUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="ATN_Explosive_Cauldron" ID="{27E4946E-978C-4CFE-BB0F-6AE0960E1E90}" ShortID="487130405">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="20"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{5960835B-5C0B-472E-92CE-3338F23DDC63}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>-1</YPos>
											<Flags>5</Flags>
											<SegmentShape>Log1</SegmentShape>
										</Point>
										<Point>
											<XPos>2.5</XPos>
											<YPos>-3</YPos>
											<Flags>0</Flags>
											<SegmentShape>Log1</SegmentShape>
										</Point>
										<Point>
											<XPos>11.2510088781275</XPos>
											<YPos>-7.12337262094155</YPos>
											<Flags>0</Flags>
											<SegmentShape>Exp1</SegmentShape>
										</Point>
										<Point>
											<XPos>20</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{1B189028-3BC0-40D6-896C-2BB7D79A5C01}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
											<SegmentShape>Exp1</SegmentShape>
										</Point>
										<Point>
											<XPos>7.55448</XPos>
											<YPos>30</YPos>
											<Flags>0</Flags>
											<SegmentShape>Log1</SegmentShape>
										</Point>
										<Point>
											<XPos>20</XPos>
											<YPos>50</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="HighPassFilter" ID="{700C7C3D-58BA-4F2B-938B-68BF3E1C005F}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>30</YPos>
											<Flags>5</Flags>
											<SegmentShape>Log1</SegmentShape>
										</Point>
										<Point>
											<XPos>6.21469</XPos>
											<YPos>10</YPos>
											<Flags>0</Flags>
											<SegmentShape>Log2</SegmentShape>
										</Point>
										<Point>
											<XPos>20</XPos>
											<YPos>0</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
						<ObstructionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionVolumeUsage>
						<ObstructionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionLPFUsage>
						<ObstructionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</ObstructionHPFUsage>
						<OcclusionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionVolumeUsage>
						<OcclusionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionLPFUsage>
						<OcclusionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</OcclusionHPFUsage>
						<DiffractionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionVolumeUsage>
						<DiffractionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionLPFUsage>
						<DiffractionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</DiffractionHPFUsage>
						<TransmissionVolumeUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionVolumeUsage>
						<TransmissionLPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionLPFUsage>
						<TransmissionHPFUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
						</TransmissionHPFUsage>
					</CurveUsageInfoList>
				</Attenuation>
			</ChildrenList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
